<JZML>
<PROJECT version="5220" width="1024" height="724" osc_target="-1" midi_target="-1" kbmouse_target="-1" skin="Pixel"/>
<WINDOW class="JAZZINTERFACE" text="Default" x="0" y="0" width="1024" height="724" state="1" group="0" font="tahoma,11,0" >
<WINDOW class="Container" text="CueList" x="0" y="524" width="1024" height="200" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="1596013" label="1" tabbar="1" meta="0">
<WINDOW class="CustomButton" text="GO" x="1" y="0" width="206" height="184" state="241" group="0" font="tahoma,24,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" behavior="1" bitmap="0,0" capture="1" color="8388608,32768" label_off="GO" label_on="let's go" outline="1">
<PARAM name="x=" value="0.000000" send="25" osc_target="-1" osc_trigger="1" osc_message="/GO" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/CueList/GO/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="GoScript()" script="decl cuelist = findobject('CueList');
setexpression(cuelist, 'cueId', getexpression(cuelist, 'nextId'));

decl textbar = findchild(cuelist, 'currentCueId');
setattribute(textbar,'content', ''+getexpression(cuelist, 'cueId'));

textbar = findchild(cuelist, 'currentCueComm');
decl commContent = findchild(cuelist, 'nextCueComm');
setattribute(textbar,'content', getattribute(commContent, 'content'));

oscout(0, '/scenario/GO', getexpression(cuelist, 'nextId'));
" trigger_script="x" trigger_type="0" trigger="2" clock="0" clock_div="4" osc_message="/CueList/GO/GoScript" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Text" text="currentCueComm" x="309" y="0" width="699" height="68" id="1" state="241" group="0" font="tahoma,14,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="32768" content="Text">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/CueList/currentCueComm/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Text" text="nextCueComm" x="309" y="68" width="699" height="68" id="2" state="241" group="0" font="tahoma,14,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8388608" content="Text">
<VARIABLE name="light=0" send="8" osc_target="0" osc_trigger="1" osc_message="/nextCue" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="onOSC(OSC_ARGS)" script="decl textBar = getobject();
setattribute(textBar,'content', OSC_ARGS[0]);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/scenario/nextCueComm" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
</WINDOW>
<WINDOW class="Text" text="currentCueId" x="206" y="0" width="92" height="68" id="3" state="241" group="0" font="tahoma,14,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="32768" content="-1">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/CueList/currentCueId/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Text" text="nextCueId" x="206" y="68" width="92" height="68" id="4" state="241" group="0" font="tahoma,14,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="6356992" content="-1">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/CueList/nextCueId/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="onOSC(OSC_ARGS)" script="decl textBar = getobject();
setattribute(textBar,'content', ''+OSC_ARGS[0]);
decl cuelist = getparent(textBar);
setexpression(cuelist, 'nextId', OSC_ARGS[0]);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/scenario/nextCueId" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
</WINDOW>
<WINDOW class="Text" text="time" x="805" y="136" width="205" height="48" id="5" state="241" group="0" font="tahoma,14,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="1596013" content="Text">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/CueList/time/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="onOsc(OSC_ARGS)" script="decl time = OSC_ARGS[0];
decl ss = floor(time%60);
decl mm = floor(time/60);
decl hh = floor (mm/60);
mm = mm%60; 

decl textBar = getobject();
setattribute(textBar,'content', ''+hh+':'+mm+':'+ss);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/scenario/time" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
</WINDOW>
<WINDOW class="Fader" text="timeControl" x="261" y="136" width="419" height="48" id="10" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="1596013" cursor="0" grid="0" grid_steps="1" label="0" physic="1" precision="3" unit="" value="0" zoom="1.000000">
<PARAM name="x=" value="1.000000" send="25" osc_target="-1" osc_trigger="1" osc_message="/test" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="-1.000000,5.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<PARAM name="z=" value="0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/CueList/timeControl/z" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="value=x" send="0" osc_target="0" osc_trigger="1" osc_message="/CueList/timeControl/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="attraction=1" send="0" osc_target="0" osc_trigger="1" osc_message="/CueList/timeControl/attraction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="friction=0.9" send="0" osc_target="0" osc_trigger="1" osc_message="/CueList/timeControl/friction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="speed=1" send="0" osc_target="0" osc_trigger="1" osc_message="/CueList/timeControl/speed" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="timeSpeed=" value="5.000000" send="1" osc_target="0" osc_trigger="1" osc_message="/CueList/timeControl/timeSpeed" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="onMove()" script="timeSpeed = x*6.-1;
decl textBar = findobject('speedMonitor');
setattribute(textBar,'content', ''+timeSpeed);
oscout(0, '/scenario/speed', timeSpeed);" trigger_script="x" trigger_type="0" trigger="1" clock="0" clock_div="4" osc_message="/CueList/timeControl/onMove" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Text" text="speedMonitor" x="680" y="136" width="108" height="48" id="11" state="241" group="0" font="tahoma,14,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="1596013" content="5.000000">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/CueList/speedMonitor/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="CustomButton" text="CustomButton" x="207" y="134" width="54" height="52" id="12" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" behavior="1" bitmap="25,0" capture="1" color="865343,1596013" label_off="" label_on="" outline="1">
<PARAM name="x=" value="0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/CueList/CustomButton/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/CueList/CustomButton/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="onPush()" script="decl speed = findobject('timeControl');
timeControl.x = 2/6.;" trigger_script="x" trigger_type="0" trigger="2" clock="0" clock_div="4" osc_message="/CueList/CustomButton/onPush" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<VARIABLE name="cueId=0" send="1" osc_target="0" osc_trigger="1" osc_message="/CueList/cueId" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="nextId=0" send="1" osc_target="0" osc_trigger="1" osc_message="/CueList/nextId" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="onStart()" script="cueId = -1;
nextId = -1;

decl textbar = findobject('currentCueId');
setattribute(textbar,'content', ''+cueId);
textbar = findobject('nextCueId');
setattribute(textbar,'content', ''+nextId);" trigger_script="" trigger_type="5" trigger="1" clock="0" clock_div="4" osc_message="/CueList/onStart" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Canvas" text="colorPicker" x="0" y="0" width="362" height="260" id="6" state="5" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" redrawMode="0" touchSupport="1">
<VARIABLE name="x=0.5" send="1" osc_target="0" osc_trigger="1" osc_message="/colorPicker/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="y=0.5" send="1" osc_target="0" osc_trigger="1" osc_message="/colorPicker/y" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="color={1, 1, 1}" send="1" osc_target="0" osc_trigger="1" osc_message="/colorPicker/color" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="updateColor=0" send="1" osc_target="0" osc_trigger="1" osc_message="/colorPicker/updateColor" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,12902,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="onCursorDown(cursor,hit,x,y)" script="decl c = getobject();
decl rect = getattribute(c, 'rect');
setexpression (c, 'x', x/rect[2]);
setexpression (c, 'y', y/rect[3]);
" trigger_script="" trigger_type="255" trigger_name="onCursorDown" trigger="1" clock="0" clock_div="4" osc_message="/colorPicker/onCursorDown" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="onMove(cursor,hit,x,y)" script="decl c = getobject();
decl rect = getattribute(c, 'rect');
setexpression (c, 'x', x/rect[2]);
setexpression (c, 'y', y/rect[3]);
sendColor();" trigger_script="" trigger_type="255" trigger_name="onCursorMove" trigger="1" clock="0" clock_div="4" osc_message="/colorPicker/onMove" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="draw()" script="decl c = getobject();
decl rect = getattribute(c, 'rect');

decl g = canvas_createLinearGradient(0, rect[3], rect[2], rect[3]);

canvas_gradient_addColorStop(g, 0, {1, 1, 0, 0});
canvas_gradient_addColorStop(g, 1/6, {1, 1, 0, 1});
canvas_gradient_addColorStop(g, 2/6, {1, 0, 0, 1});
canvas_gradient_addColorStop(g, 3/6, {1, 0, 1, 1});
canvas_gradient_addColorStop(g, 4/6, {1, 0, 1, 0});
canvas_gradient_addColorStop(g, 5/6, {1, 1, 1, 0});
canvas_gradient_addColorStop(g, 1, {1, 1, 0, 0});

decl g2 = canvas_createLinearGradient(rect[2], 0, rect[2], rect[3]);
canvas_gradient_addColorStop(g2, 0, {1, 1, 1, 1});
canvas_gradient_addColorStop(g2, 0.45, {0, 1, 1, 1});
canvas_gradient_addColorStop(g2, 0.55, {0, 0, 0, 0});
canvas_gradient_addColorStop(g2, 1, {1, 0, 0, 0});

canvas_clear(c);
canvas_setFillStyle(c, g);
canvas_rect(c, 0, 0, rect[2], rect[3]);
canvas_fill(c);
canvas_setFillStyle(c, g2);
canvas_fill(c);

canvas_setFillStyle(c, {1, 1, 1});
canvas_fillRect(c, x*rect[2]-5, y*rect[3]-5, 10, 10);

canvas_setFillStyle(c, getexpression(c, 'color'));
canvas_setStrokeStyle(c, {1, 1, 1});
canvas_fillRect(c, rect[2]-20, rect[3]-20, 20, 20);


//canvas_getImageData(c, x*rect[2], y*rect[3], 1, 1);
" trigger_script="" trigger_type="255" trigger_name="onRedraw" trigger="1" clock="0" clock_div="4" osc_message="/colorPicker/draw" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="getColor()" script="decl c = getobject();
decl color = getexpression(c, 'color');

decl y = getexpression(c, 'y');
y = y<0.5?clamp((y-0.45)/(0-0.45), 0, 1):(clamp((y-0.55)/(1-0.55), 0, 1)*-1);

color[0] = clamp((clamp((x-2/6)/(1/6-2/6), 0, 1)+clamp((x-4/6)/(5/6-4/6), 0, 1))+y, 0, 1);
color[1] = clamp((clamp((x-2/6)/(3/6-2/6), 0, 1)*clamp((x-1)/(5/6-1), 0, 1))+y, 0, 1);
color[2] = clamp((clamp((x-0)/(1/6-0), 0, 1)*clamp((x-4/6)/(3/6-4/6), 0, 1))+y, 0, 1);

setexpression(c, 'color', color);

setexpression(findobject('f1'),'x', color[0]);
setexpression(findobject('f2'),'x', color[1]);
setexpression(findobject('f3'),'x', color[2]);
" trigger_script="x" trigger_type="0" trigger="1" clock="0" clock_div="4" osc_message="/colorPicker/getColor" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="sendColor()" script="oscout(0, '/color', color);" trigger_script="" trigger_type="4" trigger="1" clock="0" clock_div="4" osc_message="/colorPicker/sendColor" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Fader" text="Fader" x="0" y="260" width="121" height="260" id="7" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="1596013" cursor="0" grid="0" grid_steps="1" label="0" physic="1" precision="3" unit="" value="0" zoom="1.000000">
<PARAM name="x=" value="1.000000" send="25" osc_target="0" osc_trigger="1" osc_message="/fader/1" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<PARAM name="z=" value="0.000000" send="17" osc_target="-1" osc_trigger="1" osc_message="/Fader/z" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="value=x" send="0" osc_target="0" osc_trigger="1" osc_message="/Fader/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="attraction=1" send="0" osc_target="0" osc_trigger="1" osc_message="/Fader/attraction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="friction=0.9" send="0" osc_target="0" osc_trigger="1" osc_message="/Fader/friction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="speed=1" send="0" osc_target="0" osc_trigger="1" osc_message="/Fader/speed" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Fader" text="Fader2" x="120" y="260" width="121" height="260" id="8" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="1596013" cursor="0" grid="0" grid_steps="1" label="0" physic="1" precision="3" unit="" value="0" zoom="1.000000">
<PARAM name="x=" value="1.000000" send="25" osc_target="0" osc_trigger="1" osc_message="/fader/2" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<PARAM name="z=" value="0.000000" send="17" osc_target="-1" osc_trigger="1" osc_message="/Fader2/z" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="value=x" send="0" osc_target="0" osc_trigger="1" osc_message="/Fader2/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="attraction=1" send="0" osc_target="0" osc_trigger="1" osc_message="/Fader2/attraction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="friction=0.9" send="0" osc_target="0" osc_trigger="1" osc_message="/Fader2/friction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="speed=1" send="0" osc_target="0" osc_trigger="1" osc_message="/Fader2/speed" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Fader" text="Fader3" x="241" y="260" width="121" height="260" id="9" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="1596013" cursor="0" grid="0" grid_steps="1" label="0" physic="1" precision="3" unit="" value="0" zoom="1.000000">
<PARAM name="x=" value="1.000000" send="25" osc_target="0" osc_trigger="1" osc_message="/fader/3" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<PARAM name="z=" value="0.000000" send="17" osc_target="-1" osc_trigger="1" osc_message="/Fader3/z" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="value=x" send="0" osc_target="0" osc_trigger="1" osc_message="/Fader3/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="attraction=1" send="0" osc_target="0" osc_trigger="1" osc_message="/Fader3/attraction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="friction=0.9" send="0" osc_target="0" osc_trigger="1" osc_message="/Fader3/friction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="speed=1" send="0" osc_target="0" osc_trigger="1" osc_message="/Fader3/speed" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Multiball" text="MultiBall" x="373" y="8" width="644" height="505" id="10" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="1596013" cursor="1" ephemere="0" grid="0" grid_steps="1,1" label="0" multicolor="0" multilabel="0" nbr="1" physic="1" polyphony="0" zoom="1.000000">
<PARAM name="x=" value="0.000000" send="25" osc_target="0" osc_trigger="1" osc_message="/2dpad/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<PARAM name="y=" value="0.000000" send="25" osc_target="0" osc_trigger="1" osc_message="/2dpad/y" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<PARAM name="z=" value="0.000000" send="17" osc_target="-1" osc_trigger="1" osc_message="/MultiBall/z" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="attraction=1" send="0" osc_target="0" osc_trigger="1" osc_message="/MultiBall/attraction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="friction=0.6" send="0" osc_target="0" osc_trigger="1" osc_message="/MultiBall/friction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="speed=1" send="0" osc_target="0" osc_trigger="1" osc_message="/MultiBall/speed" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="attack=0" send="0" osc_target="0" osc_trigger="1" osc_message="/MultiBall/attack" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="decay=0" send="0" osc_target="0" osc_trigger="1" osc_message="/MultiBall/decay" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="sustain=1" send="0" osc_target="0" osc_trigger="1" osc_message="/MultiBall/sustain" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="release=0" send="0" osc_target="0" osc_trigger="1" osc_message="/MultiBall/release" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="hold=0" send="0" osc_target="0" osc_trigger="1" osc_message="/MultiBall/hold" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="holdX=0" send="0" osc_target="0" osc_trigger="1" osc_message="/MultiBall/holdX" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="holdY=0" send="0" osc_target="0" osc_trigger="1" osc_message="/MultiBall/holdY" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
</WINDOW>
</JZML>
