{
    "Children": [
        {
            "AddressSettings": {
                "ClipMode": "Free",
                "Domain": {
                },
                "Extended": {
                },
                "Name": "color",
                "RepetitionFilter": false,
                "Unit": "none",
                "Vec3f": [
                    0,
                    0,
                    0
                ],
                "ioType": "<->"
            },
            "Children": [
            ]
        },
        {
            "AddressSettings": {
                "ClipMode": "Free",
                "Domain": {
                },
                "Extended": {
                },
                "Name": "scenario",
                "RepetitionFilter": false,
                "Unit": "none",
                "ioType": "<->"
            },
            "Children": [
                {
                    "AddressSettings": {
                        "ClipMode": "Free",
                        "Domain": {
                            "Int": {
                            }
                        },
                        "Extended": {
                        },
                        "Int": 15,
                        "Name": "GO",
                        "RepetitionFilter": false,
                        "Unit": "none",
                        "ioType": "<->"
                    },
                    "Children": [
                    ]
                },
                {
                    "AddressSettings": {
                        "ClipMode": "Free",
                        "Domain": {
                            "Float": {
                                "Min": 0
                            }
                        },
                        "Extended": {
                        },
                        "Float": 34.95035171508789,
                        "Name": "time",
                        "RepetitionFilter": false,
                        "Unit": "none",
                        "ioType": "<->"
                    },
                    "Children": [
                    ]
                },
                {
                    "AddressSettings": {
                        "ClipMode": "Free",
                        "Domain": {
                            "Int": {
                            }
                        },
                        "Extended": {
                        },
                        "Int": 20,
                        "Name": "nextCueId",
                        "RepetitionFilter": false,
                        "Unit": "none",
                        "ioType": "<->"
                    },
                    "Children": [
                    ]
                },
                {
                    "AddressSettings": {
                        "ClipMode": "Free",
                        "Domain": {
                            "String": {
                            }
                        },
                        "Extended": {
                        },
                        "Name": "nextCueComm",
                        "RepetitionFilter": false,
                        "String": "bizarre",
                        "Unit": "none",
                        "ioType": "<->"
                    },
                    "Children": [
                    ]
                },
                {
                    "AddressSettings": {
                        "ClipMode": "Free",
                        "Domain": {
                        },
                        "Extended": {
                        },
                        "Float": 1,
                        "Name": "speed",
                        "RepetitionFilter": false,
                        "Unit": "none",
                        "ioType": "<->"
                    },
                    "Children": [
                    ]
                }
            ]
        },
        {
            "AddressSettings": {
                "ClipMode": "Free",
                "Domain": {
                },
                "Extended": {
                },
                "Name": "fader",
                "RepetitionFilter": false,
                "Unit": "none",
                "ioType": "<->"
            },
            "Children": [
                {
                    "AddressSettings": {
                        "ClipMode": "Free",
                        "Domain": {
                        },
                        "Extended": {
                        },
                        "Float": 0.5,
                        "Name": "1",
                        "RepetitionFilter": false,
                        "Unit": "none",
                        "ioType": "<->"
                    },
                    "Children": [
                    ]
                },
                {
                    "AddressSettings": {
                        "ClipMode": "Free",
                        "Domain": {
                        },
                        "Extended": {
                        },
                        "Float": 0.1698499172925949,
                        "Name": "2",
                        "RepetitionFilter": false,
                        "Unit": "none",
                        "ioType": "<->"
                    },
                    "Children": [
                    ]
                },
                {
                    "AddressSettings": {
                        "ClipMode": "Free",
                        "Domain": {
                        },
                        "Extended": {
                        },
                        "Float": 0.08464203774929047,
                        "Name": "3",
                        "RepetitionFilter": false,
                        "Unit": "none",
                        "ioType": "<->"
                    },
                    "Children": [
                    ]
                }
            ]
        },
        {
            "AddressSettings": {
                "ClipMode": "Free",
                "Domain": {
                },
                "Extended": {
                },
                "Name": "2dpad",
                "RepetitionFilter": false,
                "Unit": "none",
                "ioType": "<->"
            },
            "Children": [
                {
                    "AddressSettings": {
                        "ClipMode": "Free",
                        "Domain": {
                        },
                        "Extended": {
                        },
                        "Float": 0.4699999988079071,
                        "Name": "x",
                        "RepetitionFilter": false,
                        "Unit": "none",
                        "ioType": "<->"
                    },
                    "Children": [
                    ]
                },
                {
                    "AddressSettings": {
                        "ClipMode": "Free",
                        "Domain": {
                        },
                        "Extended": {
                        },
                        "Float": 0.4950000047683716,
                        "Name": "y",
                        "RepetitionFilter": false,
                        "Unit": "none",
                        "ioType": "<->"
                    },
                    "Children": [
                    ]
                }
            ]
        }
    ],
    "DeviceSettings": {
        "Host": "10.0.0.156",
        "InputPort": 8000,
        "Name": "lemur",
        "OutputPort": 4444,
        "Protocol": "9a42de4b-f6eb-4bca-9564-01b975f601b9"
    }
}
