{
    "Document": {
        "BaseScenario": {
            "Constraint": {
                "Center": 5951.5028871803715,
                "Components": [
                ],
                "DefaultDuration": 15000,
                "EndState": 1,
                "FullViewRack": [
                    {
                        "Process": 1
                    }
                ],
                "GuiDuration": 16618.705035971223,
                "HeightPercentage": 0,
                "Inlet": {
                    "Address": {
                        "Accessors": [
                        ],
                        "Unit": "none",
                        "address": {
                            "Device": "",
                            "Path": ""
                        }
                    },
                    "Custom": "",
                    "Hidden": false,
                    "ObjectName": "Inlet",
                    "Type": 1,
                    "id": 0,
                    "uuid": "8884228a-d197-4b0a-b6ca-d1fb15291559"
                },
                "MaxDuration": 15000,
                "MaxInf": true,
                "Metadata": {
                    "Color": "Transparent1",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "conditionnal_triggering"
                },
                "MinDuration": 15000,
                "MinNull": false,
                "ObjectName": "Scenario::IntervalModel",
                "Outlet": {
                    "Address": {
                        "Accessors": [
                        ],
                        "Unit": "none",
                        "address": {
                            "Device": "",
                            "Path": ""
                        }
                    },
                    "Custom": "",
                    "Hidden": false,
                    "ObjectName": "Outlet",
                    "Propagate": true,
                    "Type": 1,
                    "id": 0,
                    "uuid": "34e2c5a7-18c4-4759-b6cc-46feaeee06e2"
                },
                "Processes": [
                    {
                        "Comments": [
                        ],
                        "Components": [
                        ],
                        "Constraints": [
                            {
                                "Center": 0,
                                "Components": [
                                ],
                                "DefaultDuration": 5128.057553956834,
                                "EndState": 6,
                                "FullViewRack": [
                                    {
                                        "Process": 1
                                    }
                                ],
                                "GuiDuration": 5223.021582733814,
                                "HeightPercentage": 0.18733333333333332,
                                "Inlet": {
                                    "Address": {
                                        "Accessors": [
                                        ],
                                        "Unit": "none",
                                        "address": {
                                            "Device": "",
                                            "Path": ""
                                        }
                                    },
                                    "Custom": "",
                                    "Hidden": false,
                                    "ObjectName": "Inlet",
                                    "Type": 1,
                                    "id": 0,
                                    "uuid": "8884228a-d197-4b0a-b6ca-d1fb15291559"
                                },
                                "MaxDuration": 5128.057553956834,
                                "MaxInf": false,
                                "Metadata": {
                                    "Color": "Transparent1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Interval.fade59"
                                },
                                "MinDuration": 5128.057553956834,
                                "MinNull": false,
                                "ObjectName": "Scenario::IntervalModel",
                                "Outlet": {
                                    "Address": {
                                        "Accessors": [
                                        ],
                                        "Unit": "none",
                                        "address": {
                                            "Device": "",
                                            "Path": ""
                                        }
                                    },
                                    "Custom": "",
                                    "Hidden": false,
                                    "ObjectName": "Outlet",
                                    "Propagate": true,
                                    "Type": 1,
                                    "id": 0,
                                    "uuid": "34e2c5a7-18c4-4759-b6cc-46feaeee06e2"
                                },
                                "Processes": [
                                    {
                                        "Components": [
                                        ],
                                        "Curve": {
                                            "ObjectName": "CurveModel",
                                            "Segments": [
                                                {
                                                    "End": [
                                                        1,
                                                        0
                                                    ],
                                                    "Following": null,
                                                    "ObjectName": "CurveSegmentModel",
                                                    "Power": 11.05,
                                                    "Previous": null,
                                                    "Start": [
                                                        0,
                                                        1
                                                    ],
                                                    "id": 1,
                                                    "uuid": "1e7cb83f-4e47-4b14-814d-2242a9c75991"
                                                }
                                            ],
                                            "id": 45345
                                        },
                                        "Duration": 5128.057553956834,
                                        "Height": 300,
                                        "Max": 1,
                                        "Metadata": {
                                            "Color": "Base1",
                                            "Comment": "",
                                            "Label": "",
                                            "ScriptingName": "Automation_(float).1"
                                        },
                                        "Min": 0,
                                        "ObjectName": "Automation",
                                        "Outlet": {
                                            "Address": {
                                                "Accessors": [
                                                ],
                                                "Unit": "none",
                                                "address": {
                                                    "Device": "OSCdevice",
                                                    "Path": "my_float"
                                                }
                                            },
                                            "Custom": "",
                                            "Hidden": false,
                                            "ObjectName": "Outlet",
                                            "Propagate": false,
                                            "Type": 0,
                                            "id": 0,
                                            "uuid": "34e2c5a7-18c4-4759-b6cc-46feaeee06e2"
                                        },
                                        "Tween": false,
                                        "id": 1,
                                        "uuid": "d2a67bd8-5d3f-404e-b6e9-e350cf2a833f"
                                    }
                                ],
                                "Rigidity": true,
                                "SmallViewRack": [
                                    {
                                        "Height": 55,
                                        "Process": 1,
                                        "Processes": [
                                            1
                                        ]
                                    }
                                ],
                                "SmallViewShown": true,
                                "StartDate": 3228.7769784172665,
                                "StartState": 5,
                                "Zoom": -1,
                                "id": 4
                            },
                            {
                                "Center": 0,
                                "Components": [
                                ],
                                "DefaultDuration": 4961.870503597122,
                                "EndState": 4,
                                "FullViewRack": [
                                    {
                                        "Process": 1
                                    }
                                ],
                                "GuiDuration": 5797.553956834534,
                                "HeightPercentage": 0.016,
                                "Inlet": {
                                    "Address": {
                                        "Accessors": [
                                        ],
                                        "Unit": "none",
                                        "address": {
                                            "Device": "",
                                            "Path": ""
                                        }
                                    },
                                    "Custom": "",
                                    "Hidden": false,
                                    "ObjectName": "Inlet",
                                    "Type": 1,
                                    "id": 0,
                                    "uuid": "8884228a-d197-4b0a-b6ca-d1fb15291559"
                                },
                                "MaxDuration": 4961.870503597122,
                                "MaxInf": false,
                                "Metadata": {
                                    "Color": "Transparent1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Interval.band44"
                                },
                                "MinDuration": 4961.870503597122,
                                "MinNull": false,
                                "ObjectName": "Scenario::IntervalModel",
                                "Outlet": {
                                    "Address": {
                                        "Accessors": [
                                        ],
                                        "Unit": "none",
                                        "address": {
                                            "Device": "",
                                            "Path": ""
                                        }
                                    },
                                    "Custom": "",
                                    "Hidden": false,
                                    "ObjectName": "Outlet",
                                    "Propagate": true,
                                    "Type": 1,
                                    "id": 0,
                                    "uuid": "34e2c5a7-18c4-4759-b6cc-46feaeee06e2"
                                },
                                "Processes": [
                                    {
                                        "Components": [
                                        ],
                                        "Curve": {
                                            "ObjectName": "CurveModel",
                                            "Segments": [
                                                {
                                                    "End": [
                                                        1,
                                                        1
                                                    ],
                                                    "Following": null,
                                                    "ObjectName": "CurveSegmentModel",
                                                    "Power": 11.05,
                                                    "Previous": null,
                                                    "Start": [
                                                        0,
                                                        0
                                                    ],
                                                    "id": 1,
                                                    "uuid": "1e7cb83f-4e47-4b14-814d-2242a9c75991"
                                                }
                                            ],
                                            "id": 45345
                                        },
                                        "Duration": 4961.870503597122,
                                        "Height": 300,
                                        "Max": 1,
                                        "Metadata": {
                                            "Color": "Base1",
                                            "Comment": "",
                                            "Label": "",
                                            "ScriptingName": "Automation_(float).1"
                                        },
                                        "Min": 0,
                                        "ObjectName": "Automation",
                                        "Outlet": {
                                            "Address": {
                                                "Accessors": [
                                                ],
                                                "Unit": "none",
                                                "address": {
                                                    "Device": "OSCdevice",
                                                    "Path": "my_float"
                                                }
                                            },
                                            "Custom": "",
                                            "Hidden": false,
                                            "ObjectName": "Outlet",
                                            "Propagate": false,
                                            "Type": 0,
                                            "id": 0,
                                            "uuid": "34e2c5a7-18c4-4759-b6cc-46feaeee06e2"
                                        },
                                        "Tween": false,
                                        "id": 1,
                                        "uuid": "d2a67bd8-5d3f-404e-b6e9-e350cf2a833f"
                                    }
                                ],
                                "Rigidity": true,
                                "SmallViewRack": [
                                    {
                                        "Height": 41,
                                        "Process": 1,
                                        "Processes": [
                                            1
                                        ]
                                    }
                                ],
                                "SmallViewShown": true,
                                "StartDate": 3228.7769784172665,
                                "StartState": 3,
                                "Zoom": -1,
                                "id": 3
                            },
                            {
                                "Center": 0,
                                "Components": [
                                ],
                                "DefaultDuration": -166.18705035971198,
                                "EndState": 2,
                                "FullViewRack": [
                                ],
                                "GuiDuration": 1854.1726618705038,
                                "HeightPercentage": 0.124,
                                "Inlet": {
                                    "Address": {
                                        "Accessors": [
                                        ],
                                        "Unit": "none",
                                        "address": {
                                            "Device": "",
                                            "Path": ""
                                        }
                                    },
                                    "Custom": "",
                                    "Hidden": false,
                                    "ObjectName": "Inlet",
                                    "Type": 1,
                                    "id": 0,
                                    "uuid": "8884228a-d197-4b0a-b6ca-d1fb15291559"
                                },
                                "MaxDuration": -166.18705035971198,
                                "MaxInf": false,
                                "Metadata": {
                                    "Color": "Transparent1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Interval.bogs66"
                                },
                                "MinDuration": -166.18705035971198,
                                "MinNull": false,
                                "ObjectName": "Scenario::IntervalModel",
                                "Outlet": {
                                    "Address": {
                                        "Accessors": [
                                        ],
                                        "Unit": "none",
                                        "address": {
                                            "Device": "",
                                            "Path": ""
                                        }
                                    },
                                    "Custom": "",
                                    "Hidden": false,
                                    "ObjectName": "Outlet",
                                    "Propagate": true,
                                    "Type": 1,
                                    "id": 0,
                                    "uuid": "34e2c5a7-18c4-4759-b6cc-46feaeee06e2"
                                },
                                "Processes": [
                                ],
                                "Rigidity": true,
                                "SmallViewRack": [
                                ],
                                "SmallViewShown": false,
                                "StartDate": 3394.9640287769785,
                                "StartState": 1,
                                "Zoom": -1,
                                "id": 2
                            },
                            {
                                "Center": 0,
                                "Components": [
                                ],
                                "DefaultDuration": 3394.9640287769785,
                                "EndState": 1,
                                "FullViewRack": [
                                ],
                                "GuiDuration": 3551.6546762589933,
                                "HeightPercentage": 0.124,
                                "Inlet": {
                                    "Address": {
                                        "Accessors": [
                                        ],
                                        "Unit": "none",
                                        "address": {
                                            "Device": "",
                                            "Path": ""
                                        }
                                    },
                                    "Custom": "",
                                    "Hidden": false,
                                    "ObjectName": "Inlet",
                                    "Type": 1,
                                    "id": 0,
                                    "uuid": "8884228a-d197-4b0a-b6ca-d1fb15291559"
                                },
                                "MaxDuration": 3394.9640287769785,
                                "MaxInf": false,
                                "Metadata": {
                                    "Color": "Transparent1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Interval.nato62"
                                },
                                "MinDuration": 3394.9640287769785,
                                "MinNull": false,
                                "ObjectName": "Scenario::IntervalModel",
                                "Outlet": {
                                    "Address": {
                                        "Accessors": [
                                        ],
                                        "Unit": "none",
                                        "address": {
                                            "Device": "",
                                            "Path": ""
                                        }
                                    },
                                    "Custom": "",
                                    "Hidden": false,
                                    "ObjectName": "Outlet",
                                    "Propagate": true,
                                    "Type": 1,
                                    "id": 0,
                                    "uuid": "34e2c5a7-18c4-4759-b6cc-46feaeee06e2"
                                },
                                "Processes": [
                                ],
                                "Rigidity": true,
                                "SmallViewRack": [
                                ],
                                "SmallViewShown": false,
                                "StartDate": 0,
                                "StartState": 0,
                                "Zoom": -1,
                                "id": 1
                            }
                        ],
                        "Duration": 15000,
                        "Events": [
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 8356.834532374101,
                                "Extent": [
                                    0.18733333333333332,
                                    0.18733333333333332
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Event.pete77"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                    6
                                ],
                                "TimeNode": 4,
                                "id": 6
                            },
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                        {
                                            "Children": [
                                                {
                                                    "Children": [
                                                    ],
                                                    "Relation": {
                                                        "LHS": {
                                                            "Address": {
                                                                "Device": "OSCdevice",
                                                                "Path": "my_boolean"
                                                            }
                                                        },
                                                        "Op": 0,
                                                        "RHS": {
                                                            "Value": {
                                                                "Bool": true
                                                            }
                                                        }
                                                    }
                                                }
                                            ],
                                            "RootNode": {
                                            }
                                        }
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 3228.7769784172665,
                                "Extent": [
                                    0.18733333333333332,
                                    0.18733333333333332
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Event.dodd23"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                    5
                                ],
                                "TimeNode": 2,
                                "id": 5
                            },
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 8190.6474820143885,
                                "Extent": [
                                    0.016,
                                    0.016
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Event.noah55"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                    4
                                ],
                                "TimeNode": 3,
                                "id": 4
                            },
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                        {
                                            "Children": [
                                                {
                                                    "Children": [
                                                    ],
                                                    "Relation": {
                                                        "LHS": {
                                                            "Address": {
                                                                "Device": "OSCdevice",
                                                                "Path": "my_boolean"
                                                            }
                                                        },
                                                        "Op": 0,
                                                        "RHS": {
                                                            "Value": {
                                                                "Bool": false
                                                            }
                                                        }
                                                    }
                                                }
                                            ],
                                            "RootNode": {
                                            }
                                        }
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 3228.7769784172665,
                                "Extent": [
                                    0.016,
                                    0.016
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Event.bust98"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                    3
                                ],
                                "TimeNode": 2,
                                "id": 3
                            },
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 3228.7769784172665,
                                "Extent": [
                                    0.124,
                                    0.124
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Event.glum20"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                    2
                                ],
                                "TimeNode": 2,
                                "id": 2
                            },
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 3394.9640287769785,
                                "Extent": [
                                    0.124,
                                    0.124
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Event.tubs43"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                    1
                                ],
                                "TimeNode": 1,
                                "id": 1
                            },
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 0,
                                "Extent": [
                                    0.124,
                                    0.124
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Event.start"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                    0
                                ],
                                "TimeNode": 0,
                                "id": 0
                            }
                        ],
                        "Height": 1500,
                        "Inlet": {
                            "Address": {
                                "Accessors": [
                                ],
                                "Unit": "none",
                                "address": {
                                    "Device": "",
                                    "Path": ""
                                }
                            },
                            "Custom": "",
                            "Hidden": false,
                            "ObjectName": "Inlet",
                            "Type": 1,
                            "id": 0,
                            "uuid": "8884228a-d197-4b0a-b6ca-d1fb15291559"
                        },
                        "Metadata": {
                            "Color": "Base1",
                            "Comment": "",
                            "Label": "",
                            "ScriptingName": "Scenario.1"
                        },
                        "ObjectName": "Scenario",
                        "Outlet": {
                            "Address": {
                                "Accessors": [
                                ],
                                "Unit": "none",
                                "address": {
                                    "Device": "",
                                    "Path": ""
                                }
                            },
                            "Custom": "",
                            "Hidden": false,
                            "ObjectName": "Outlet",
                            "Propagate": true,
                            "Type": 1,
                            "id": 0,
                            "uuid": "34e2c5a7-18c4-4759-b6cc-46feaeee06e2"
                        },
                        "StartEventId": 0,
                        "StartStateId": 0,
                        "StartTimeNodeId": 0,
                        "States": [
                            {
                                "Components": [
                                ],
                                "Event": 6,
                                "HeightPercentage": 0.18733333333333332,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "Base1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.ceil5"
                                },
                                "NextConstraint": null,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": 4,
                                "StateProcesses": [
                                ],
                                "id": 6
                            },
                            {
                                "Components": [
                                ],
                                "Event": 5,
                                "HeightPercentage": 0.18733333333333332,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "Base1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.deck35"
                                },
                                "NextConstraint": 4,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": null,
                                "StateProcesses": [
                                ],
                                "id": 5
                            },
                            {
                                "Components": [
                                ],
                                "Event": 4,
                                "HeightPercentage": 0.016,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "Base1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.polk29"
                                },
                                "NextConstraint": null,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": 3,
                                "StateProcesses": [
                                ],
                                "id": 4
                            },
                            {
                                "Components": [
                                ],
                                "Event": 3,
                                "HeightPercentage": 0.016,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "Base1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.mans89"
                                },
                                "NextConstraint": 3,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": null,
                                "StateProcesses": [
                                ],
                                "id": 3
                            },
                            {
                                "Components": [
                                ],
                                "Event": 2,
                                "HeightPercentage": 0.124,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "Base1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.siva29"
                                },
                                "NextConstraint": null,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": 2,
                                "StateProcesses": [
                                ],
                                "id": 2
                            },
                            {
                                "Components": [
                                ],
                                "Event": 1,
                                "HeightPercentage": 0.124,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "Base1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.cage87"
                                },
                                "NextConstraint": 2,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": 1,
                                "StateProcesses": [
                                ],
                                "id": 1
                            },
                            {
                                "Components": [
                                ],
                                "Event": 0,
                                "HeightPercentage": 0.124,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "Base1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.start"
                                },
                                "NextConstraint": 1,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": null,
                                "StateProcesses": [
                                ],
                                "id": 0
                            }
                        ],
                        "TimeNodes": [
                            {
                                "Components": [
                                ],
                                "Date": 8356.834532374101,
                                "Events": [
                                    6
                                ],
                                "Extent": [
                                    0.18733333333333332,
                                    0.18733333333333332
                                ],
                                "Metadata": {
                                    "Color": "Gray",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Sync.shed85"
                                },
                                "ObjectName": "Scenario::TimeSyncModel",
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                            {
                                                "Children": [
                                                ],
                                                "Relation": {
                                                    "LHS": {
                                                        "Value": {
                                                            "Bool": true
                                                        }
                                                    },
                                                    "Op": 0,
                                                    "RHS": {
                                                        "Value": {
                                                            "Bool": false
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 4
                            },
                            {
                                "Components": [
                                ],
                                "Date": 8190.6474820143885,
                                "Events": [
                                    4
                                ],
                                "Extent": [
                                    0.016,
                                    0.016
                                ],
                                "Metadata": {
                                    "Color": "Gray",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Sync.wand59"
                                },
                                "ObjectName": "Scenario::TimeSyncModel",
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                            {
                                                "Children": [
                                                ],
                                                "Relation": {
                                                    "LHS": {
                                                        "Value": {
                                                            "Bool": true
                                                        }
                                                    },
                                                    "Op": 0,
                                                    "RHS": {
                                                        "Value": {
                                                            "Bool": false
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 3
                            },
                            {
                                "Components": [
                                ],
                                "Date": 3228.7769784172665,
                                "Events": [
                                    2,
                                    3,
                                    5
                                ],
                                "Extent": [
                                    0.016,
                                    0.18733333333333332
                                ],
                                "Metadata": {
                                    "Color": "Gray",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Sync.ntis86"
                                },
                                "ObjectName": "Scenario::TimeSyncModel",
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                            {
                                                "Children": [
                                                ],
                                                "Relation": {
                                                    "LHS": {
                                                        "Value": {
                                                            "Bool": true
                                                        }
                                                    },
                                                    "Op": 0,
                                                    "RHS": {
                                                        "Value": {
                                                            "Bool": false
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 2
                            },
                            {
                                "Components": [
                                ],
                                "Date": 3394.9640287769785,
                                "Events": [
                                    1
                                ],
                                "Extent": [
                                    0.124,
                                    0.124
                                ],
                                "Metadata": {
                                    "Color": "Gray",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Sync.pies38"
                                },
                                "ObjectName": "Scenario::TimeSyncModel",
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                            {
                                                "Children": [
                                                ],
                                                "Relation": {
                                                    "LHS": {
                                                        "Value": {
                                                            "Bool": true
                                                        }
                                                    },
                                                    "Op": 0,
                                                    "RHS": {
                                                        "Value": {
                                                            "Bool": false
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 1
                            },
                            {
                                "Components": [
                                ],
                                "Date": 0,
                                "Events": [
                                    0
                                ],
                                "Extent": [
                                    0.124,
                                    0.124
                                ],
                                "Metadata": {
                                    "Color": "Gray",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Sync.start"
                                },
                                "ObjectName": "Scenario::TimeSyncModel",
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                            {
                                                "Children": [
                                                ],
                                                "Relation": {
                                                    "LHS": {
                                                        "Value": {
                                                            "Bool": true
                                                        }
                                                    },
                                                    "Op": 0,
                                                    "RHS": {
                                                        "Value": {
                                                            "Bool": false
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 0
                            }
                        ],
                        "id": 1,
                        "uuid": "de035912-5b03-49a8-bc4d-b2cba68e21d9"
                    }
                ],
                "Rigidity": false,
                "SmallViewRack": [
                ],
                "SmallViewShown": false,
                "StartDate": 0,
                "StartState": 0,
                "Zoom": 32.08357351579715,
                "id": 0
            },
            "EndEvent": {
                "Components": [
                ],
                "Condition": {
                    "Children": [
                    ],
                    "RootNode": {
                    }
                },
                "Date": 15000,
                "Extent": [
                    0.4,
                    0.6
                ],
                "Metadata": {
                    "Color": "Emphasis4",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "Event.end"
                },
                "ObjectName": "Scenario::EventModel",
                "Offset": 0,
                "States": [
                    1
                ],
                "TimeNode": 1,
                "id": 1
            },
            "EndState": {
                "Components": [
                ],
                "Event": 1,
                "HeightPercentage": 0,
                "Messages": {
                    "Accessors": [
                    ],
                    "Children": [
                    ],
                    "Following": [
                    ],
                    "Name": "",
                    "Previous": [
                    ],
                    "Priorities": [
                        1,
                        2,
                        0
                    ],
                    "Unit": "none"
                },
                "Metadata": {
                    "Color": "Base1",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "State.end"
                },
                "NextConstraint": null,
                "ObjectName": "Scenario::StateModel",
                "PreviousConstraint": 0,
                "StateProcesses": [
                ],
                "id": 1
            },
            "EndTimeNode": {
                "Components": [
                ],
                "Date": 15000,
                "Events": [
                    1
                ],
                "Extent": [
                    0.2,
                    0.8
                ],
                "Metadata": {
                    "Color": "Gray",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "Sync.end"
                },
                "ObjectName": "Scenario::TimeSyncModel",
                "Trigger": {
                    "Active": true,
                    "Expression": {
                        "Children": [
                            {
                                "Children": [
                                ],
                                "Relation": {
                                    "LHS": {
                                        "Value": {
                                            "Bool": true
                                        }
                                    },
                                    "Op": 0,
                                    "RHS": {
                                        "Value": {
                                            "Bool": false
                                        }
                                    }
                                }
                            }
                        ],
                        "RootNode": {
                        }
                    }
                },
                "id": 1
            },
            "ObjectName": "Scenario::BaseScenario",
            "StartEvent": {
                "Components": [
                ],
                "Condition": {
                    "Children": [
                    ],
                    "RootNode": {
                    }
                },
                "Date": 0,
                "Extent": [
                    0.1,
                    0.15
                ],
                "Metadata": {
                    "Color": "Emphasis4",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "Event.start"
                },
                "ObjectName": "Scenario::EventModel",
                "Offset": 0,
                "States": [
                    0
                ],
                "TimeNode": 0,
                "id": 0
            },
            "StartState": {
                "Components": [
                ],
                "Event": 0,
                "HeightPercentage": 0,
                "Messages": {
                    "Accessors": [
                    ],
                    "Children": [
                        {
                            "Accessors": [
                            ],
                            "Children": [
                                {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "my_float",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none",
                                    "User": {
                                        "Float": 0
                                    }
                                },
                                {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "my_boolean",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none",
                                    "User": {
                                        "Bool": false
                                    }
                                }
                            ],
                            "Following": [
                            ],
                            "Name": "OSCdevice",
                            "Previous": [
                            ],
                            "Priorities": [
                                1,
                                2,
                                0
                            ],
                            "Unit": "none"
                        }
                    ],
                    "Following": [
                    ],
                    "Name": "",
                    "Previous": [
                    ],
                    "Priorities": [
                        1,
                        2,
                        0
                    ],
                    "Unit": "none"
                },
                "Metadata": {
                    "Color": "Base1",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "State.start"
                },
                "NextConstraint": 0,
                "ObjectName": "Scenario::StateModel",
                "PreviousConstraint": null,
                "StateProcesses": [
                ],
                "id": 0
            },
            "StartTimeNode": {
                "Components": [
                ],
                "Date": 0,
                "Events": [
                    0
                ],
                "Extent": [
                    0.2,
                    0.8
                ],
                "Metadata": {
                    "Color": "Gray",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "Sync.start"
                },
                "ObjectName": "Scenario::TimeSyncModel",
                "Trigger": {
                    "Active": false,
                    "Expression": {
                        "Children": [
                            {
                                "Children": [
                                ],
                                "Relation": {
                                    "LHS": {
                                        "Value": {
                                            "Bool": true
                                        }
                                    },
                                    "Op": 0,
                                    "RHS": {
                                        "Value": {
                                            "Bool": false
                                        }
                                    }
                                }
                            }
                        ],
                        "RootNode": {
                        }
                    }
                },
                "id": 0
            },
            "id": 0
        },
        "Cables": [
        ],
        "ObjectName": "Scenario::ScenarioDocumentModel",
        "id": 1
    },
    "Plugins": {
        "Explorer::DeviceDocumentPlugin": {
            "Children": [
                {
                    "Children": [
                        {
                            "AddressSettings": {
                                "ClipMode": "Free",
                                "Domain": {
                                    "Float": {
                                        "Max": 1,
                                        "Min": 0
                                    }
                                },
                                "Extended": {
                                },
                                "Float": 0,
                                "Name": "my_float",
                                "RepetitionFilter": false,
                                "Unit": "none",
                                "ioType": "<->"
                            },
                            "Children": [
                            ]
                        },
                        {
                            "AddressSettings": {
                                "Bool": true,
                                "ClipMode": "Free",
                                "Domain": {
                                },
                                "Extended": {
                                },
                                "Name": "my_boolean",
                                "RepetitionFilter": false,
                                "Unit": "none",
                                "ioType": "<->"
                            },
                            "Children": [
                            ]
                        }
                    ],
                    "DeviceSettings": {
                        "Host": "127.0.0.1",
                        "InputPort": 9996,
                        "Name": "OSCdevice",
                        "OutputPort": 9997,
                        "Protocol": "9a42de4b-f6eb-4bca-9564-01b975f601b9"
                    }
                }
            ],
            "DocumentPostModelPart": {
            },
            "ObjectName": "Explorer::DeviceDocumentPlugin",
            "RootNode": {
            },
            "id": 1585053174,
            "uuid": "6e610e1f-9de2-4c36-90dd-0ef570002a21"
        },
        "ExplorerSettings": {
            "DocumentPostModelPart": {
            },
            "MidiRatio": 1,
            "ObjectName": "ExplorerSettings",
            "Reconnect": false,
            "Refresh": false,
            "id": 1585053173,
            "uuid": "1f923578-08c3-49be-9ba9-69c144ee2e32"
        }
    },
    "Version": 2
}
