QLineEdit
{
background-color: #12171A;
border-style: solid;
border: 1px solid #444;
border-radius: 2px;
color: silver;
height: 18px;
}
QLineEdit:focus
{
background-color: #12171A;
color: #888;
border-style: solid;
border: 1px solid #888;
border-radius: 2px;
height: 18px;
}

QLineEdit#SectionTitle
{
font: bold;
background-color: #12171A;
border: 1px solid #1A2024;
border-radius: 2px;
color: silver;
}

QLineEdit:focus
{
}
/*
QLineEdit#SectionTitle:hover {
color: #aaa;
}

QLineEdit:hover
{
border: 1px solid #aaa;
color: #aaa;
}
*/
