#!/bin/bash -eux
set -o pipefail
 

# Minimal stuff
yum -y install epel-release
yum -y update
yum -y install libmpc gcc  wget tar bzip2 xz git libxml2  binutils fuse mesa-libGL-devel glibc-devel glib2-devel fuse-devel zlib-devel libpng12 libXrender fontconfig freetype xcb-util xcb-util-image xcb-util-keysyms xcb-util-renderutil xcb-util-wm libXi alsa-lib-devel


git_pull_rebase_helper()
{
    git reset --hard HEAD
    git pull
    git submodule update --init --recursive
}

# Install required libs
wget -nv https://github.com/OSSIA/iscore-sdk/releases/download/6.0-osx/i-score-sdk-linux.txz -O i-score-sdk.txz
tar -xaf i-score-sdk.txz --directory /
cp -rf /usr/local/lib64/* /usr/lib64/

export BOOST_VER=64
wget -nv "http://downloads.sourceforge.net/project/boost/boost/1.${BOOST_VER}.0/boost_1_${BOOST_VER}_0.tar.bz2"
tar -xaf "boost_1_${BOOST_VER}_0.tar.bz2"
mv "boost_1_${BOOST_VER}_0" boost

# Download CMake
(
    wget -nv --no-check-certificate -c https://cmake.org/files/v3.8/cmake-3.8.0-Linux-x86_64.tar.gz
    tar xaf cmake-*.tar.gz
)
