<RCC>
    <qresource prefix="/">
        <file>images/exit.svg</file>
        <file>images/trigger.svg</file>
        <file>images/loop.svg</file>
        <file>images/forward.svg</file>
        <file>DefaultSkin.json</file>
        <file>DarkSkin.json</file>
        <file>IEEESkin.json</file>
        <file>images/state.svg</file>
        <file>images/cond.svg</file>
        <file>images/interval.svg</file>
        <file>images/process.svg</file>
        <file>images/state-empty.svg</file>
        <file>images/event.svg</file>
        <file>images/timenode.svg</file>
        <file>images/arrow.png</file>
        <file>images/trigger.png</file>
        <file>images/trigger@2x.png</file>
        <file>images/trigger-selected@2x.png</file>
        <file>images/trigger-selected.png</file>
    </qresource>
</RCC>
