# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jcelerier/travail/i-score/CMakeFiles/CMakeTmp && /usr/bin/cmake-gui -H/home/jcelerier/travail/i-score/CMakeFiles/CMakeTmp -B/home/jcelerier/travail/i-score/CMakeFiles/CMakeTmp
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jcelerier/travail/i-score/CMakeFiles/CMakeTmp && /usr/bin/cmake -H/home/jcelerier/travail/i-score/CMakeFiles/CMakeTmp -B/home/jcelerier/travail/i-score/CMakeFiles/CMakeTmp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_f7f41

build CMakeFiles/cmTC_f7f41.dir/testCXXCompiler.cxx.o: CXX_COMPILER__cmTC_f7f41 testCXXCompiler.cxx
  DEP_FILE = CMakeFiles/cmTC_f7f41.dir/testCXXCompiler.cxx.o.d
  OBJECT_DIR = CMakeFiles/cmTC_f7f41.dir
  OBJECT_FILE_DIR = CMakeFiles/cmTC_f7f41.dir

# =============================================================================
# Link build statements for EXECUTABLE target cmTC_f7f41


#############################################
# Link the executable cmTC_f7f41

build cmTC_f7f41: CXX_EXECUTABLE_LINKER__cmTC_f7f41 CMakeFiles/cmTC_f7f41.dir/testCXXCompiler.cxx.o
  LINK_LIBRARIES = -rdynamic
  OBJECT_DIR = CMakeFiles/cmTC_f7f41.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmTC_f7f41
  TARGET_PDB = cmTC_f7f41.dbg
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony cmTC_f7f41

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jcelerier/travail/i-score/CMakeFiles/3.6.2/CMakeCXXCompiler.cmake /home/jcelerier/travail/i-score/CMakeFiles/3.6.2/CMakeSystem.cmake /usr/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.6/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.6/Modules/Compiler/GNU.cmake /usr/share/cmake-3.6/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.6/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.6/Modules/Platform/Linux.cmake /usr/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/jcelerier/travail/i-score/CMakeFiles/3.6.2/CMakeCXXCompiler.cmake /home/jcelerier/travail/i-score/CMakeFiles/3.6.2/CMakeSystem.cmake /usr/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.6/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.6/Modules/Compiler/GNU.cmake /usr/share/cmake-3.6/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.6/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.6/Modules/Platform/Linux.cmake /usr/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
