{
    "Children": [
        {
            "AddressSettings": {
                "ClipMode": "Free",
                "Domain": {
                },
                "Extended": {
                    "description": "Turn DSP off"
                },
                "Impulse": null,
                "Name": "stop",
                "RepetitionFilter": false,
                "Unit": "none",
                "ioType": "<->"
            },
            "Children": [
            ]
        },
        {
            "AddressSettings": {
                "ClipMode": "Free",
                "Domain": {
                },
                "Extended": {
                    "description": "Turn DSP on"
                },
                "Impulse": null,
                "Name": "start",
                "RepetitionFilter": false,
                "Unit": "none",
                "ioType": "<->"
            },
            "Children": [
            ]
        },
        {
            "AddressSettings": {
                "ClipMode": "Clip",
                "Domain": {
                    "Float": {
                        "Max": 1,
                        "Min": -1
                    }
                },
                "Extended": {
                    "description": "Pan position"
                },
                "Float": 0,
                "Name": "pan",
                "RepetitionFilter": false,
                "Unit": "none",
                "ioType": "<->"
            },
            "Children": [
            ]
        },
        {
            "AddressSettings": {
                "ClipMode": "Low",
                "Domain": {
                    "Float": {
                        "Max": 1000,
                        "Min": 0
                    }
                },
                "Extended": {
                    "description": "Smooth parameters changes of value"
                },
                "Float": 5,
                "Name": "ramptime",
                "RepetitionFilter": true,
                "Unit": "time.ms",
                "ioType": "<->"
            },
            "Children": [
            ]
        },
        {
            "AddressSettings": {
                "ClipMode": "Free",
                "Domain": {
                },
                "Extended": {
                },
                "Name": "modulation",
                "RepetitionFilter": false,
                "Unit": "none",
                "ioType": "<->"
            },
            "Children": [
                {
                    "AddressSettings": {
                        "ClipMode": "Low",
                        "Domain": {
                            "Float": {
                                "Max": 1000,
                                "Min": 0
                            }
                        },
                        "Extended": {
                            "description": "Modulation index"
                        },
                        "Float": 10,
                        "Name": "index",
                        "RepetitionFilter": false,
                        "Unit": "none",
                        "ioType": "<->"
                    },
                    "Children": [
                    ]
                },
                {
                    "AddressSettings": {
                        "ClipMode": "Clip",
                        "Domain": {
                            "Float": {
                                "Max": 10,
                                "Min": 9.999999747378752e-06
                            }
                        },
                        "Extended": {
                        },
                        "Float": 4,
                        "Name": "ratio",
                        "RepetitionFilter": false,
                        "Unit": "none",
                        "ioType": "<->"
                    },
                    "Children": [
                    ]
                }
            ]
        },
        {
            "AddressSettings": {
                "ClipMode": "High",
                "Domain": {
                    "Float": {
                        "Max": 0,
                        "Min": -100
                    }
                },
                "Extended": {
                },
                "Float": -80,
                "Name": "gain",
                "RepetitionFilter": true,
                "Unit": "gain.db",
                "ioType": "<->"
            },
            "Children": [
            ]
        },
        {
            "AddressSettings": {
                "ClipMode": "Free",
                "Domain": {
                },
                "Extended": {
                },
                "Name": "carrier",
                "RepetitionFilter": false,
                "Unit": "none",
                "ioType": "<->"
            },
            "Children": [
                {
                    "AddressSettings": {
                        "ClipMode": "Clip",
                        "Domain": {
                            "Float": {
                                "Max": 16000,
                                "Min": 0
                            }
                        },
                        "Extended": {
                            "description": "Carrier frequency"
                        },
                        "Float": 400,
                        "Name": "frequency",
                        "RepetitionFilter": false,
                        "Unit": "time.Hz",
                        "ioType": "<->"
                    },
                    "Children": [
                    ]
                }
            ]
        }
    ],
    "DeviceSettings": {
        "Host": "127.0.0.1",
        "InputPort": 9996,
        "Name": "OSCdevice",
        "OutputPort": 9997,
        "Protocol": "9a42de4b-f6eb-4bca-9564-01b975f601b9"
    }
}
