<RCC>
    <qresource prefix="/">
        <file>Ubuntu-R.ttf</file>
        <file>APCCourierBold.otf</file>
        <file>i-score.png</file>
        <file>dict.txt</file>
        <file>icons/next_off.png</file>
        <file>icons/next_on.png</file>
        <file>icons/prev_off.png</file>
        <file>icons/prev_on.png</file>
        <file>icons/create_curve_off.png</file>
        <file>icons/create_curve_on.png</file>
        <file>icons/ic_extension_black_48dp.png</file>
        <file>icons/ic_fiber_manual_record_black_48dp.png</file>
        <file>icons/ic_library_music_black_48dp.png</file>
        <file>icons/ic_play_circle_filled_black_48dp.png</file>
        <file>icons/ic_share_black_48dp.png</file>
        <file>icons/add_off.png</file>
        <file>icons/add_off@2x.png</file>
        <file>icons/add_on.png</file>
        <file>icons/add_on@2x.png</file>
        <file>icons/blank.png</file>
        <file>icons/clip_duration_off.png</file>
        <file>icons/clip_duration_on.png</file>
        <file>icons/close_off.png</file>
        <file>icons/close_off@2x.png</file>
        <file>icons/close_on.png</file>
        <file>icons/close_on@2x.png</file>
        <file>icons/condition_add_off.png</file>
        <file>icons/condition_add_off@2x.png</file>
        <file>icons/condition_add_on.png</file>
        <file>icons/condition_add_on@2x.png</file>
        <file>icons/condition_off.png</file>
        <file>icons/condition_off@2x.png</file>
        <file>icons/condition_on.png</file>
        <file>icons/condition_on@2x.png</file>
        <file>icons/condition_remove_off.png</file>
        <file>icons/condition_remove_off@2x.png</file>
        <file>icons/condition_remove_on.png</file>
        <file>icons/condition_remove_on@2x.png</file>
        <file>icons/create_curve_off@2x.png</file>
        <file>icons/create_curve_on@2x.png</file>
        <file>icons/create_off.png</file>
        <file>icons/create_off@2x.png</file>
        <file>icons/create_on.png</file>
        <file>icons/create_on@2x.png</file>
        <file>icons/delete_off.png</file>
        <file>icons/delete_off@2x.png</file>
        <file>icons/delete_on.png</file>
        <file>icons/delete_on@2x.png</file>
        <file>icons/edit_off.png</file>
        <file>icons/edit_on.png</file>
        <file>icons/end_off.png</file>
        <file>icons/end_off@2x.png</file>
        <file>icons/end_on.png</file>
        <file>icons/end_on@2x.png</file>
        <file>icons/fast_forward_off.png</file>
        <file>icons/fast_forward_off@2x.png</file>
        <file>icons/fast_forward_on.png</file>
        <file>icons/fast_forward_on@2x.png</file>
        <file>icons/fast_rewind_off.png</file>
        <file>icons/fast_rewind_off@2x.png</file>
        <file>icons/fast_rewind_on.png</file>
        <file>icons/fast_rewind_on@2x.png</file>
        <file>icons/grow_shrink_off.png</file>
        <file>icons/grow_shrink_off@2x.png</file>
        <file>icons/grow_shrink_on.png</file>
        <file>icons/grow_shrink_on@2x.png</file>
        <file>icons/interpolate_off.png</file>
        <file>icons/interpolate_off@2x.png</file>
        <file>icons/interpolate_on.png</file>
        <file>icons/interpolate_on@2x.png</file>
        <file>icons/move_off.png</file>
        <file>icons/move_off@2x.png</file>
        <file>icons/move_on.png</file>
        <file>icons/move_on@2x.png</file>
        <file>icons/next_off@2x.png</file>
        <file>icons/next_on@2x.png</file>
        <file>icons/pause_off.png</file>
        <file>icons/pause_on.png</file>
        <file>icons/play_off.png</file>
        <file>icons/play_off@2x.png</file>
        <file>icons/play_on.png</file>
        <file>icons/play_on@2x.png</file>
        <file>icons/prev_off@2x.png</file>
        <file>icons/prev_on@2x.png</file>
        <file>icons/record_off.png</file>
        <file>icons/record_off@2x.png</file>
        <file>icons/record_on.png</file>
        <file>icons/record_on@2x.png</file>
        <file>icons/refresh_off.png</file>
        <file>icons/refresh_on.png</file>
        <file>icons/reinitialize_off.png</file>
        <file>icons/reinitialize_off@2x.png</file>
        <file>icons/reinitialize_on.png</file>
        <file>icons/reinitialize_on@2x.png</file>
        <file>icons/scale_off.png</file>
        <file>icons/scale_off@2x.png</file>
        <file>icons/scale_on.png</file>
        <file>icons/scale_on@2x.png</file>
        <file>icons/select_and_move_off.png</file>
        <file>icons/select_and_move_off@2x.png</file>
        <file>icons/select_and_move_on.png</file>
        <file>icons/select_and_move_on@2x.png</file>
        <file>icons/sequence_off.png</file>
        <file>icons/sequence_on.png</file>
        <file>icons/snapshot_off.png</file>
        <file>icons/snapshot_on.png</file>
        <file>icons/start_off.png</file>
        <file>icons/start_off@2x.png</file>
        <file>icons/start_on.png</file>
        <file>icons/start_on@2x.png</file>
        <file>icons/stop_off.png</file>
        <file>icons/stop_off@2x.png</file>
        <file>icons/stop_on.png</file>
        <file>icons/stop_on@2x.png</file>
        <file>icons/trigger_off.png</file>
        <file>icons/trigger_off@2x.png</file>
        <file>icons/trigger_on.png</file>
        <file>icons/trigger_on@2x.png</file>
        <file>icons/undock_off.png</file>
        <file>icons/undock_off@2x.png</file>
        <file>icons/undock_on.png</file>
        <file>icons/undock_on@2x.png</file>
        <file>icons/write_off.png</file>
        <file>icons/write_off@2x.png</file>
        <file>icons/write_on.png</file>
        <file>icons/write_on@2x.png</file>
    </qresource>
    <qresource prefix="/qss_icons">
        <file>rc/up_arrow_disabled.png</file>
        <file>rc/Hmovetoolbar.png</file>
        <file>rc/stylesheet-branch-end.png</file>
        <file>rc/branch_closed-on.png</file>
        <file>rc/stylesheet-vline.png</file>
        <file>rc/branch_closed.png</file>
        <file>rc/branch_open-on.png</file>
        <file>rc/transparent.png</file>
        <file>rc/right_arrow_disabled.png</file>
        <file>rc/sizegrip.png</file>
        <file>rc/close.png</file>
        <file>rc/close-hover.png</file>
        <file>rc/close-pressed.png</file>
        <file>rc/down_arrow.png</file>
        <file>rc/Vmovetoolbar.png</file>
        <file>rc/left_arrow.png</file>
        <file>rc/stylesheet-branch-more.png</file>
        <file>rc/up_arrow.png</file>
        <file>rc/right_arrow.png</file>
        <file>rc/left_arrow_disabled.png</file>
        <file>rc/Hsepartoolbar.png</file>
        <file>rc/branch_open.png</file>
        <file>rc/Vsepartoolbar.png</file>
        <file>rc/down_arrow_disabled.png</file>
        <file>rc/undock.png</file>
        <file>rc/checkbox_checked_disabled.png</file>
        <file>rc/checkbox_checked_focus.png</file>
        <file>rc/checkbox_checked.png</file>
        <file>rc/checkbox_indeterminate.png</file>
        <file>rc/checkbox_indeterminate_focus.png</file>
        <file>rc/checkbox_unchecked_disabled.png</file>
        <file>rc/checkbox_unchecked_focus.png</file>
        <file>rc/checkbox_unchecked.png</file>
        <file>rc/radio_checked_disabled.png</file>
        <file>rc/radio_checked_focus.png</file>
        <file>rc/radio_checked.png</file>
        <file>rc/radio_unchecked_disabled.png</file>
        <file>rc/radio_unchecked_focus.png</file>
        <file>rc/radio_unchecked.png</file>
        <file>icons/close_off.png</file>
        <file>icons/close_on.png</file>
        <file>icons/undock_off.png</file>
        <file>icons/undock_on.png</file>
        <file>icons/blank.png</file>
    </qresource>
    <qresource prefix="/qdarkstyle">
        <file>qdarkstyle.qss</file>
    </qresource>
</RCC>
