<RCC>
    <qresource prefix="/">
        <file>about/about_background.png</file>
        <file>about/about_background@2x.png</file>
        <file>qsimpledarkstyle.qss</file>
        <file>Catamaran-Regular.ttf</file>
        <file>Montserrat-Regular.ttf</file>
        <file>Ubuntu-R.ttf</file>
        <file>Ubuntu-B.ttf</file>
        <file>Ubuntu-L.ttf</file>
        <file>APCCourierBold.otf</file>
        <file>ossia-score.png</file>
        <file>dict.txt</file>
        <file>icons/next_disabled.png</file>
        <file>icons/next_disabled@2x.png</file>
        <file>icons/next_off.png</file>
        <file>icons/next_on.png</file>
        <file>icons/prev_off.png</file>
        <file>icons/prev_on.png</file>
        <file>icons/create_curve_off.png</file>
        <file>icons/create_curve_on.png</file>
        <file>icons/ic_extension_black_48dp.png</file>
        <file>icons/ic_fiber_manual_record_black_48dp.png</file>
        <file>icons/ic_library_music_black_48dp.png</file>
        <file>icons/ic_play_circle_filled_black_48dp.png</file>
        <file>icons/ic_share_black_48dp.png</file>
        <file>icons/add_off.png</file>
        <file>icons/add_off@2x.png</file>
        <file>icons/add_on.png</file>
        <file>icons/add_on@2x.png</file>
        <file>icons/blank.png</file>
        <file>icons/clip_duration_off.png</file>
        <file>icons/clip_duration_on.png</file>
        <file>icons/close_off.png</file>
        <file>icons/close_off@2x.png</file>
        <file>icons/close_on.png</file>
        <file>icons/close_on@2x.png</file>
        <file>icons/condition_add_off.png</file>
        <file>icons/condition_add_off@2x.png</file>
        <file>icons/condition_add_on.png</file>
        <file>icons/condition_add_on@2x.png</file>
        <file>icons/condition_off.png</file>
        <file>icons/condition_off@2x.png</file>
        <file>icons/condition_on.png</file>
        <file>icons/condition_on@2x.png</file>
        <file>icons/condition_remove_off.png</file>
        <file>icons/condition_remove_off@2x.png</file>
        <file>icons/condition_remove_on.png</file>
        <file>icons/condition_remove_on@2x.png</file>
        <file>icons/create_curve_off@2x.png</file>
        <file>icons/create_curve_on@2x.png</file>
        <file>icons/create_off.png</file>
        <file>icons/create_off@2x.png</file>
        <file>icons/create_on.png</file>
        <file>icons/create_on@2x.png</file>
        <file>icons/delete_off.png</file>
        <file>icons/delete_off@2x.png</file>
        <file>icons/delete_on.png</file>
        <file>icons/delete_on@2x.png</file>
        <file>icons/edit_off.png</file>
        <file>icons/edit_on.png</file>
        <file>icons/end_off.png</file>
        <file>icons/end_off@2x.png</file>
        <file>icons/end_on.png</file>
        <file>icons/end_on@2x.png</file>
        <file>icons/fast_forward_off.png</file>
        <file>icons/fast_forward_off@2x.png</file>
        <file>icons/fast_forward_on.png</file>
        <file>icons/fast_forward_on@2x.png</file>
        <file>icons/fast_rewind_off.png</file>
        <file>icons/fast_rewind_off@2x.png</file>
        <file>icons/fast_rewind_on.png</file>
        <file>icons/fast_rewind_on@2x.png</file>
        <file>icons/grow_shrink_off.png</file>
        <file>icons/grow_shrink_off@2x.png</file>
        <file>icons/grow_shrink_on.png</file>
        <file>icons/grow_shrink_on@2x.png</file>
        <file>icons/interpolate_off.png</file>
        <file>icons/interpolate_off@2x.png</file>
        <file>icons/interpolate_on.png</file>
        <file>icons/interpolate_on@2x.png</file>
        <file>icons/move_off.png</file>
        <file>icons/move_off@2x.png</file>
        <file>icons/move_on.png</file>
        <file>icons/move_on@2x.png</file>
        <file>icons/next_off@2x.png</file>
        <file>icons/next_on@2x.png</file>
        <file>icons/pause_off.png</file>
        <file>icons/pause_on.png</file>
        <file>icons/play_off.png</file>
        <file>icons/play_off@2x.png</file>
        <file>icons/play_on.png</file>
        <file>icons/play_on@2x.png</file>
        <file>icons/prev_disabled.png</file>
        <file>icons/prev_disabled@2x.png</file>
        <file>icons/prev_on@2x.png</file>
        <file>icons/prev_off@2x.png</file>
        <file>icons/prev_on@2x.png</file>
        <file>icons/process_off.png</file>
        <file>icons/process_off@2x.png</file>
        <file>icons/process_on.png</file>
        <file>icons/process_on@2x.png</file>
        <file>icons/record_off.png</file>
        <file>icons/record_off@2x.png</file>
        <file>icons/record_on.png</file>
        <file>icons/record_on@2x.png</file>
        <file>icons/refresh_off.png</file>
        <file>icons/refresh_on.png</file>
        <file>icons/reinitialize_off.png</file>
        <file>icons/reinitialize_off@2x.png</file>
        <file>icons/reinitialize_on.png</file>
        <file>icons/reinitialize_on@2x.png</file>
        <file>icons/scale_off.png</file>
        <file>icons/scale_off@2x.png</file>
        <file>icons/scale_on.png</file>
        <file>icons/scale_on@2x.png</file>
        <file>icons/select_and_move_off.png</file>
        <file>icons/select_and_move_off@2x.png</file>
        <file>icons/select_and_move_on.png</file>
        <file>icons/select_and_move_on@2x.png</file>
        <file>icons/sequence_off.png</file>
        <file>icons/sequence_on.png</file>
        <file>icons/snapshot_off.png</file>
        <file>icons/snapshot_on.png</file>
        <file>icons/start_off.png</file>
        <file>icons/start_off@2x.png</file>
        <file>icons/start_on.png</file>
        <file>icons/start_on@2x.png</file>
        <file>icons/stop_off.png</file>
        <file>icons/stop_off@2x.png</file>
        <file>icons/stop_on.png</file>
        <file>icons/stop_on@2x.png</file>
        <file>icons/trigger_off.png</file>
        <file>icons/trigger_off@2x.png</file>
        <file>icons/trigger_on.png</file>
        <file>icons/trigger_on@2x.png</file>
        <file>icons/undock_off.png</file>
        <file>icons/undock_off@2x.png</file>
        <file>icons/undock_on.png</file>
        <file>icons/undock_on@2x.png</file>
        <file>icons/write_off.png</file>
        <file>icons/write_off@2x.png</file>
        <file>icons/write_on.png</file>
        <file>icons/write_on@2x.png</file>
        <file>icons/clip_duration_off@2x.png</file>
        <file>icons/clip_duration_on@2x.png</file>
        <file>icons/edit_off@2x.png</file>
        <file>icons/edit_on@2x.png</file>
        <file>icons/pause_off@2x.png</file>
        <file>icons/pause_on@2x.png</file>
        <file>icons/sequence_off@2x.png</file>
        <file>icons/sequence_on@2x.png</file>
        <file>icons/snapshot_off@2x.png</file>
        <file>icons/snapshot_on@2x.png</file>
        <file>icons_svg/add_off.svg</file>
        <file>icons_svg/add_on.svg</file>
        <file>icons_svg/clip_duration_off.svg</file>
        <file>icons_svg/clip_duration_on.svg</file>
        <file>icons_svg/close_off.svg</file>
        <file>icons_svg/close_on.svg</file>
        <file>icons_svg/condition_add_off.svg</file>
        <file>icons_svg/condition_add_on.svg</file>
        <file>icons_svg/condition_off.svg</file>
        <file>icons_svg/condition_on.svg</file>
        <file>icons_svg/condition_remove_off.svg</file>
        <file>icons_svg/condition_remove_on.svg</file>
        <file>icons_svg/create_curve_off.svg</file>
        <file>icons_svg/create_curve_on.svg</file>
        <file>icons_svg/create_off.svg</file>
        <file>icons_svg/create_on.svg</file>
        <file>icons_svg/delete_off.svg</file>
        <file>icons_svg/delete_on.svg</file>
        <file>icons_svg/edit_off.svg</file>
        <file>icons_svg/edit_on.svg</file>
        <file>icons_svg/end_off.svg</file>
        <file>icons_svg/end_on.svg</file>
        <file>icons_svg/fast_forward_off.svg</file>
        <file>icons_svg/fast_forward_on.svg</file>
        <file>icons_svg/fast_rewind_off.svg</file>
        <file>icons_svg/fast_rewind_on.svg</file>
        <file>icons_svg/grow_shrink_off.svg</file>
        <file>icons_svg/grow_shrink_on.svg</file>
        <file>icons_svg/interpolate_off.svg</file>
        <file>icons_svg/interpolate_on.svg</file>
        <file>icons_svg/move_off.svg</file>
        <file>icons_svg/move_on.svg</file>
        <file>icons_svg/next_off.svg</file>
        <file>icons_svg/next_on.svg</file>
        <file>icons_svg/pause_off.svg</file>
        <file>icons_svg/pause_on.svg</file>
        <file>icons_svg/play_off.svg</file>
        <file>icons_svg/play_on.svg</file>
        <file>icons_svg/prev_off.svg</file>
        <file>icons_svg/prev_on.svg</file>
        <file>icons_svg/record_off.svg</file>
        <file>icons_svg/record_on.svg</file>
        <file>icons_svg/reinitialize_off.svg</file>
        <file>icons_svg/reinitialize_on.svg</file>
        <file>icons_svg/scale_off.svg</file>
        <file>icons_svg/scale_on.svg</file>
        <file>icons_svg/select_and_move_off.svg</file>
        <file>icons_svg/select_and_move_on.svg</file>
        <file>icons_svg/sequence_off.svg</file>
        <file>icons_svg/sequence_on.svg</file>
        <file>icons_svg/snapshot_off.svg</file>
        <file>icons_svg/snapshot_on.svg</file>
        <file>icons_svg/start_off.svg</file>
        <file>icons_svg/start_on.svg</file>
        <file>icons_svg/stop_off.svg</file>
        <file>desktopqqc2style/Desktop/Button.qml</file>
        <file>desktopqqc2style/Desktop/CheckBox.qml</file>
        <file>desktopqqc2style/Desktop/CheckDelegate.qml</file>
        <file>desktopqqc2style/Desktop/CheckIndicator.qml</file>
        <file>desktopqqc2style/Desktop/ComboBox.qml</file>
        <file>desktopqqc2style/Desktop/Container.qml</file>
        <file>desktopqqc2style/Desktop/Control.qml</file>
        <file>desktopqqc2style/Desktop/Dial.qml</file>
        <file>desktopqqc2style/Desktop/Dialog.qml</file>
        <file>desktopqqc2style/Desktop/DialogButtonBox.qml</file>
        <file>desktopqqc2style/Desktop/Drawer.qml</file>
        <file>desktopqqc2style/Desktop/Frame.qml</file>
        <file>desktopqqc2style/Desktop/GroupBox.qml</file>
        <file>desktopqqc2style/Desktop/ItemDelegate.qml</file>
        <file>desktopqqc2style/Desktop/Label.qml</file>
        <file>desktopqqc2style/Desktop/Menu.qml</file>
        <file>desktopqqc2style/Desktop/MenuItem.qml</file>
        <file>desktopqqc2style/Desktop/Popup.qml</file>
        <file>desktopqqc2style/Desktop/ProgressBar.qml</file>
        <file>desktopqqc2style/Desktop/RadioButton.qml</file>
        <file>desktopqqc2style/Desktop/RadioDelegate.qml</file>
        <file>desktopqqc2style/Desktop/RadioIndicator.qml</file>
        <file>desktopqqc2style/Desktop/RangeSlider.qml</file>
        <file>desktopqqc2style/Desktop/ScrollBar.qml</file>
        <file>desktopqqc2style/Desktop/Slider.qml</file>
        <file>desktopqqc2style/Desktop/SpinBox.qml</file>
        <file>desktopqqc2style/Desktop/Switch.qml</file>
        <file>desktopqqc2style/Desktop/SwitchDelegate.qml</file>
        <file>desktopqqc2style/Desktop/SwitchIndicator.qml</file>
        <file>desktopqqc2style/Desktop/TabBar.qml</file>
        <file>desktopqqc2style/Desktop/TabButton.qml</file>
        <file>desktopqqc2style/Desktop/TextArea.qml</file>
        <file>desktopqqc2style/Desktop/TextField.qml</file>
        <file>desktopqqc2style/Desktop/ToolBar.qml</file>
        <file>desktopqqc2style/Desktop/ToolButton.qml</file>
        <file>desktopqqc2style/Desktop/ToolTip.qml</file>
        <file>desktopqqc2style/Desktop/private/DefaultListItemBackground.qml</file>
        <file>icons/gear_off.png</file>
        <file>icons/gear_off@2x.png</file>
        <file>icons/play_glob_off.png</file>
        <file>icons/play_glob_on.png</file>
        <file>splash.png</file>
        <file>splash@2x.png</file>
        <file>icons/engine_off.png</file>
        <file>icons/engine_off@2x.png</file>
        <file>icons/engine_on.png</file>
        <file>icons/engine_on@2x.png</file>
        <file>icons/refresh_off@2x.png</file>
        <file>icons/refresh_on@2x.png</file>
        <file>icons/search.png</file>
        <file>icons/search@2x.png</file>
        <file>icons/play_glob_off@2x.png</file>
        <file>icons/play_glob_on@2x.png</file>
        <file>icons/write_disabled.png</file>
        <file>icons/write_disabled@2x.png</file>
        <file>icons/trigger_disabled.png</file>
        <file>icons/trigger_disabled@2x.png</file>
        <file>icons/select_and_move_disabled.png</file>
        <file>icons/select_and_move_disabled@2x.png</file>
        <file>icons/scale_disabled.png</file>
        <file>icons/scale_disabled@2x.png</file>
        <file>icons/reinitialize_disabled.png</file>
        <file>icons/reinitialize_disabled@2x.png</file>
        <file>icons/reinit_new_disabled.png</file>
        <file>icons/reinit_new_disabled@2x.png</file>
        <file>icons/refresh_disabled.png</file>
        <file>icons/refresh_disabled@2x.png</file>
        <file>icons/record_disabled.png</file>
        <file>icons/record_disabled@2x.png</file>
        <file>icons/playfromhere_disabled.png</file>
        <file>icons/playfromhere_disabled@2x.png</file>
        <file>icons/play_disabled.png</file>
        <file>icons/play_disabled@2x.png</file>
        <file>icons/play_glob_disabled.png</file>
        <file>icons/play_glob_disabled@2x.png</file>
        <file>icons/move_disabled.png</file>
        <file>icons/move_disabled@2x.png</file>
        <file>icons/interpolate_disabled.png</file>
        <file>icons/interpolate_disabled@2x.png</file>
        <file>icons/grow_shrink_disabled.png</file>
        <file>icons/grow_shrink_disabled@2x.png</file>
        <file>icons/gear_disabled.png</file>
        <file>icons/gear_disabled@2x.png</file>
        <file>icons/fast_rewind_disabled.png</file>
        <file>icons/fast_rewind_disabled@2x.png</file>
        <file>icons/fast_forward_disabled.png</file>
        <file>icons/fast_forward_disabled@2x.png</file>
        <file>icons/engine_disabled.png</file>
        <file>icons/engine_disabled@2x.png</file>
        <file>icons/end_disabled.png</file>
        <file>icons/end_disabled@2x.png</file>
        <file>icons/edit_disabled.png</file>
        <file>icons/edit_disabled@2x.png</file>
        <file>icons/delete_disabled.png</file>
        <file>icons/delete_disabled@2x.png</file>
        <file>icons/create_disabled.png</file>
        <file>icons/create_disabled@2x.png</file>
        <file>icons/create_curve_disabled.png</file>
        <file>icons/create_curve_disabled@2x.png</file>
        <file>icons/condition_disabled.png</file>
        <file>icons/condition_disabled@2x.png</file>
        <file>icons/condition_add_disabled.png</file>
        <file>icons/condition_add_disabled@2x.png</file>
        <file>icons/clip_duration_disabled.png</file>
        <file>icons/clip_duration_disabled@2x.png</file>
        <file>icons/add_disabled.png</file>
        <file>icons/add_disabled@2x.png</file>
        <file>icons/stop_disabled.png</file>
        <file>icons/stop_disabled@2x.png</file>
        <file>icons/pause_disabled.png</file>
        <file>icons/pause_disabled@2x.png</file>
        <file>icons/sequence_disabled.png</file>
        <file>icons/sequence_disabled@2x.png</file>
        <file>icons/snapshot_disabled.png</file>
        <file>icons/snapshot_disabled@2x.png</file>
        <file>icons/undock_dock_off.png</file>
        <file>icons/undock_dock_off@2x.png</file>
        <file>icons/undock_dock_on.png</file>
        <file>icons/undock_dock_on@2x.png</file>
        <file>icons/close_dock_on.png</file>
        <file>icons/close_dock_on@2x.png</file>
        <file>icons/close_dock_off.png</file>
        <file>icons/close_dock_off@2x.png</file>
        <file>icons/checkbox_unchecked_focus.png</file>
        <file>icons/checkbox_unchecked_disabled.png</file>
        <file>icons/checkbox_unchecked.png</file>
        <file>icons/checkbox_checked.png</file>
        <file>icons/checkbox_checked_disabled.png</file>
        <file>icons/checkbox_checked_focus.png</file>
        <file>icons/radio_unchecked_focus.png</file>
        <file>icons/radio_checked_focus.png</file>
        <file>icons/radio_checked.png</file>
        <file>icons/radio_checked_disabled.png</file>
        <file>icons/radio_unchecked_disabled.png</file>
        <file>icons/radio_unchecked.png</file>
        <file>icons/checkbox_checked@2x.png</file>
        <file>icons/checkbox_unchecked@2x.png</file>
        <file>icons/checkbox_checked_disabled@2x.png</file>
        <file>icons/checkbox_unchecked_disabled@2x.png</file>
        <file>icons/checkbox_unchecked_focus@2x.png</file>
        <file>icons/checkbox_checked_focus@2x.png</file>
        <file>icons/radio_unchecked_focus@2x.png</file>
        <file>icons/radio_checked_focus@2x.png</file>
        <file>icons/radio_unchecked_disabled@2x.png</file>
        <file>icons/radio_checked_disabled@2x.png</file>
        <file>icons/radio_unchecked@2x.png</file>
        <file>icons/radio_checked@2x.png</file>
    </qresource>
    <qresource prefix="/qss_icons">
        <file>rc/up_arrow_disabled.png</file>
        <file>rc/Hmovetoolbar.png</file>
        <file>rc/stylesheet-branch-end.png</file>
        <file>rc/branch_closed-on.png</file>
        <file>rc/stylesheet-vline.png</file>
        <file>rc/branch_closed.png</file>
        <file>rc/branch_open-on.png</file>
        <file>rc/transparent.png</file>
        <file>rc/right_arrow_disabled.png</file>
        <file>rc/sizegrip.png</file>
        <file>rc/close.png</file>
        <file>rc/close-hover.png</file>
        <file>rc/close-pressed.png</file>
        <file>rc/down_arrow.png</file>
        <file>rc/Vmovetoolbar.png</file>
        <file>rc/left_arrow.png</file>
        <file>rc/stylesheet-branch-more.png</file>
        <file>rc/up_arrow.png</file>
        <file>rc/right_arrow.png</file>
        <file>rc/left_arrow_disabled.png</file>
        <file>rc/Hsepartoolbar.png</file>
        <file>rc/branch_open.png</file>
        <file>rc/Vsepartoolbar.png</file>
        <file>rc/down_arrow_disabled.png</file>
        <file>rc/undock.png</file>
        <file>rc/checkbox_checked_disabled.png</file>
        <file>rc/checkbox_checked_focus.png</file>
        <file>rc/checkbox_checked.png</file>
        <file>rc/checkbox_indeterminate.png</file>
        <file>rc/checkbox_indeterminate_focus.png</file>
        <file>rc/checkbox_unchecked_disabled.png</file>
        <file>rc/checkbox_unchecked_focus.png</file>
        <file>rc/checkbox_unchecked.png</file>
        <file>rc/radio_checked_disabled.png</file>
        <file>rc/radio_checked_focus.png</file>
        <file>rc/radio_checked.png</file>
        <file>rc/radio_unchecked_disabled.png</file>
        <file>rc/radio_unchecked_focus.png</file>
        <file>rc/radio_unchecked.png</file>
        <file>icons/blank.png</file>
    </qresource>
    <qresource prefix="/qdarkstyle">
        <file>qdarkstyle.qss</file>
    </qresource>
</RCC>
