/**
	@mainpage Documentation

	i-score est un séquenceur temps souple pour le spectacle vivant. C'est un outil d'édition qui repose en grande partie sur la librairie Score. @n
	Cette version reprend depuis le départ le code source pour notamment permettre : 
	- une meilleure gestion de la hiérarchie des scénarios ;
	- un couplage plus simple à la librairie @ref jamoma

	Une explication plus détaillée des choix d'architecture de programmation sera présentée ici en plus des commentaires de classes propres à Doxygen.
	

	Index :
	- @subpage page_installation
	- @subpage page_Qt
	- @subpage page_terminologie
	- @subpage page_codingStyle
	- @subpage page_lien
	- @subpage page_contact

*/

