/**
	@page page_terminologie Terminologie
	
	//TODO : le mettre ici ou dans l'explication de classe ?
	@ref TimeBox est un service de l'interface i-score qui permet de rassembler en un objet graphique unique un ensemble de TimeProcess de Score qui ont les même TimeEvent de début et de fin.
	Cela permet une facilité d'édition et de gestion des plugins contenus en eux. @n
	Il est implémenté dans l'interface par un ensemble de classes qui obéissent au design patern MVP (model view presenter).
	Voir le site //TODO
*/	

