{
    "Document": {
        "BaseScenario": {
            "Constraint": {
                "DefaultDuration": 10000,
                "EndState": 1,
                "FullView": {
                    "CenterOn": [
                        0,
                        0,
                        734,
                        726
                    ],
                    "ConstraintId": 0,
                    "ObjectName": "FullViewConstraintViewModel",
                    "ShownRack": 1,
                    "Zoom": 14.836972810847174,
                    "id": 0
                },
                "HeightPercentage": 0,
                "Looping": false,
                "MaxDuration": 10000,
                "MaxInf": false,
                "Metadata": {
                    "Color": "Transparent1",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "base"
                },
                "MinDuration": 10000,
                "MinNull": false,
                "ObjectName": "Scenario::ConstraintModel",
                "Processes": [
                    {
                        "Comments": [
                            {
                                "Date": 1765.5997644908136,
                                "HTMLContent": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Noto Sans'; font-size:10pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:'Ubuntu';\">This one won't happen</span></p></body></html>",
                                "HeightPercentage": 0.035404141616566465,
                                "ObjectName": "CommentBlockModel",
                                "id": 1
                            },
                            {
                                "Date": 4925.874973201262,
                                "HTMLContent": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Noto Sans'; font-size:10pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:'Ubuntu';\">These ones will</span></p></body></html>",
                                "HeightPercentage": 0.11690046760187041,
                                "ObjectName": "CommentBlockModel",
                                "id": 2
                            }
                        ],
                        "Constraints": [
                            {
                                "DefaultDuration": 4777.50524509279,
                                "EndState": 3,
                                "FullView": {
                                    "CenterOn": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "ConstraintId": 1,
                                    "ObjectName": "FullViewConstraintViewModel",
                                    "ShownRack": null,
                                    "Zoom": -1,
                                    "id": 2
                                },
                                "HeightPercentage": 0.14896459877490997,
                                "Looping": false,
                                "MaxDuration": 4777.50524509279,
                                "MaxInf": false,
                                "Metadata": {
                                    "Color": "Transparent1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "hens12stub38"
                                },
                                "MinDuration": 4777.50524509279,
                                "MinNull": false,
                                "ObjectName": "Scenario::ConstraintModel",
                                "Processes": [
                                ],
                                "Rackes": [
                                ],
                                "Rigidity": true,
                                "StartDate": 0,
                                "StartState": 2,
                                "id": 1
                            },
                            {
                                "DefaultDuration": 934.7292870833726,
                                "EndState": 4,
                                "FullView": {
                                    "CenterOn": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "ConstraintId": 2,
                                    "ObjectName": "FullViewConstraintViewModel",
                                    "ShownRack": null,
                                    "Zoom": -1,
                                    "id": 3
                                },
                                "HeightPercentage": 0.14896459877490997,
                                "Looping": false,
                                "MaxDuration": 934.7292870833726,
                                "MaxInf": false,
                                "Metadata": {
                                    "Color": "Transparent1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "pigs41acre1"
                                },
                                "MinDuration": 934.7292870833726,
                                "MinNull": false,
                                "ObjectName": "Scenario::ConstraintModel",
                                "Processes": [
                                ],
                                "Rackes": [
                                ],
                                "Rigidity": true,
                                "StartDate": 4777.50524509279,
                                "StartState": 3,
                                "id": 2
                            },
                            {
                                "DefaultDuration": 801.1965317857475,
                                "EndState": 5,
                                "FullView": {
                                    "CenterOn": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "ConstraintId": 3,
                                    "ObjectName": "FullViewConstraintViewModel",
                                    "ShownRack": null,
                                    "Zoom": -1,
                                    "id": 4
                                },
                                "HeightPercentage": 0.14896459877490997,
                                "Looping": false,
                                "MaxDuration": 801.1965317857475,
                                "MaxInf": false,
                                "Metadata": {
                                    "Color": "Transparent1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "lain39blab50"
                                },
                                "MinDuration": 801.1965317857475,
                                "MinNull": false,
                                "ObjectName": "Scenario::ConstraintModel",
                                "Processes": [
                                ],
                                "Rackes": [
                                ],
                                "Rigidity": true,
                                "StartDate": 5712.234532176162,
                                "StartState": 4,
                                "id": 3
                            }
                        ],
                        "Duration": 10000,
                        "EndEventId": 1,
                        "EndTimeNodeId": 1,
                        "Events": [
                            {
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 0,
                                "Extent": [
                                    0.02,
                                    0.14896459585838343
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Event.0"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                    0,
                                    2
                                ],
                                "TimeNode": 0,
                                "id": 0
                            },
                            {
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 10000,
                                "Extent": [
                                    0,
                                    0
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Event.1"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                ],
                                "TimeNode": 1,
                                "id": 1
                            },
                            {
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 2759.6769428175744,
                                "Extent": [
                                    0.06680026720106881,
                                    0.06680026720106881
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "coda71rsvp58"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                    1
                                ],
                                "TimeNode": 2,
                                "id": 2
                            },
                            {
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 4777.50524509279,
                                "Extent": [
                                    0.14896459585838343,
                                    0.14896459585838343
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "yeah84node1"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                    3
                                ],
                                "TimeNode": 3,
                                "id": 3
                            },
                            {
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 5712.234532176162,
                                "Extent": [
                                    0.14896459585838343,
                                    0.14896459585838343
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "weld27glut2"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                    4
                                ],
                                "TimeNode": 4,
                                "id": 4
                            },
                            {
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 6513.43106396191,
                                "Extent": [
                                    0.14896459585838343,
                                    0.14896459585838343
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "made15many26"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                    5
                                ],
                                "TimeNode": 5,
                                "id": 5
                            }
                        ],
                        "Metadata": {
                            "Color": "",
                            "Comment": "",
                            "Label": "",
                            "ScriptingName": "Scenario.1"
                        },
                        "ObjectName": "Scenario",
                        "StartEventId": 0,
                        "StartStateId": 0,
                        "StartTimeNodeId": 0,
                        "States": [
                            {
                                "Event": 0,
                                "HeightPercentage": 0.02,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.0"
                                },
                                "NextConstraint": null,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": null,
                                "StateProcesses": [
                                ],
                                "id": 0
                            },
                            {
                                "Event": 2,
                                "HeightPercentage": 0.06279225116900468,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                        {
                                            "Accessors": [
                                            ],
                                            "Children": [
                                                {
                                                    "Accessors": [
                                                    ],
                                                    "Children": [
                                                    ],
                                                    "Following": [
                                                    ],
                                                    "Name": "radius",
                                                    "Previous": [
                                                    ],
                                                    "Priorities": [
                                                        1,
                                                        2,
                                                        0
                                                    ],
                                                    "Unit": "none",
                                                    "User": {
                                                        "Type": "Float",
                                                        "Value": 100
                                                    }
                                                }
                                            ],
                                            "Following": [
                                            ],
                                            "Name": "OSCdevice",
                                            "Previous": [
                                            ],
                                            "Priorities": [
                                                1,
                                                2,
                                                0
                                            ],
                                            "Unit": "none"
                                        }
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.1"
                                },
                                "NextConstraint": null,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": null,
                                "StateProcesses": [
                                ],
                                "id": 1
                            },
                            {
                                "Event": 0,
                                "HeightPercentage": 0.14896459585838343,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.2"
                                },
                                "NextConstraint": 1,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": null,
                                "StateProcesses": [
                                ],
                                "id": 2
                            },
                            {
                                "Event": 3,
                                "HeightPercentage": 0.14896459585838343,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                        {
                                            "Accessors": [
                                            ],
                                            "Children": [
                                                {
                                                    "Accessors": [
                                                    ],
                                                    "Children": [
                                                    ],
                                                    "Following": [
                                                    ],
                                                    "Name": "radius",
                                                    "Previous": [
                                                    ],
                                                    "Priorities": [
                                                        1,
                                                        2,
                                                        0
                                                    ],
                                                    "Unit": "none",
                                                    "User": {
                                                        "Type": "Float",
                                                        "Value": 200
                                                    }
                                                }
                                            ],
                                            "Following": [
                                            ],
                                            "Name": "OSCdevice",
                                            "Previous": [
                                            ],
                                            "Priorities": [
                                                1,
                                                2,
                                                0
                                            ],
                                            "Unit": "none"
                                        }
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.3"
                                },
                                "NextConstraint": 2,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": 1,
                                "StateProcesses": [
                                ],
                                "id": 3
                            },
                            {
                                "Event": 4,
                                "HeightPercentage": 0.14896459585838343,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                        {
                                            "Accessors": [
                                            ],
                                            "Children": [
                                                {
                                                    "Accessors": [
                                                    ],
                                                    "Children": [
                                                    ],
                                                    "Following": [
                                                    ],
                                                    "Name": "radius",
                                                    "Previous": [
                                                    ],
                                                    "Priorities": [
                                                        1,
                                                        2,
                                                        0
                                                    ],
                                                    "Unit": "none",
                                                    "User": {
                                                        "Type": "Float",
                                                        "Value": 400
                                                    }
                                                }
                                            ],
                                            "Following": [
                                            ],
                                            "Name": "OSCdevice",
                                            "Previous": [
                                            ],
                                            "Priorities": [
                                                1,
                                                2,
                                                0
                                            ],
                                            "Unit": "none"
                                        }
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.4"
                                },
                                "NextConstraint": 3,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": 2,
                                "StateProcesses": [
                                ],
                                "id": 4
                            },
                            {
                                "Event": 5,
                                "HeightPercentage": 0.14896459585838343,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                        {
                                            "Accessors": [
                                            ],
                                            "Children": [
                                                {
                                                    "Accessors": [
                                                    ],
                                                    "Children": [
                                                    ],
                                                    "Following": [
                                                    ],
                                                    "Name": "radius",
                                                    "Previous": [
                                                    ],
                                                    "Priorities": [
                                                        1,
                                                        2,
                                                        0
                                                    ],
                                                    "Unit": "none",
                                                    "User": {
                                                        "Type": "Float",
                                                        "Value": 10
                                                    }
                                                }
                                            ],
                                            "Following": [
                                            ],
                                            "Name": "OSCdevice",
                                            "Previous": [
                                            ],
                                            "Priorities": [
                                                1,
                                                2,
                                                0
                                            ],
                                            "Unit": "none"
                                        }
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.5"
                                },
                                "NextConstraint": null,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": 3,
                                "StateProcesses": [
                                ],
                                "id": 5
                            }
                        ],
                        "TimeNodes": [
                            {
                                "Date": 0,
                                "Events": [
                                    0
                                ],
                                "Extent": [
                                    0.02,
                                    0.14896459585838343
                                ],
                                "Metadata": {
                                    "Color": "HalfDark",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "TimeNode.0"
                                },
                                "ObjectName": "Scenario::TimeNodeModel",
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                            {
                                                "Children": [
                                                ],
                                                "Relation": {
                                                    "LHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": true
                                                        }
                                                    },
                                                    "Op": 0,
                                                    "RHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": false
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 0
                            },
                            {
                                "Date": 10000,
                                "Events": [
                                    1
                                ],
                                "Extent": [
                                    0,
                                    0.1
                                ],
                                "Metadata": {
                                    "Color": "HalfDark",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "TimeNode.1"
                                },
                                "ObjectName": "Scenario::TimeNodeModel",
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                            {
                                                "Children": [
                                                ],
                                                "Relation": {
                                                    "LHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": true
                                                        }
                                                    },
                                                    "Op": 0,
                                                    "RHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": false
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 1
                            },
                            {
                                "Date": 2759.6769428175744,
                                "Events": [
                                    2
                                ],
                                "Extent": [
                                    0.06680026720106881,
                                    0.06680026720106881
                                ],
                                "Metadata": {
                                    "Color": "HalfDark",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "TimeNode.2"
                                },
                                "ObjectName": "Scenario::TimeNodeModel",
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                            {
                                                "Children": [
                                                ],
                                                "Relation": {
                                                    "LHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": true
                                                        }
                                                    },
                                                    "Op": 0,
                                                    "RHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": false
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 2
                            },
                            {
                                "Date": 4777.50524509279,
                                "Events": [
                                    3
                                ],
                                "Extent": [
                                    0.14896459585838343,
                                    0.14896459585838343
                                ],
                                "Metadata": {
                                    "Color": "HalfDark",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "sips78wasp24"
                                },
                                "ObjectName": "Scenario::TimeNodeModel",
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                            {
                                                "Children": [
                                                ],
                                                "Relation": {
                                                    "LHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": true
                                                        }
                                                    },
                                                    "Op": 0,
                                                    "RHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": false
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 3
                            },
                            {
                                "Date": 5712.234532176162,
                                "Events": [
                                    4
                                ],
                                "Extent": [
                                    0.14896459585838343,
                                    0.14896459585838343
                                ],
                                "Metadata": {
                                    "Color": "HalfDark",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "thaw8sure43"
                                },
                                "ObjectName": "Scenario::TimeNodeModel",
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                            {
                                                "Children": [
                                                ],
                                                "Relation": {
                                                    "LHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": true
                                                        }
                                                    },
                                                    "Op": 0,
                                                    "RHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": false
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 4
                            },
                            {
                                "Date": 6513.43106396191,
                                "Events": [
                                    5
                                ],
                                "Extent": [
                                    0.14896459585838343,
                                    0.14896459585838343
                                ],
                                "Metadata": {
                                    "Color": "HalfDark",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "yawn53ajar98"
                                },
                                "ObjectName": "Scenario::TimeNodeModel",
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                            {
                                                "Children": [
                                                ],
                                                "Relation": {
                                                    "LHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": true
                                                        }
                                                    },
                                                    "Op": 0,
                                                    "RHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": false
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 5
                            }
                        ],
                        "id": 1,
                        "uuid": "de035912-5b03-49a8-bc4d-b2cba68e21d9"
                    }
                ],
                "Rackes": [
                    {
                        "Metadata": {
                            "Color": "",
                            "Comment": "",
                            "Label": "",
                            "ScriptingName": "Rack.1"
                        },
                        "ObjectName": "Scenario::RackModel",
                        "Slots": [
                            {
                                "EditedProcess": 1,
                                "Height": 1500,
                                "LayerModels": [
                                    {
                                        "Constraints": [
                                            {
                                                "ConstraintId": 1,
                                                "ObjectName": "TemporalConstraintViewModel",
                                                "ShownRack": null,
                                                "id": 1
                                            },
                                            {
                                                "ConstraintId": 2,
                                                "ObjectName": "TemporalConstraintViewModel",
                                                "ShownRack": null,
                                                "id": 2
                                            },
                                            {
                                                "ConstraintId": 3,
                                                "ObjectName": "TemporalConstraintViewModel",
                                                "ShownRack": null,
                                                "id": 3
                                            }
                                        ],
                                        "ObjectName": "TemporalScenarioLayer",
                                        "SharedProcess": {
                                            "Identifiers": [
                                                {
                                                    "ObjectId": 1,
                                                    "ObjectName": "Scenario"
                                                }
                                            ],
                                            "Parents": 2
                                        },
                                        "id": 1,
                                        "uuid": "f355afd2-9cc7-4223-971a-584d757c7286"
                                    }
                                ],
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Slot.1"
                                },
                                "ObjectName": "Scenario::SlotModel",
                                "id": 1
                            }
                        ],
                        "SlotsPositions": [
                            1
                        ],
                        "id": 1
                    }
                ],
                "Rigidity": false,
                "StartDate": 0,
                "StartState": 0,
                "id": 0
            },
            "EndEvent": {
                "Condition": {
                    "Children": [
                    ],
                    "RootNode": {
                    }
                },
                "Date": 10000,
                "Extent": [
                    0.4,
                    0.6
                ],
                "Metadata": {
                    "Color": "Emphasis4",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "Event.1"
                },
                "ObjectName": "Scenario::EventModel",
                "Offset": 0,
                "States": [
                    1
                ],
                "TimeNode": 1,
                "id": 1
            },
            "EndState": {
                "Event": 1,
                "HeightPercentage": 0,
                "Messages": {
                    "Accessors": [
                    ],
                    "Children": [
                    ],
                    "Following": [
                    ],
                    "Name": "",
                    "Previous": [
                    ],
                    "Priorities": [
                        1,
                        2,
                        0
                    ],
                    "Unit": "none"
                },
                "Metadata": {
                    "Color": "",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "State.1"
                },
                "NextConstraint": null,
                "ObjectName": "Scenario::StateModel",
                "PreviousConstraint": 0,
                "StateProcesses": [
                ],
                "id": 1
            },
            "EndTimeNode": {
                "Date": 10000,
                "Events": [
                    1
                ],
                "Extent": [
                    0.2,
                    0.8
                ],
                "Metadata": {
                    "Color": "HalfDark",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "TimeNode.1"
                },
                "ObjectName": "Scenario::TimeNodeModel",
                "Trigger": {
                    "Active": true,
                    "Expression": {
                        "Children": [
                            {
                                "Children": [
                                ],
                                "Relation": {
                                    "LHS": {
                                        "Value": {
                                            "Type": "Bool",
                                            "Value": true
                                        }
                                    },
                                    "Op": 0,
                                    "RHS": {
                                        "Value": {
                                            "Type": "Bool",
                                            "Value": false
                                        }
                                    }
                                }
                            }
                        ],
                        "RootNode": {
                        }
                    }
                },
                "id": 1
            },
            "ObjectName": "Scenario::BaseScenario",
            "StartEvent": {
                "Condition": {
                    "Children": [
                    ],
                    "RootNode": {
                    }
                },
                "Date": 0,
                "Extent": [
                    0.1,
                    0.15
                ],
                "Metadata": {
                    "Color": "Emphasis4",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "Event.0"
                },
                "ObjectName": "Scenario::EventModel",
                "Offset": 0,
                "States": [
                    0
                ],
                "TimeNode": 0,
                "id": 0
            },
            "StartState": {
                "Event": 0,
                "HeightPercentage": 0,
                "Messages": {
                    "Accessors": [
                    ],
                    "Children": [
                    ],
                    "Following": [
                    ],
                    "Name": "",
                    "Previous": [
                    ],
                    "Priorities": [
                        1,
                        2,
                        0
                    ],
                    "Unit": "none"
                },
                "Metadata": {
                    "Color": "",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "State.0"
                },
                "NextConstraint": 0,
                "ObjectName": "Scenario::StateModel",
                "PreviousConstraint": null,
                "StateProcesses": [
                ],
                "id": 0
            },
            "StartTimeNode": {
                "Date": 0,
                "Events": [
                    0
                ],
                "Extent": [
                    0.2,
                    0.8
                ],
                "Metadata": {
                    "Color": "HalfDark",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "TimeNode.0"
                },
                "ObjectName": "Scenario::TimeNodeModel",
                "Trigger": {
                    "Active": false,
                    "Expression": {
                        "Children": [
                            {
                                "Children": [
                                ],
                                "Relation": {
                                    "LHS": {
                                        "Value": {
                                            "Type": "Bool",
                                            "Value": true
                                        }
                                    },
                                    "Op": 0,
                                    "RHS": {
                                        "Value": {
                                            "Type": "Bool",
                                            "Value": false
                                        }
                                    }
                                }
                            }
                        ],
                        "RootNode": {
                        }
                    }
                },
                "id": 0
            },
            "id": 0
        },
        "DocumentId": -812402108,
        "ObjectName": "Scenario::ScenarioDocumentModel",
        "id": 1
    },
    "Plugins": {
        "Explorer::DeviceDocumentPlugin": {
            "Children": [
                {
                    "Children": [
                        {
                            "AddressSettings": {
                                "ClipMode": "Free",
                                "Description": "",
                                "Domain": {
                                    "Float": {
                                        "Max": 100,
                                        "Min": 0
                                    }
                                },
                                "Name": "radius",
                                "Priority": 0,
                                "RefreshRate": 0,
                                "RepetitionFilter": false,
                                "Tags": [
                                ],
                                "Type": "Float",
                                "Unit": "none",
                                "Value": 10,
                                "ioType": "<->"
                            },
                            "Children": [
                            ]
                        }
                    ],
                    "DeviceSettings": {
                        "Host": "127.0.0.1",
                        "InputPort": 13001,
                        "Name": "OSCdevice",
                        "OutputPort": 9997,
                        "Protocol": "9a42de4b-f6eb-4bca-9564-01b975f601b9"
                    }
                }
            ],
            "ObjectName": "Explorer::DeviceDocumentPlugin",
            "RootNode": {
            },
            "id": 2,
            "uuid": "6e610e1f-9de2-4c36-90dd-0ef570002a21"
        }
    },
    "Version": 2
}
