{
    "Document": {
        "BaseScenario": {
            "Constraint": {
                "DefaultDuration": 180000,
                "EndState": 1,
                "FullView": {
                    "CenterOn": [
                        286,
                        292
                    ],
                    "ConstraintId": 0,
                    "ObjectName": "FullViewConstraintViewModel",
                    "ShownRack": 1,
                    "Zoom": 336.16298811544999,
                    "id": 0
                },
                "HeightPercentage": 0,
                "Looping": false,
                "MaxDuration": 180000,
                "MaxInf": false,
                "Metadata": {
                    "Color": [
                        0,
                        127,
                        229
                    ],
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "Constraint.0"
                },
                "MinDuration": 180000,
                "MinNull": false,
                "ObjectName": "BaseConstraintModel",
                "PluginsMetadata": [
                ],
                "Processes": [
                    {
                        "Comments": [
                        ],
                        "Constraints": [
                            {
                                "DefaultDuration": 22859.083191850601,
                                "EndState": 2,
                                "FullView": {
                                    "CenterOn": [
                                        0,
                                        0
                                    ],
                                    "ConstraintId": 1,
                                    "ObjectName": "FullViewConstraintViewModel",
                                    "ShownRack": "none",
                                    "Zoom": -1,
                                    "id": 2
                                },
                                "HeightPercentage": 0.13026052104208416,
                                "Looping": false,
                                "MaxDuration": "inf",
                                "MaxInf": true,
                                "Metadata": {
                                    "Color": [
                                        0,
                                        127,
                                        229
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "oreweed2whaler81"
                                },
                                "MinDuration": 20438.709677419363,
                                "MinNull": true,
                                "ObjectName": "ConstraintModel",
                                "PluginsMetadata": [
                                ],
                                "Processes": [
                                ],
                                "Rackes": [
                                ],
                                "Rigidity": false,
                                "StartDate": 0,
                                "StartState": 1,
                                "id": 1
                            },
                            {
                                "DefaultDuration": 101857.38539898134,
                                "EndState": 3,
                                "FullView": {
                                    "CenterOn": [
                                        0,
                                        0
                                    ],
                                    "ConstraintId": 2,
                                    "ObjectName": "FullViewConstraintViewModel",
                                    "ShownRack": 1,
                                    "Zoom": -1,
                                    "id": 3
                                },
                                "HeightPercentage": 0.13026052104208416,
                                "Looping": false,
                                "MaxDuration": 101857.38539898134,
                                "MaxInf": false,
                                "Metadata": {
                                    "Color": [
                                        0,
                                        127,
                                        229
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "gaiting65Campine61"
                                },
                                "MinDuration": 101857.38539898134,
                                "MinNull": false,
                                "ObjectName": "ConstraintModel",
                                "PluginsMetadata": [
                                ],
                                "Processes": [
                                    {
                                        "Address": {
                                            "Device": "Processing",
                                            "Path": "speed"
                                        },
                                        "Curve": {
                                            "ObjectName": "CurveModel",
                                            "Segments": [
                                                {
                                                    "End": [
                                                        1,
                                                        0.5
                                                    ],
                                                    "Following": "none",
                                                    "Name": "Power",
                                                    "ObjectName": "CurveSegmentModel",
                                                    "Power": 12.050000000000001,
                                                    "Previous": "none",
                                                    "Start": [
                                                        0,
                                                        0
                                                    ],
                                                    "id": 1
                                                }
                                            ],
                                            "id": 45345
                                        },
                                        "Duration": 101857.38539898134,
                                        "Max": 1,
                                        "Metadata": {
                                            "Color": [
                                                160,
                                                160,
                                                164
                                            ],
                                            "Comment": "",
                                            "Label": "",
                                            "ScriptingName": "Automation.1"
                                        },
                                        "Min": 0,
                                        "ObjectName": "Automation",
                                        "PluginsMetadata": [
                                        ],
                                        "ProcessName": "Automation",
                                        "id": 1
                                    }
                                ],
                                "Rackes": [
                                    {
                                        "ObjectName": "RackModel",
                                        "Slots": [
                                            {
                                                "EditedProcess": 1,
                                                "Height": 200,
                                                "LayerModels": [
                                                    {
                                                        "ObjectName": "AutomationLayerModel",
                                                        "SharedProcessId": 1,
                                                        "id": 1
                                                    }
                                                ],
                                                "ObjectName": "SlotModel",
                                                "id": 1
                                            }
                                        ],
                                        "SlotsPositions": [
                                            1
                                        ],
                                        "id": 1
                                    }
                                ],
                                "Rigidity": true,
                                "StartDate": 22859.083191850601,
                                "StartState": 2,
                                "id": 2
                            }
                        ],
                        "Duration": 180000,
                        "EndEventId": 1,
                        "EndTimeNodeId": 1,
                        "Events": [
                            {
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 0,
                                "Extent": [
                                    0.13026052104208416,
                                    0.13026052104208416
                                ],
                                "Metadata": {
                                    "Color": [
                                        255,
                                        255,
                                        255
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Event.0"
                                },
                                "ObjectName": "EventModel",
                                "PluginsMetadata": [
                                ],
                                "States": [
                                    1
                                ],
                                "TimeNode": 0,
                                "id": 0
                            },
                            {
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 180000,
                                "Extent": [
                                    0.40000000000000002,
                                    0.59999999999999998
                                ],
                                "Metadata": {
                                    "Color": [
                                        255,
                                        255,
                                        255
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Event.1"
                                },
                                "ObjectName": "EventModel",
                                "PluginsMetadata": [
                                ],
                                "States": [
                                ],
                                "TimeNode": 1,
                                "id": 1
                            },
                            {
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 22859.083191850601,
                                "Extent": [
                                    0.13026052104208416,
                                    0.13026052104208416
                                ],
                                "Metadata": {
                                    "Color": [
                                        255,
                                        255,
                                        255
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "killcrop59unretted62"
                                },
                                "ObjectName": "EventModel",
                                "PluginsMetadata": [
                                ],
                                "States": [
                                    2
                                ],
                                "TimeNode": 2,
                                "id": 2
                            },
                            {
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 124716.46859083194,
                                "Extent": [
                                    0.13026052104208416,
                                    0.13026052104208416
                                ],
                                "Metadata": {
                                    "Color": [
                                        255,
                                        255,
                                        255
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "pilework39teathe7"
                                },
                                "ObjectName": "EventModel",
                                "PluginsMetadata": [
                                ],
                                "States": [
                                    3
                                ],
                                "TimeNode": 3,
                                "id": 3
                            }
                        ],
                        "Metadata": {
                            "Color": [
                                160,
                                160,
                                164
                            ],
                            "Comment": "",
                            "Label": "",
                            "ScriptingName": "Scenario.1"
                        },
                        "ObjectName": "Scenario",
                        "PluginsMetadata": [
                        ],
                        "ProcessName": "Scenario",
                        "StartEventId": 0,
                        "StartTimeNodeId": 0,
                        "States": [
                            {
                                "Event": 0,
                                "HeightPercentage": 0.13026052104208416,
                                "Messages": {
                                    "Children": [
                                        {
                                            "Children": [
                                                {
                                                    "Children": [
                                                    ],
                                                    "Following": [
                                                    ],
                                                    "Name": "speed",
                                                    "Previous": [
                                                    ],
                                                    "Priorities": [
                                                        1,
                                                        2,
                                                        0
                                                    ],
                                                    "User": {
                                                        "Type": "Float",
                                                        "Value": 0
                                                    }
                                                },
                                                {
                                                    "Children": [
                                                    ],
                                                    "Following": [
                                                    ],
                                                    "Name": "number",
                                                    "Previous": [
                                                    ],
                                                    "Priorities": [
                                                        1,
                                                        2,
                                                        0
                                                    ],
                                                    "User": {
                                                        "Type": "Int",
                                                        "Value": 20
                                                    }
                                                }
                                            ],
                                            "Following": [
                                            ],
                                            "Name": "psychedelik",
                                            "Previous": [
                                            ],
                                            "Priorities": [
                                                1,
                                                2,
                                                0
                                            ]
                                        }
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ]
                                },
                                "Metadata": {
                                    "Color": [
                                        160,
                                        160,
                                        164
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": ""
                                },
                                "NextConstraint": 1,
                                "ObjectName": "StateModel",
                                "PreviousConstraint": "none",
                                "StateProcesses": [
                                ],
                                "id": 1
                            },
                            {
                                "Event": 2,
                                "HeightPercentage": 0.13026052104208416,
                                "Messages": {
                                    "Children": [
                                        {
                                            "Children": [
                                                {
                                                    "Children": [
                                                    ],
                                                    "Following": [
                                                        {
                                                            "Process": 1,
                                                            "Value": {
                                                                "Type": "Float",
                                                                "Value": 0
                                                            }
                                                        }
                                                    ],
                                                    "Name": "speed",
                                                    "Previous": [
                                                    ],
                                                    "Priorities": [
                                                        1,
                                                        2,
                                                        0
                                                    ],
                                                    "User": {
                                                        "Type": "Float",
                                                        "Value": 0
                                                    }
                                                }
                                            ],
                                            "Following": [
                                            ],
                                            "Name": "Processing",
                                            "Previous": [
                                            ],
                                            "Priorities": [
                                                1,
                                                2,
                                                0
                                            ]
                                        }
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ]
                                },
                                "Metadata": {
                                    "Color": [
                                        160,
                                        160,
                                        164
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": ""
                                },
                                "NextConstraint": 2,
                                "ObjectName": "StateModel",
                                "PreviousConstraint": 1,
                                "StateProcesses": [
                                ],
                                "id": 2
                            },
                            {
                                "Event": 3,
                                "HeightPercentage": 0.13026052104208416,
                                "Messages": {
                                    "Children": [
                                        {
                                            "Children": [
                                                {
                                                    "Children": [
                                                    ],
                                                    "Following": [
                                                    ],
                                                    "Name": "speed",
                                                    "Previous": [
                                                        {
                                                            "Process": 1,
                                                            "Value": {
                                                                "Type": "Float",
                                                                "Value": 0.5
                                                            }
                                                        }
                                                    ],
                                                    "Priorities": [
                                                        1,
                                                        2,
                                                        0
                                                    ],
                                                    "User": {
                                                        "Type": "Float",
                                                        "Value": 0.5
                                                    }
                                                }
                                            ],
                                            "Following": [
                                            ],
                                            "Name": "Processing",
                                            "Previous": [
                                            ],
                                            "Priorities": [
                                                1,
                                                2,
                                                0
                                            ]
                                        }
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ]
                                },
                                "Metadata": {
                                    "Color": [
                                        160,
                                        160,
                                        164
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": ""
                                },
                                "NextConstraint": "none",
                                "ObjectName": "StateModel",
                                "PreviousConstraint": 2,
                                "StateProcesses": [
                                ],
                                "id": 3
                            }
                        ],
                        "TimeNodes": [
                            {
                                "Date": 0,
                                "Events": [
                                    0
                                ],
                                "Extent": [
                                    0.13026052104208416,
                                    0.13026052104208416
                                ],
                                "Metadata": {
                                    "Color": [
                                        70,
                                        70,
                                        70
                                    ],
                                    "Comment": "",
                                    "Label": "TimeNode",
                                    "ScriptingName": "TimeNode.0"
                                },
                                "ObjectName": "TimeNodeModel",
                                "PluginsMetadata": [
                                ],
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 0
                            },
                            {
                                "Date": 180000,
                                "Events": [
                                    1
                                ],
                                "Extent": [
                                    0.20000000000000001,
                                    0.80000000000000004
                                ],
                                "Metadata": {
                                    "Color": [
                                        70,
                                        70,
                                        70
                                    ],
                                    "Comment": "",
                                    "Label": "TimeNode",
                                    "ScriptingName": "TimeNode.1"
                                },
                                "ObjectName": "TimeNodeModel",
                                "PluginsMetadata": [
                                ],
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 1
                            },
                            {
                                "Date": 22859.083191850601,
                                "Events": [
                                    2
                                ],
                                "Extent": [
                                    0.13026052104208416,
                                    0.13026052104208416
                                ],
                                "Metadata": {
                                    "Color": [
                                        70,
                                        70,
                                        70
                                    ],
                                    "Comment": "",
                                    "Label": "TimeNode",
                                    "ScriptingName": "twanger0spurlet97"
                                },
                                "ObjectName": "TimeNodeModel",
                                "PluginsMetadata": [
                                ],
                                "Trigger": {
                                    "Active": true,
                                    "Expression": {
                                        "Children": [
                                            {
                                                "Children": [
                                                    {
                                                        "Children": [
                                                        ],
                                                        "Relation": {
                                                            "LHS": {
                                                                "Address": {
                                                                    "Device": "Processing",
                                                                    "Path": "click"
                                                                }
                                                            },
                                                            "Op": 0,
                                                            "RHS": {
                                                                "Value": {
                                                                    "Type": "String",
                                                                    "Value": ""
                                                                }
                                                            }
                                                        }
                                                    }
                                                ],
                                                "RootNode": {
                                                }
                                            }
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 2
                            },
                            {
                                "Date": 124716.46859083194,
                                "Events": [
                                    3
                                ],
                                "Extent": [
                                    0.13026052104208416,
                                    0.13026052104208416
                                ],
                                "Metadata": {
                                    "Color": [
                                        70,
                                        70,
                                        70
                                    ],
                                    "Comment": "",
                                    "Label": "TimeNode",
                                    "ScriptingName": "astrain29carabao10"
                                },
                                "ObjectName": "TimeNodeModel",
                                "PluginsMetadata": [
                                ],
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 3
                            }
                        ],
                        "id": 1
                    }
                ],
                "Rackes": [
                    {
                        "ObjectName": "RackModel",
                        "Slots": [
                            {
                                "EditedProcess": 1,
                                "Height": 1500,
                                "LayerModels": [
                                    {
                                        "Constraints": [
                                            {
                                                "ConstraintId": 1,
                                                "ObjectName": "TemporalConstraintViewModel",
                                                "ShownRack": "none",
                                                "id": 1
                                            },
                                            {
                                                "ConstraintId": 2,
                                                "ObjectName": "TemporalConstraintViewModel",
                                                "ShownRack": 1,
                                                "id": 2
                                            }
                                        ],
                                        "ObjectName": "TemporalScenarioLayer",
                                        "SharedProcessId": 1,
                                        "id": 1
                                    }
                                ],
                                "ObjectName": "SlotModel",
                                "id": 1
                            }
                        ],
                        "SlotsPositions": [
                            1
                        ],
                        "id": 1
                    }
                ],
                "Rigidity": false,
                "StartDate": 0,
                "StartState": 0,
                "id": 0
            },
            "EndEvent": {
                "Condition": {
                    "Children": [
                    ],
                    "RootNode": {
                    }
                },
                "Date": 180000,
                "Extent": [
                    0.40000000000000002,
                    0.59999999999999998
                ],
                "Metadata": {
                    "Color": [
                        255,
                        255,
                        255
                    ],
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "Event.1"
                },
                "ObjectName": "EventModel",
                "PluginsMetadata": [
                ],
                "States": [
                    1
                ],
                "TimeNode": 1,
                "id": 1
            },
            "EndState": {
                "Event": 1,
                "HeightPercentage": 0,
                "Messages": {
                    "Children": [
                    ],
                    "Following": [
                    ],
                    "Name": "",
                    "Previous": [
                    ],
                    "Priorities": [
                        1,
                        2,
                        0
                    ]
                },
                "Metadata": {
                    "Color": [
                        160,
                        160,
                        164
                    ],
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": ""
                },
                "NextConstraint": "none",
                "ObjectName": "StateModel",
                "PreviousConstraint": 0,
                "StateProcesses": [
                ],
                "id": 1
            },
            "EndTimeNode": {
                "Date": 180000,
                "Events": [
                    1
                ],
                "Extent": [
                    0.20000000000000001,
                    0.80000000000000004
                ],
                "Metadata": {
                    "Color": [
                        70,
                        70,
                        70
                    ],
                    "Comment": "",
                    "Label": "TimeNode",
                    "ScriptingName": "TimeNode.1"
                },
                "ObjectName": "TimeNodeModel",
                "PluginsMetadata": [
                ],
                "Trigger": {
                    "Active": true,
                    "Expression": {
                        "Children": [
                        ],
                        "RootNode": {
                        }
                    }
                },
                "id": 1
            },
            "ObjectName": "BaseScenario",
            "PluginsMetadata": [
            ],
            "StartEvent": {
                "Condition": {
                    "Children": [
                    ],
                    "RootNode": {
                    }
                },
                "Date": 0,
                "Extent": [
                    0.40000000000000002,
                    0.59999999999999998
                ],
                "Metadata": {
                    "Color": [
                        255,
                        255,
                        255
                    ],
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "Event.0"
                },
                "ObjectName": "EventModel",
                "PluginsMetadata": [
                ],
                "States": [
                    0
                ],
                "TimeNode": 0,
                "id": 0
            },
            "StartState": {
                "Event": 0,
                "HeightPercentage": 0,
                "Messages": {
                    "Children": [
                    ],
                    "Following": [
                    ],
                    "Name": "",
                    "Previous": [
                    ],
                    "Priorities": [
                        1,
                        2,
                        0
                    ]
                },
                "Metadata": {
                    "Color": [
                        160,
                        160,
                        164
                    ],
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": ""
                },
                "NextConstraint": 0,
                "ObjectName": "StateModel",
                "PreviousConstraint": "none",
                "StateProcesses": [
                ],
                "id": 0
            },
            "StartTimeNode": {
                "Date": 0,
                "Events": [
                    0
                ],
                "Extent": [
                    0.20000000000000001,
                    0.80000000000000004
                ],
                "Metadata": {
                    "Color": [
                        70,
                        70,
                        70
                    ],
                    "Comment": "",
                    "Label": "TimeNode",
                    "ScriptingName": "TimeNode.0"
                },
                "ObjectName": "TimeNodeModel",
                "PluginsMetadata": [
                ],
                "Trigger": {
                    "Active": false,
                    "Expression": {
                        "Children": [
                        ],
                        "RootNode": {
                        }
                    }
                },
                "id": 0
            },
            "id": 0
        },
        "DocumentId": 0,
        "ObjectName": "ScenarioDocumentModel",
        "id": 1
    },
    "Plugins": {
        "DeviceDocumentPlugin": {
            "Children": [
                {
                    "Children": [
                        {
                            "AddressSettings": {
                                "ClipMode": "Clip",
                                "Domain": {
                                    "Max": null,
                                    "Min": null,
                                    "Values": [
                                    ]
                                },
                                "Name": "click",
                                "Priority": 0,
                                "RefreshRate": 0,
                                "RepetitionFilter": false,
                                "Tags": [
                                ],
                                "Type": "Impulse",
                                "Unit": "",
                                "Value": null,
                                "ioType": "<-"
                            },
                            "Children": [
                            ]
                        },
                        {
                            "AddressSettings": {
                                "ClipMode": "Clip",
                                "Domain": {
                                    "Max": 100,
                                    "Min": 0,
                                    "Values": [
                                    ]
                                },
                                "Name": "speed",
                                "Priority": 0,
                                "RefreshRate": 0,
                                "RepetitionFilter": false,
                                "Tags": [
                                ],
                                "Type": "Float",
                                "Unit": "",
                                "Value": 0.5,
                                "ioType": "->"
                            },
                            "Children": [
                            ]
                        },
                        {
                            "AddressSettings": {
                                "ClipMode": "Clip",
                                "Domain": {
                                    "Max": 100,
                                    "Min": 0,
                                    "Values": [
                                    ]
                                },
                                "Name": "number",
                                "Priority": 0,
                                "RefreshRate": 0,
                                "RepetitionFilter": false,
                                "Tags": [
                                ],
                                "Type": "Int",
                                "Unit": "",
                                "Value": 20,
                                "ioType": "->"
                            },
                            "Children": [
                            ]
                        }
                    ],
                    "DeviceSettings": {
                        "Host": "127.0.0.1",
                        "InputPort": 12001,
                        "Name": "Processing",
                        "OutputPort": 12002,
                        "Protocol": "OSC"
                    }
                }
            ],
            "RootNode": {
            }
        },
        "OSSIADocumentPlugin": {
        }
    }
}
