{
    "Document": {
        "BaseScenario": {
            "Constraint": {
                "DefaultDuration": 15000,
                "EndState": 1,
                "FullView": {
                    "CenterOn": [
                        0,
                        182,
                        524,
                        612
                    ],
                    "ConstraintId": 0,
                    "ObjectName": "FullViewConstraintViewModel",
                    "ShownRack": 1,
                    "Zoom": 31.48854961832061,
                    "id": 0
                },
                "HeightPercentage": 0,
                "Looping": false,
                "MaxDuration": 15000,
                "MaxInf": false,
                "Metadata": {
                    "Color": "Transparent1",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "score-audio"
                },
                "MinDuration": 15000,
                "MinNull": false,
                "ObjectName": "Scenario::ConstraintModel",
                "Processes": [
                    {
                        "Comments": [
                        ],
                        "Constraints": [
                            {
                                "DefaultDuration": 6889.593628450659,
                                "EndState": 2,
                                "FullView": {
                                    "CenterOn": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "ConstraintId": 1,
                                    "ObjectName": "FullViewConstraintViewModel",
                                    "ShownRack": 1,
                                    "Zoom": -1,
                                    "id": 2
                                },
                                "HeightPercentage": 0.04943219944834709,
                                "Looping": false,
                                "MaxDuration": 6889.593628450659,
                                "MaxInf": false,
                                "Metadata": {
                                    "Color": "Transparent1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "bogs18clog91"
                                },
                                "MinDuration": 6889.593628450659,
                                "MinNull": false,
                                "ObjectName": "Scenario::ConstraintModel",
                                "Processes": [
                                    {
                                        "Address": {
                                            "Accessors": [
                                            ],
                                            "Unit": "none",
                                            "address": {
                                                "Device": "puredata",
                                                "Path": "volume"
                                            }
                                        },
                                        "Curve": {
                                            "ObjectName": "CurveModel",
                                            "Segments": [
                                                {
                                                    "End": [
                                                        0.3212669683257919,
                                                        0.32989693375438756
                                                    ],
                                                    "Following": 1,
                                                    "ObjectName": "CurveSegmentModel",
                                                    "Power": 11.05,
                                                    "Previous": null,
                                                    "Start": [
                                                        0,
                                                        0
                                                    ],
                                                    "id": -1644731751,
                                                    "uuid": "1e7cb83f-4e47-4b14-814d-2242a9c75991"
                                                },
                                                {
                                                    "End": [
                                                        1,
                                                        0.007874015748031496
                                                    ],
                                                    "Following": null,
                                                    "ObjectName": "CurveSegmentModel",
                                                    "Power": 11.05,
                                                    "Previous": -1644731751,
                                                    "Start": [
                                                        0.3212669683257919,
                                                        0.32989693375438756
                                                    ],
                                                    "id": 1,
                                                    "uuid": "1e7cb83f-4e47-4b14-814d-2242a9c75991"
                                                }
                                            ],
                                            "id": 45345
                                        },
                                        "Duration": 6889.593628450659,
                                        "Max": 127,
                                        "Metadata": {
                                            "Color": "",
                                            "Comment": "",
                                            "Label": "",
                                            "ScriptingName": "Automation.1"
                                        },
                                        "Min": 0,
                                        "ObjectName": "Automation",
                                        "Tween": false,
                                        "id": 1,
                                        "uuid": "d2a67bd8-5d3f-404e-b6e9-e350cf2a833f"
                                    }
                                ],
                                "Rackes": [
                                    {
                                        "Metadata": {
                                            "Color": "",
                                            "Comment": "",
                                            "Label": "",
                                            "ScriptingName": "Rack.1"
                                        },
                                        "ObjectName": "Scenario::RackModel",
                                        "Slots": [
                                            {
                                                "EditedProcess": 1,
                                                "Height": 100,
                                                "LayerModels": [
                                                    {
                                                        "ObjectName": "Automation",
                                                        "SharedProcess": {
                                                            "Identifiers": [
                                                                {
                                                                    "ObjectId": 1,
                                                                    "ObjectName": "Automation"
                                                                }
                                                            ],
                                                            "Parents": 2
                                                        },
                                                        "id": 1,
                                                        "uuid": "657d8a05-6ee5-4093-8d61-d6ee2c425acf"
                                                    }
                                                ],
                                                "Metadata": {
                                                    "Color": "",
                                                    "Comment": "",
                                                    "Label": "",
                                                    "ScriptingName": "Slot.1"
                                                },
                                                "ObjectName": "Scenario::SlotModel",
                                                "id": 1
                                            }
                                        ],
                                        "SlotsPositions": [
                                            1
                                        ],
                                        "id": 1
                                    }
                                ],
                                "Rigidity": true,
                                "StartDate": 0,
                                "StartState": 1,
                                "id": 1
                            },
                            {
                                "DefaultDuration": 8029.580152671756,
                                "EndState": 4,
                                "FullView": {
                                    "CenterOn": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "ConstraintId": 2,
                                    "ObjectName": "FullViewConstraintViewModel",
                                    "ShownRack": 1,
                                    "Zoom": -1,
                                    "id": 3
                                },
                                "HeightPercentage": 0.18570473790168762,
                                "Looping": false,
                                "MaxDuration": 8029.580152671756,
                                "MaxInf": true,
                                "Metadata": {
                                    "Color": "Transparent1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "skim87same39"
                                },
                                "MinDuration": 8029.580152671756,
                                "MinNull": true,
                                "ObjectName": "Scenario::ConstraintModel",
                                "Processes": [
                                    {
                                        "Curve": {
                                            "ObjectName": "CurveModel",
                                            "Segments": [
                                                {
                                                    "End": [
                                                        0.2627450980392157,
                                                        0.8350514705033647
                                                    ],
                                                    "Following": -754150850,
                                                    "ObjectName": "CurveSegmentModel",
                                                    "Power": 8.699484536082476,
                                                    "Previous": null,
                                                    "Start": [
                                                        0,
                                                        0
                                                    ],
                                                    "id": 1473764521,
                                                    "uuid": "1e7cb83f-4e47-4b14-814d-2242a9c75991"
                                                },
                                                {
                                                    "End": [
                                                        0.592156862745098,
                                                        0.443298893183777
                                                    ],
                                                    "Following": 1,
                                                    "ObjectName": "CurveSegmentModel",
                                                    "Power": 8.699484536082476,
                                                    "Previous": 1473764521,
                                                    "Start": [
                                                        0.2627450980392157,
                                                        0.8350514705033647
                                                    ],
                                                    "id": -754150850,
                                                    "uuid": "1e7cb83f-4e47-4b14-814d-2242a9c75991"
                                                },
                                                {
                                                    "End": [
                                                        1,
                                                        1
                                                    ],
                                                    "Following": null,
                                                    "ObjectName": "CurveSegmentModel",
                                                    "Power": 11.05,
                                                    "Previous": -754150850,
                                                    "Start": [
                                                        0.592156862745098,
                                                        0.443298893183777
                                                    ],
                                                    "id": 1,
                                                    "uuid": "1e7cb83f-4e47-4b14-814d-2242a9c75991"
                                                }
                                            ],
                                            "id": 45345
                                        },
                                        "Duration": 8029.580152671756,
                                        "Metadata": {
                                            "Color": "",
                                            "Comment": "",
                                            "Label": "",
                                            "ScriptingName": "Mapping.1"
                                        },
                                        "ObjectName": "Mapping",
                                        "SourceAddress": {
                                            "Accessors": [
                                            ],
                                            "Unit": "none",
                                            "address": {
                                                "Device": "MidiDevice",
                                                "Path": "1/control/7"
                                            }
                                        },
                                        "SourceMax": 127,
                                        "SourceMin": 0,
                                        "TargetAddress": {
                                            "Accessors": [
                                            ],
                                            "Unit": "none",
                                            "address": {
                                                "Device": "puredata",
                                                "Path": "lowpass"
                                            }
                                        },
                                        "TargetMax": 70,
                                        "TargetMin": 0,
                                        "id": 1,
                                        "uuid": "12a5d9b8-823e-4303-99f8-34db37c448b4"
                                    }
                                ],
                                "Rackes": [
                                    {
                                        "Metadata": {
                                            "Color": "",
                                            "Comment": "",
                                            "Label": "",
                                            "ScriptingName": "Rack.1"
                                        },
                                        "ObjectName": "Scenario::RackModel",
                                        "Slots": [
                                            {
                                                "EditedProcess": 1,
                                                "Height": 100,
                                                "LayerModels": [
                                                    {
                                                        "ObjectName": "MappingLayer",
                                                        "SharedProcess": {
                                                            "Identifiers": [
                                                                {
                                                                    "ObjectId": 1,
                                                                    "ObjectName": "Mapping"
                                                                }
                                                            ],
                                                            "Parents": 2
                                                        },
                                                        "id": 1,
                                                        "uuid": "a4834de8-f89d-46a5-b744-48761d91e6e6"
                                                    }
                                                ],
                                                "Metadata": {
                                                    "Color": "",
                                                    "Comment": "",
                                                    "Label": "",
                                                    "ScriptingName": "Slot.1"
                                                },
                                                "ObjectName": "Scenario::SlotModel",
                                                "id": 1
                                            }
                                        ],
                                        "SlotsPositions": [
                                            1
                                        ],
                                        "id": 1
                                    }
                                ],
                                "Rigidity": false,
                                "StartDate": 0,
                                "StartState": 3,
                                "id": 2
                            }
                        ],
                        "Duration": 15000,
                        "EndEventId": 1,
                        "EndTimeNodeId": 1,
                        "Events": [
                            {
                                "Condition": {
                                    "Children": [
                                        {
                                            "Children": [
                                            ],
                                            "Relation": {
                                                "LHS": {
                                                    "Value": {
                                                        "Type": "Bool",
                                                        "Value": true
                                                    }
                                                },
                                                "Op": 0,
                                                "RHS": {
                                                    "Value": {
                                                        "Type": "Bool",
                                                        "Value": true
                                                    }
                                                }
                                            }
                                        }
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 0,
                                "Extent": [
                                    0.02,
                                    0.18570474281897129
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Event.0"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                    0,
                                    1,
                                    3
                                ],
                                "TimeNode": 0,
                                "id": 0
                            },
                            {
                                "Condition": {
                                    "Children": [
                                        {
                                            "Children": [
                                            ],
                                            "Relation": {
                                                "LHS": {
                                                    "Value": {
                                                        "Type": "Bool",
                                                        "Value": true
                                                    }
                                                },
                                                "Op": 0,
                                                "RHS": {
                                                    "Value": {
                                                        "Type": "Bool",
                                                        "Value": true
                                                    }
                                                }
                                            }
                                        }
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 15000,
                                "Extent": [
                                    0,
                                    0
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Event.1"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                ],
                                "TimeNode": 1,
                                "id": 1
                            },
                            {
                                "Condition": {
                                    "Children": [
                                        {
                                            "Children": [
                                            ],
                                            "Relation": {
                                                "LHS": {
                                                    "Value": {
                                                        "Type": "Bool",
                                                        "Value": true
                                                    }
                                                },
                                                "Op": 0,
                                                "RHS": {
                                                    "Value": {
                                                        "Type": "Bool",
                                                        "Value": true
                                                    }
                                                }
                                            }
                                        }
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 6889.593628450659,
                                "Extent": [
                                    0.049432197728790914,
                                    0.049432197728790914
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "cacm1swat48"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                    2
                                ],
                                "TimeNode": 2,
                                "id": 2
                            },
                            {
                                "Condition": {
                                    "Children": [
                                        {
                                            "Children": [
                                            ],
                                            "Relation": {
                                                "LHS": {
                                                    "Value": {
                                                        "Type": "Bool",
                                                        "Value": true
                                                    }
                                                },
                                                "Op": 0,
                                                "RHS": {
                                                    "Value": {
                                                        "Type": "Bool",
                                                        "Value": true
                                                    }
                                                }
                                            }
                                        }
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 8029.580152671756,
                                "Extent": [
                                    0.18570474281897129,
                                    0.18570474281897129
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "vivo97pout40"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                    4
                                ],
                                "TimeNode": 3,
                                "id": 3
                            }
                        ],
                        "Metadata": {
                            "Color": "",
                            "Comment": "",
                            "Label": "",
                            "ScriptingName": "Scenario.1"
                        },
                        "ObjectName": "Scenario",
                        "StartEventId": 0,
                        "StartStateId": 0,
                        "StartTimeNodeId": 0,
                        "States": [
                            {
                                "Event": 0,
                                "HeightPercentage": 0.02,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.0"
                                },
                                "NextConstraint": null,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": null,
                                "StateProcesses": [
                                ],
                                "id": 0
                            },
                            {
                                "Event": 0,
                                "HeightPercentage": 0.049432197728790914,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                        {
                                            "Accessors": [
                                            ],
                                            "Children": [
                                                {
                                                    "Accessors": [
                                                    ],
                                                    "Children": [
                                                    ],
                                                    "Following": [
                                                        {
                                                            "Process": 1,
                                                            "Value": {
                                                                "Type": "Float",
                                                                "Value": 0
                                                            }
                                                        }
                                                    ],
                                                    "Name": "volume",
                                                    "Previous": [
                                                    ],
                                                    "Priorities": [
                                                        1,
                                                        2,
                                                        0
                                                    ],
                                                    "Unit": "none"
                                                }
                                            ],
                                            "Following": [
                                            ],
                                            "Name": "puredata",
                                            "Previous": [
                                            ],
                                            "Priorities": [
                                                1,
                                                2,
                                                0
                                            ],
                                            "Unit": "none"
                                        }
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.1"
                                },
                                "NextConstraint": 1,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": null,
                                "StateProcesses": [
                                ],
                                "id": 1
                            },
                            {
                                "Event": 2,
                                "HeightPercentage": 0.049432197728790914,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                        {
                                            "Accessors": [
                                            ],
                                            "Children": [
                                                {
                                                    "Accessors": [
                                                    ],
                                                    "Children": [
                                                    ],
                                                    "Following": [
                                                    ],
                                                    "Name": "volume",
                                                    "Previous": [
                                                        {
                                                            "Process": 1,
                                                            "Value": {
                                                                "Type": "Float",
                                                                "Value": 1
                                                            }
                                                        }
                                                    ],
                                                    "Priorities": [
                                                        1,
                                                        2,
                                                        0
                                                    ],
                                                    "Unit": "none",
                                                    "User": {
                                                        "Type": "Float",
                                                        "Value": 1
                                                    }
                                                }
                                            ],
                                            "Following": [
                                            ],
                                            "Name": "puredata",
                                            "Previous": [
                                            ],
                                            "Priorities": [
                                                1,
                                                2,
                                                0
                                            ],
                                            "Unit": "none"
                                        }
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.2"
                                },
                                "NextConstraint": null,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": 1,
                                "StateProcesses": [
                                ],
                                "id": 2
                            },
                            {
                                "Event": 0,
                                "HeightPercentage": 0.18570474281897129,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.3"
                                },
                                "NextConstraint": 2,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": null,
                                "StateProcesses": [
                                ],
                                "id": 3
                            },
                            {
                                "Event": 3,
                                "HeightPercentage": 0.18570474281897129,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                        {
                                            "Accessors": [
                                            ],
                                            "Children": [
                                                {
                                                    "Accessors": [
                                                    ],
                                                    "Children": [
                                                        {
                                                            "Accessors": [
                                                            ],
                                                            "Children": [
                                                                {
                                                                    "Accessors": [
                                                                    ],
                                                                    "Children": [
                                                                    ],
                                                                    "Following": [
                                                                    ],
                                                                    "Name": "7",
                                                                    "Previous": [
                                                                    ],
                                                                    "Priorities": [
                                                                        1,
                                                                        2,
                                                                        0
                                                                    ],
                                                                    "Unit": "none",
                                                                    "User": {
                                                                        "Type": "Int",
                                                                        "Value": 65
                                                                    }
                                                                }
                                                            ],
                                                            "Following": [
                                                            ],
                                                            "Name": "control",
                                                            "Previous": [
                                                            ],
                                                            "Priorities": [
                                                                1,
                                                                2,
                                                                0
                                                            ],
                                                            "Unit": "none"
                                                        }
                                                    ],
                                                    "Following": [
                                                    ],
                                                    "Name": "1",
                                                    "Previous": [
                                                    ],
                                                    "Priorities": [
                                                        1,
                                                        2,
                                                        0
                                                    ],
                                                    "Unit": "none"
                                                }
                                            ],
                                            "Following": [
                                            ],
                                            "Name": "MidiDevice",
                                            "Previous": [
                                            ],
                                            "Priorities": [
                                                1,
                                                2,
                                                0
                                            ],
                                            "Unit": "none"
                                        }
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.4"
                                },
                                "NextConstraint": null,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": 2,
                                "StateProcesses": [
                                ],
                                "id": 4
                            }
                        ],
                        "TimeNodes": [
                            {
                                "Date": 0,
                                "Events": [
                                    0
                                ],
                                "Extent": [
                                    0.02,
                                    0.18570474281897129
                                ],
                                "Metadata": {
                                    "Color": "HalfDark",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "TimeNode.0"
                                },
                                "ObjectName": "Scenario::TimeNodeModel",
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                            {
                                                "Children": [
                                                ],
                                                "Relation": {
                                                    "LHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": true
                                                        }
                                                    },
                                                    "Op": 0,
                                                    "RHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": false
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 0
                            },
                            {
                                "Date": 15000,
                                "Events": [
                                    1
                                ],
                                "Extent": [
                                    0,
                                    0.1
                                ],
                                "Metadata": {
                                    "Color": "HalfDark",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "TimeNode.1"
                                },
                                "ObjectName": "Scenario::TimeNodeModel",
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                            {
                                                "Children": [
                                                ],
                                                "Relation": {
                                                    "LHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": true
                                                        }
                                                    },
                                                    "Op": 0,
                                                    "RHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": false
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 1
                            },
                            {
                                "Date": 6889.593628450659,
                                "Events": [
                                    2
                                ],
                                "Extent": [
                                    0.049432197728790914,
                                    0.049432197728790914
                                ],
                                "Metadata": {
                                    "Color": "HalfDark",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "dyad89pile46"
                                },
                                "ObjectName": "Scenario::TimeNodeModel",
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                            {
                                                "Children": [
                                                ],
                                                "Relation": {
                                                    "LHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": true
                                                        }
                                                    },
                                                    "Op": 0,
                                                    "RHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": false
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 2
                            },
                            {
                                "Date": 8029.580152671756,
                                "Events": [
                                    3
                                ],
                                "Extent": [
                                    0.18570474281897129,
                                    0.18570474281897129
                                ],
                                "Metadata": {
                                    "Color": "HalfDark",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "pars59dote34"
                                },
                                "ObjectName": "Scenario::TimeNodeModel",
                                "Trigger": {
                                    "Active": true,
                                    "Expression": {
                                        "Children": [
                                            {
                                                "Children": [
                                                ],
                                                "Relation": {
                                                    "LHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": true
                                                        }
                                                    },
                                                    "Op": 0,
                                                    "RHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": false
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 3
                            }
                        ],
                        "id": 1,
                        "uuid": "de035912-5b03-49a8-bc4d-b2cba68e21d9"
                    }
                ],
                "Rackes": [
                    {
                        "Metadata": {
                            "Color": "",
                            "Comment": "",
                            "Label": "",
                            "ScriptingName": "Rack.1"
                        },
                        "ObjectName": "Scenario::RackModel",
                        "Slots": [
                            {
                                "EditedProcess": 1,
                                "Height": 1500,
                                "LayerModels": [
                                    {
                                        "Constraints": [
                                            {
                                                "ConstraintId": 1,
                                                "ObjectName": "TemporalConstraintViewModel",
                                                "ShownRack": 1,
                                                "id": 1
                                            },
                                            {
                                                "ConstraintId": 2,
                                                "ObjectName": "TemporalConstraintViewModel",
                                                "ShownRack": 1,
                                                "id": 2
                                            }
                                        ],
                                        "ObjectName": "TemporalScenarioLayer",
                                        "SharedProcess": {
                                            "Identifiers": [
                                                {
                                                    "ObjectId": 1,
                                                    "ObjectName": "Scenario"
                                                }
                                            ],
                                            "Parents": 2
                                        },
                                        "id": 1,
                                        "uuid": "f355afd2-9cc7-4223-971a-584d757c7286"
                                    }
                                ],
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Slot.1"
                                },
                                "ObjectName": "Scenario::SlotModel",
                                "id": 1
                            }
                        ],
                        "SlotsPositions": [
                            1
                        ],
                        "id": 1
                    }
                ],
                "Rigidity": false,
                "StartDate": 0,
                "StartState": 0,
                "id": 0
            },
            "EndEvent": {
                "Condition": {
                    "Children": [
                        {
                            "Children": [
                            ],
                            "Relation": {
                                "LHS": {
                                    "Value": {
                                        "Type": "Bool",
                                        "Value": true
                                    }
                                },
                                "Op": 0,
                                "RHS": {
                                    "Value": {
                                        "Type": "Bool",
                                        "Value": true
                                    }
                                }
                            }
                        }
                    ],
                    "RootNode": {
                    }
                },
                "Date": 15000,
                "Extent": [
                    0.4,
                    0.6
                ],
                "Metadata": {
                    "Color": "Emphasis4",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "Event.1"
                },
                "ObjectName": "Scenario::EventModel",
                "Offset": 0,
                "States": [
                    1
                ],
                "TimeNode": 1,
                "id": 1
            },
            "EndState": {
                "Event": 1,
                "HeightPercentage": 0,
                "Messages": {
                    "Accessors": [
                    ],
                    "Children": [
                    ],
                    "Following": [
                    ],
                    "Name": "",
                    "Previous": [
                    ],
                    "Priorities": [
                        1,
                        2,
                        0
                    ],
                    "Unit": "none"
                },
                "Metadata": {
                    "Color": "",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "State.1"
                },
                "NextConstraint": null,
                "ObjectName": "Scenario::StateModel",
                "PreviousConstraint": 0,
                "StateProcesses": [
                ],
                "id": 1
            },
            "EndTimeNode": {
                "Date": 15000,
                "Events": [
                    1
                ],
                "Extent": [
                    0.2,
                    0.8
                ],
                "Metadata": {
                    "Color": "HalfDark",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "TimeNode.1"
                },
                "ObjectName": "Scenario::TimeNodeModel",
                "Trigger": {
                    "Active": true,
                    "Expression": {
                        "Children": [
                            {
                                "Children": [
                                ],
                                "Relation": {
                                    "LHS": {
                                        "Value": {
                                            "Type": "Bool",
                                            "Value": true
                                        }
                                    },
                                    "Op": 0,
                                    "RHS": {
                                        "Value": {
                                            "Type": "Bool",
                                            "Value": false
                                        }
                                    }
                                }
                            }
                        ],
                        "RootNode": {
                        }
                    }
                },
                "id": 1
            },
            "ObjectName": "Scenario::BaseScenario",
            "StartEvent": {
                "Condition": {
                    "Children": [
                        {
                            "Children": [
                            ],
                            "Relation": {
                                "LHS": {
                                    "Value": {
                                        "Type": "Bool",
                                        "Value": true
                                    }
                                },
                                "Op": 0,
                                "RHS": {
                                    "Value": {
                                        "Type": "Bool",
                                        "Value": true
                                    }
                                }
                            }
                        }
                    ],
                    "RootNode": {
                    }
                },
                "Date": 0,
                "Extent": [
                    0.1,
                    0.15
                ],
                "Metadata": {
                    "Color": "Emphasis4",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "Event.0"
                },
                "ObjectName": "Scenario::EventModel",
                "Offset": 0,
                "States": [
                    0
                ],
                "TimeNode": 0,
                "id": 0
            },
            "StartState": {
                "Event": 0,
                "HeightPercentage": 0,
                "Messages": {
                    "Accessors": [
                    ],
                    "Children": [
                    ],
                    "Following": [
                    ],
                    "Name": "",
                    "Previous": [
                    ],
                    "Priorities": [
                        1,
                        2,
                        0
                    ],
                    "Unit": "none"
                },
                "Metadata": {
                    "Color": "",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "State.0"
                },
                "NextConstraint": 0,
                "ObjectName": "Scenario::StateModel",
                "PreviousConstraint": null,
                "StateProcesses": [
                ],
                "id": 0
            },
            "StartTimeNode": {
                "Date": 0,
                "Events": [
                    0
                ],
                "Extent": [
                    0.2,
                    0.8
                ],
                "Metadata": {
                    "Color": "HalfDark",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "TimeNode.0"
                },
                "ObjectName": "Scenario::TimeNodeModel",
                "Trigger": {
                    "Active": false,
                    "Expression": {
                        "Children": [
                            {
                                "Children": [
                                ],
                                "Relation": {
                                    "LHS": {
                                        "Value": {
                                            "Type": "Bool",
                                            "Value": true
                                        }
                                    },
                                    "Op": 0,
                                    "RHS": {
                                        "Value": {
                                            "Type": "Bool",
                                            "Value": false
                                        }
                                    }
                                }
                            }
                        ],
                        "RootNode": {
                        }
                    }
                },
                "id": 0
            },
            "id": 0
        },
        "DocumentId": 21039034,
        "ObjectName": "Scenario::ScenarioDocumentModel",
        "id": 1
    },
    "Plugins": {
        "Explorer::DeviceDocumentPlugin": {
            "Children": [
                {
                    "Children": [
                        {
                            "AddressSettings": {
                                "ClipMode": "Free",
                                "Description": "",
                                "Domain": {
                                    "Float": {
                                        "Max": 127,
                                        "Min": 0
                                    }
                                },
                                "Name": "lowpass",
                                "Priority": 0,
                                "RefreshRate": 0,
                                "RepetitionFilter": false,
                                "Tags": [
                                ],
                                "Type": "Float",
                                "Unit": "none",
                                "Value": 56.84962463378906,
                                "ioType": "<->"
                            },
                            "Children": [
                            ]
                        },
                        {
                            "AddressSettings": {
                                "ClipMode": "Free",
                                "Description": "",
                                "Domain": {
                                    "Float": {
                                        "Max": 127,
                                        "Min": 0
                                    }
                                },
                                "Name": "volume",
                                "Priority": 0,
                                "RefreshRate": 0,
                                "RepetitionFilter": false,
                                "Tags": [
                                ],
                                "Type": "Float",
                                "Unit": "none",
                                "Value": 1,
                                "ioType": "<->"
                            },
                            "Children": [
                            ]
                        },
                        {
                            "AddressSettings": {
                                "ClipMode": "Free",
                                "Description": "",
                                "Domain": {
                                    "Float": {
                                        "Max": 127,
                                        "Min": 0
                                    }
                                },
                                "Name": "f2",
                                "Priority": 0,
                                "RefreshRate": 0,
                                "RepetitionFilter": false,
                                "Tags": [
                                ],
                                "Type": "Float",
                                "Unit": "none",
                                "Value": 50,
                                "ioType": "<->"
                            },
                            "Children": [
                            ]
                        },
                        {
                            "AddressSettings": {
                                "ClipMode": "Free",
                                "Description": "",
                                "Domain": {
                                    "Float": {
                                        "Max": 127,
                                        "Min": 0
                                    }
                                },
                                "Name": "f1",
                                "Priority": 0,
                                "RefreshRate": 0,
                                "RepetitionFilter": false,
                                "Tags": [
                                ],
                                "Type": "Float",
                                "Unit": "none",
                                "Value": 28,
                                "ioType": "<->"
                            },
                            "Children": [
                            ]
                        }
                    ],
                    "DeviceSettings": {
                        "Host": "127.0.0.1",
                        "InputPort": 9002,
                        "Name": "puredata",
                        "OutputPort": 9001,
                        "Protocol": "9a42de4b-f6eb-4bca-9564-01b975f601b9"
                    }
                },
                {
                    "DeviceSettings": {
                        "Endpoint": "Source Audio Hot Hand USB   ",
                        "IO": 1,
                        "Name": "MidiDevice",
                        "Port": 3,
                        "Protocol": "94a362a1-9411-4ee9-b94d-4bc79b1427cf"
                    }
                }
            ],
            "ObjectName": "Explorer::DeviceDocumentPlugin",
            "RootNode": {
            },
            "id": 2,
            "uuid": "6e610e1f-9de2-4c36-90dd-0ef570002a21"
        }
    },
    "Version": 2
}
