<RCC>
<qresource prefix="/">
<file>fonts/CourierPrime-Bold.ttf</file>
<file>fonts/CourierPrime-BoldItalic.ttf</file>
<file>fonts/CourierPrime-Italic.ttf</file>
<file>fonts/CourierPrime-Regular.ttf</file>
<file>fonts/Ubuntu-Bold.ttf</file>
<file>fonts/Ubuntu-BoldItalic.ttf</file>
<file>fonts/Ubuntu-Italic.ttf</file>
<file>fonts/Ubuntu-Light.ttf</file>
<file>fonts/Ubuntu-LightItalic.ttf</file>
<file>fonts/Ubuntu-Medium.ttf</file>
<file>fonts/Ubuntu-MediumItalic.ttf</file>
<file>fonts/UbuntuMono-Bold.ttf</file>
<file>fonts/UbuntuMono-BoldItalic.ttf</file>
<file>fonts/UbuntuMono-Italic.ttf</file>
<file>fonts/UbuntuMono-Regular.ttf</file>
<file>fonts/Ubuntu-Regular.ttf</file>
<file>fonts/IBMPlexMono-Bold.ttf</file>
<file>fonts/IBMPlexMono-BoldItalic.ttf</file>
<file>fonts/IBMPlexMono-ExtraLight.ttf</file>
<file>fonts/IBMPlexMono-ExtraLightItalic.ttf</file>
<file>fonts/IBMPlexMono-Italic.ttf</file>
<file>fonts/IBMPlexMono-Light.ttf</file>
<file>fonts/IBMPlexMono-LightItalic.ttf</file>
<file>fonts/IBMPlexMono-Medium.ttf</file>
<file>fonts/IBMPlexMono-MediumItalic.ttf</file>
<file>fonts/IBMPlexMono-Regular.ttf</file>
<file>fonts/IBMPlexMono-SemiBold.ttf</file>
<file>fonts/IBMPlexMono-SemiBoldItalic.ttf</file>
<file>fonts/IBMPlexMono-Thin.ttf</file>
<file>fonts/IBMPlexMono-ThinItalic.ttf</file>
<file>fonts/cozette.bdf</file>
<file>fonts/boxxy.bdf</file>
<file>fonts/uushi.bdf</file>
<file>fonts/progsole-10.bdf</file>
<file>fonts/scientifica-11.bdf</file>

<file>fonts/JetBrainsMono[wght].ttf</file>
<file>fonts/JetBrainsMono-Italic[wght].ttf</file>
<file>fonts/SourceCodePro-Italic-VariableFont_wght.ttf</file>
<file>fonts/SourceCodePro-VariableFont_wght.ttf</file>
<file>fonts/Catamaran-VariableFont_wght.ttf</file>
<file>fonts/Montserrat-Italic-VariableFont_wght.ttf</file>
<file>fonts/Montserrat-VariableFont_wght.ttf</file>
<file>fonts/DMSans-Italic-VariableFont_opsz,wght.ttf</file>
<file>fonts/DMSans-VariableFont_opsz,wght.ttf</file>
<file>fonts/IBMPlexSans-Italic-VariableFont_wdth,wght.ttf</file>
<file>fonts/IBMPlexSans-VariableFont_wdth,wght.ttf</file>
<file>fonts/Roboto-Italic-VariableFont_wdth,wght.ttf</file>
<file>fonts/Roboto-VariableFont_wdth,wght.ttf</file>
</qresource>
</RCC>
