/*
 * The MIT License (MIT)
 *
 * Copyright (c) <2013-2014> <Colin Duquesnoy>
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
QProgressBar:horizontal {
    text-align: center;
    padding: 1px;
    background: #12171A;
}
QProgressBar::chunk:horizontal {
    background-color: qlineargradient(spread:reflect, x1:1, y1:0.545, x2:1, y2:0, stop:0 rgba(28, 66, 111, 255), stop:1 rgba(37, 87, 146, 255));
}

QToolTip
{
    background-color: rgb(90, 102, 117);
    color: white;
    padding: 1px;
    opacity: 200;
}

QWidget
{
    color: silver;
    background-color: #1A2024;
    selection-background-color: #27435e;
    selection-color: #ffffff;
    background-clip: border;
    border-image: none;
    border: none;
    outline: 0;
}

QWidget:item:hover
{
    background-color: #78879b;
    color: black;
}

QWidget:item:selected
{
    background-color: #27435e;
    color: #ffffff;
}

QWidget:disabled
{
    color:#404040;
    background-color: #1A2024;
}

QAbstractItemView
{
    alternate-background-color: #666666;
    color: silver;
    border: 1px solid #3A3939;
    border-radius: 2px;
    padding: 0;
}

QWidget:focus
{
    border: 1px solid #999999;
}


QMenu
{
    border: 1px solid #666666;
    color: silver;
    margin: 0px;
}
QTabWidget:focus, QSlider:focus
{
    border: none;
}

QPushButton#ButtonTitle
{
    font: bold;
    background-color: #1A2024;
    padding: 2px;
    margin-left: 2px;
    color: silver;
    border: none;
    text-align: left;
}

QPushButton#ButtonTitle:hover {
    color: white;
}

QPushButton {
    border: 1px solid #666666;
    border-radius: 2px;
    padding: 2px;
    margin: 2px;
}
QGroupBox {
    border: none;
    background-color: #666666;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
}

QAbstractScrollArea
{
    border-radius: 2px;
    /* border: 1px solid #3A3939; */
    background-color: transparent;
}

QTextEdit
{
background-color: #12171A;
border-style: solid;
border: 1px solid #444;
border-radius: 2px;
color: silver;
height: 50px;
}
QTextEdit:focus
{
background-color: #12171A;
color: #888;
border-style: solid;
border: 1px solid #888;
border-radius: 2px;
height: 50px;
}
QPlainTextEdit
{
    background-color: #12171A;
    color: silver;
    border-radius: 2px;
    /*border: 1px solid #3A3939;*/
}

QHeaderView::section
{
    background-color: #666666;
    color: silver;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}

QSizeGrip {
    image: url(:/qss_icons/rc/sizegrip.png);
    width: 12px;
    height: 12px;
}


QMainWindow::separator
{
    background-color: #1A2024;
    color: white;
    padding-left: 4px;
    spacing: 2px;
    /*border: 1px dashed #3A3939;*/
}

QMainWindow::separator:hover
{

    background-color: #787876;
    color: white;
    padding-left: 4px;
    /*border: 1px solid #3A3939;*/
    spacing: 2px;
}



QFrame
{
    border-radius: 2px;
    border: none;
}

QFrame[frameShape="0"]
{
    border-radius: 2px;
    border: 1px transparent #666666;
}

QStackedWidget
{
    border: 1px transparent black;
}

QToolBar {
    border-left: 1px solid #393838;

    background-color: #1A2024;
   /* font-weight: bold;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin: 0px 5px 0px 5px;*/
    padding: 0px 2px 2px 2px;
    spacing: 0px;

}

QToolButton#qt_toolbar_ext_button {
    background: #58595a
}


QPushButton#SettingsMenu {
    color: silver;
    background-color: #1A2024;
    border: none;
    padding: 0px;
    outline: none;
    font: 12pt bold;
}

QPushButton#SettingsMenu:hover {
    color: white;
}

QPushButton::menu-indicator#SettingsMenu {
    image: url(none.jpg);
}

QPushButton:disabled
{
    background-color: #1A2024;
    /*border-width: 1px;
    border-color: #3A3939;
    border-style: solid;*/
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    /*border-radius: 2px;*/
    color: #454545;
}

QPushButton:focus {
   /* background-color: #416681;*/
    color: #416681;
}

QComboBox
{
    selection-background-color: #73C1C6;
    background-color: #12171A;
    border-style: solid;
    border: 1px solid #666666 /*#3A3939*/;
    border-radius: 2px;
    padding: 1px 0px 1px 3px;
    min-width: 10px;
}

QPushButton:checked{
    background-color: #4A4949;
    border-color: #6A6969;
   /* background-color: #73C1C6;
    border-color: white;*/
}

QComboBox:hover,QPushButton:hover,QAbstractSpinBox:hover,QPlainTextEdit:hover
{
    border: 1px solid #aaa;
    color: white;
}

QComboBox:focus,QPushButton:focus,QAbstractSpinBox:focus,QPlainTextEdit:focus
{
    border: 1px solid #aaa;
    color: white;
}


QAbstractView:hover,QTreeView:hover {
    color: white
}

QComboBox:on
{
    background-color: #626873;
    padding-top: 3px;
    padding-left: 1px;
    selection-background-color: #4a4a4a;
}

QComboBox QAbstractItemView
{
    background-color: #12171A;
    border-radius: 2px;
    border: 1px solid #444;
    selection-background-color: #73C1C6;
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;

    border-left-width: 0px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow
{
    image: url(:/qss_icons/rc/down_arrow_disabled.png);
}

QComboBox::down-arrow:on, QComboBox::down-arrow:hover,
QComboBox::down-arrow:focus
{
    image: url(:/qss_icons/rc/down_arrow.png);
}

QFormLayout QLabel{
    text-align: right;
}

QLabel
{
    border: 0px solid black;
}

QTabWidget{
    border: none;
}

QTabWidget::pane {
    border: none;
    border-radius: 3px;
    padding: 3px;
    margin: 0px;
}

QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}

QTabBar
{
    qproperty-drawBase: 0;
   /* left: 5px; /* move to the right by 5px */
}

QTabBar:focus
{
    border: 1px solid #aaa;

}

QTabBar::close-button  {
    image: url(:/icons/close_dock_off.png);
    background: transparent;
}

QTabBar::close-button:hover
{
   image: url(:/icons/close_dock_on.png);
    background: transparent;
}


/* TOP TABS */
QTabBar::tab:top {
    color: white;
/*    border: 1px solid #4A4949;
    border-bottom: 1px transparent black;*/
    background-color: #666666;
    padding: 5px;
    margin: 3px
/*    border-top-left-radius: 2px;
    border-top-right-radius: 2px;*/
}

QTabBar::tab:top:!selected
{
    color: #b1b1b1;
    background-color: #3D3D3D;
/*    border: 1px transparent #4A4949;
    border-bottom: 1px transparent #4A4949;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;*/
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;

}

QTabBar::tab:top:!selected:hover {
    color: white;
}

/* BOTTOM TABS */
QTabBar::tab:bottom {
    color: white;
/*    border: 1px solid #4A4949;
    border-top: 1px transparent black;*/
    background-color: #666666;
    padding: 5px;
    margin: 3px;
/*    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;*/
}

QTabBar::tab:bottom:!selected
{
    color: #b1b1b1;
    background-color: #3D3D3D;
/*    border: 1px transparent #4A4949;
    border-top: 1px transparent #4A4949;
    */
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

QTabBar::tab:bottom:!selected:hover {
    /*background-color: #78879b;*/
    color: white;
}

/* LEFT TABS */
QTabBar::tab:left {
    color: white;
/*    border: 1px solid #4A4949;
    border-left: 1px transparent black;*/
    background-color: #666666;
    padding: 5px;
    margin: 3px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

QTabBar::tab:left:!selected
{
    color: #b1b1b1;
    background-color: #3D3D3D;
/*    border: 1px transparent #4A4949;
    border-right: 1px transparent #4A4949;
    */
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

QTabBar::tab:left:!selected:hover {
   /* background-color: #48576b;*/
    color: white;
}


/* RIGHT TABS */
QTabBar::tab:right {
    color: white;
/*    border: 1px solid #4A4949;
    border-right: 1px transparent black;*/
    background-color: #666666;
    padding: 5px;
    margin: 3px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}

QTabBar::tab:right:!selected
{
    color: #b1b1b1;
    background-color: #3D3D3D;
/*    border: 1px transparent #4A4949;
    border-right: 1px transparent #4A4949; */
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}

QTabBar::tab:right:!selected:hover {
    /*background-color: #48576b;*/
    color: white;
}

QTabBar QToolButton::right-arrow:enabled {
     image: url(:/qss_icons/rc/right_arrow.png);
 }

 QTabBar QToolButton::left-arrow:enabled {
     image: url(:/qss_icons/rc/left_arrow.png);
 }

QTabBar QToolButton::right-arrow:disabled {
     image: url(:/qss_icons/rc/right_arrow_disabled.png);
 }

 QTabBar QToolButton::left-arrow:disabled {
     image: url(:/qss_icons/rc/left_arrow_disabled.png);
 }


QDockWidget {
    titlebar-close-icon: url(:/qss_icons/icons/blank.png);
    titlebar-normal-icon: url(:/qss_icons/icons/blank.png);

    color: #ccc;
    margin: 0px;
    font: "Helvetica";
    font-weight: 500;
}

QDockWidget::title {
    text-align: center;
    background-color: transparent;
    color: silver;
    padding: 0px;
    padding-top: 5px;

}

QDockWidget > QWidget {
    border: none;
}

QDockWidget::close-button, QDockWidget::float-button {
    border: none;
    background: transparent;
    icon-size: 14px;
    padding: 1px;
}

QDockWidget::close-button {
   image: url(:/icons/close_dock_off.png);
}

QDockWidget::float-button {
    image: url(:/icons/undock_dock_off.png);
}

QDockWidget::close-button:hover {
    image: url(:/icons/close_dock_on.png);
}

QDockWidget::float-button:hover {
    image: url(:/icons/undock_dock_on.png);
}

QTreeView {
    border: 1px solid #444;
    background-color: #12171A;
    alternate-background-color: #1B1D22;
}

QTreeView::item {
    border-right: 1px solid #666666;
}

QListView
{
    border: 1px solid #444;
    background-color: #12171A;
    alternate-background-color: #1B1D22;
}
QListView::item:!selected:hover, QTreeView::item:!selected:hover  {
    background: #416681;
    outline: 0;
    color: #FFFFFF
}

QListView::item:pressed {
    background: #03c3dd;
    color: #FFFFFF
}

QListView:focus{
    border: 1px solid  #27435e;
}

QListView::item:!selected:hover{
    background-color: #27435e;
    color: #ffffff;
}

QListView::item:selected:active, QListView::item:selected:!active{
    background-color: #1c384c;
    color: #ffffff;
}

QSlider::groove:horizontal {
    height: 8px;
    background: #12171A;
    margin: 2px 0;
    border-radius: 2px;
}
QSlider::groove:horizontal:disabled {
    height: 8px;
    background: #3A3939;
    margin: 2px 0;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
      stop: 0.0 silver, stop: 0.2 #a8a8a8, stop: 1 #727272);
    width: 14px;
    height: 14px;
    margin: -4px 0;
    border-radius: 2px;
}

QSlider::handle:horizontal:disabled {
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
      stop: 0.0 silver, stop: 0.2 #a8a8a8, stop: 1 #727272);
    width: 7px;
    height: 3px;
    border-radius: 1px;
}

QSlider::groove:vertical {
    width: 8px;
    background: #12171A;
    margin: 0 0px;
    border-radius: 2px;
}

QSlider::handle:vertical {
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 silver,
      stop: 0.2 #a8a8a8, stop: 1 #727272);
    width: 14px;
    height: 14px;
    margin: 0 -4px;
    border-radius: 2px;
}

QToolButton {
    background-color: transparent;
    border: 1px transparent #666666;
    border-radius: 2px;
    margin: 3px;
    padding: 1px;
}
QToolBar QToolButton  {
    border-radius: 0px;
    margin: 0px;
    padding: 0px;
}

QToolButton[popupMode="1"] { /* only for MenuButtonPopup */
    padding-right: 20px; /* make way for the popup button */
    border: 1px transparent #666666;
    border-radius: 5px;
}

QToolButton[popupMode="2"] { /* only for InstantPopup */
    padding-right: 10px; /* make way for the popup button */
    border: 1px transparent #666666;
}


QToolButton:hover, QToolButton::menu-button:hover {
    color: #FFFFFF
}

QToolButton:checked, QToolButton:pressed,
        QToolButton::menu-button:pressed {
    color: black;
    /*border: 1px solid #78879b;*/
}

/* the subcontrol below is used only in the InstantPopup or DelayedPopup mode */
QToolButton::menu-indicator {
    image: url(:/qss_icons/rc/down_arrow.png);
    top: -7px; left: -2px; /* shift it a bit */
}

/* the subcontrols below are used only in the MenuButtonPopup mode */
QToolButton::menu-button {
    image: url(:/icons/select_and_move_off.png);
    border: 1px transparent #666666;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    /* 16px width + 4px for border = 20px allocated above */
    width: 16px;
    outline: none;
}

QToolButton::menu-arrow {
    image: url(:/qss_icons/rc/down_arrow.png);
}

QToolButton::menu-arrow:open {
    top: 1px; left: 1px; /* shift it a bit */
    /*border: 1px solid #3A3939;*/
}

QPushButton::menu-indicator  {
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    left: 8px;
}

QPushButton#SelectionButton {
    color: #FFA200;
}

QPushButton#SelectionButton:hover {
    color: white;
}

QTableView
{
    border: 1px solid #444;
    gridline-color: #6c6c6c;
    background-color: #12171A;
    alternate-background-color: #1f2a30;
}


QTableView {
    border-radius: 0px;
}


QHeaderView
{
    border: 1px transparent;
    border-radius: 2px;
    margin: 0px;
    padding: 0px;
  /*  background-color: #1A2024;*/
}

QHeaderView::section  {
    background-color: #1A2024;
    color: silver;
    padding: 4px;
    border-width: 0px 1px 1px 1px;
    border-style: solid;
    border-color: #666666;
    border-radius: 0px;
    text-align: center;
}

QHeaderView::section::vertical::first, QHeaderView::section::vertical::only-one
{
    border-top: 0px solid #6c6c6c;
}

QHeaderView::section::vertical
{
    border-top: transparent;
}

QHeaderView::section::horizontal::first, QHeaderView::section::horizontal::only-one
{
    border-left: 0px solid #6c6c6c;
}
QHeaderView::section::horizontal::last
{
    border-right: none;
    border-bottom: 1px solid #606060;
}
QHeaderView::section::horizontal
{
    border-left: none;
    border-bottom: 1px solid #606060;
}


QHeaderView::section:checked
 {
    color: white;
    background-color: #5A5959;
 }

 /* style the sort indicator */
QHeaderView::down-arrow {
    image: url(:/qss_icons/rc/down_arrow.png);
}

QHeaderView::up-arrow {
    image: url(:/qss_icons/rc/up_arrow.png);
}


QTableCornerButton::section {
    background-color: #666666;
    /*border: 1px solid #3A3939;*/
    border-radius: 2px;
}

QToolBox  {
    padding: 3px;
    border: 1px transparent black;
}

QToolBox::tab {
    color: #b1b1b1;
    background-color: #1A2024;
    border-color: transparent;
}

 QToolBox::tab:selected { /* italicize selected tabs */
    font: italic;
    background-color: #1A2024;
    border-color: #73C1C6;
 }

QStatusBar::item {
   /* border: 1px solid #3A3939;
    border-radius: 2px;*/
 }


QFrame[height="3"], QFrame[width="3"] {
    background-color: #444;
}


QSplitter::handle {
    /*border: 1px dashed #3A3939;*/
}

QSplitter::handle:hover {
    background-color: #787876;
    /*border: 1px solid #3A3939;*/
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

QWidget#DeviceExplorer, QWidget#HistoryExplorer, QWidget#LibraryExplorer, QWidget#ProcessExplorer,
QWidget#ScenarioViewer, QWidget#ScenarioTransportToolbar, QWidget#ScenarioTransportWidget,
QWidget#ScenarioZoomLabel {
    background-color: #666666;
    border: none;
    color: white;
}
QWidget#DeviceExplorer{
    background-color: #1A2024;
}
QFrame#SeparatorFrame {
    border: none;
    border-top: 1px dotted silver;
}

QComboBox#BinOpComboBox {
    font-weight: bold;
    color: #FFE100;
    border-radius: 0px;
}

QWidget#ConditionSectionWidget {
    border: 1px solid red;
    background-color: #666666;
}


QComboBox::item:selected{
    background-color: #27435e;
    color: #ffffff;
}
QTreeView:focus, QAbstractItemView:focus{
    border: 1px solid #27435e;
}

QPushButton#buttonWithoutArrow::menu-indicator{
    image: none;
}
QPushButton#buttonWithoutArrow{
    border: 0px solid #f6a019;
    border: none;
    background-color: none;
    padding: 0px;
    margin: 0px;
}
QPushButton#buttonWithoutArrow:hover{
    border: 1px solid #aaa;
    background-color: none;
    padding: 0px;
    margin: 0px;
}
QPushButton#buttonWithoutArrow QIcon{
    margin: 0px;
    padding: 0px;
}


Swatch:focus {
border: none;
}
Swatch:selected {
border: none;
}

QTabWidget QTabBar{
    margin: 0px;
    padding: 0px;
}
QTabBar:tab:top:!selected, QTabBar:tab:bottom:!selected,
QTabBar:tab:left:!selected, QTabBar:tab:right:!selected
{
    margin: 10px;
    padding: 0px;
    background-color:#1A2024;
    border: 2px transparent silver
}

QTabBar:tab:bottom:selected{
    margin: 10px;
    padding: 3px 0px 0px 0px;
    background-color: #1A2024;
    border-top: 2px solid #aaa;
}
QTabBar:tab:top:selected{
    margin: 10px;
    padding: 0px 0px 3px 0px;
    background-color: #1A2024;
    border-bottom: 2px solid #aaa;
}
QTabBar:tab:left:selected{
    margin: 10px;
    padding: 0px 0px 0px 3px;
    background-color: #1A2024;
    border-left: 2px solid #aaa;
}
QTabBar:tab:right:selected{
    margin: 10px;
    padding: 0px 3px 0px 0px;
    background-color: #1A2024;
    border-right: 2px solid #aaa;
}

QCheckBox:focus {
border: none;
}

score--StyledButton {
    background-color: #252930;
    border: 1px solid #252930;
}
score--StyledButton:hover {
    border: 1px solid #aaa;
}

score--StyledButton#SplitCondition {
    image: url(:/icons/split_condition_off.png);
}

score--StyledButton#SplitCondition:hover {
    image: url(:/icons/split_condition_on.png);
}

score--StyledButton#Desynchronize {
    image: url(:/icons/desynchronize_off.png);
}
score--StyledButton#Desynchronize:hover {
    image: url(:/icons/desynchronize_on.png);
}

score--StyledButton#FullView {
    image: url(:/icons/fullview_off.png);
}
score--StyledButton#FullView:hover {
    image: url(:/icons/fullview_on.png);
}
