<RCC>
    <qresource prefix="/">
        <file>about/about_background.png</file>
        <file>about/about_background@2x.png</file>
        <file>Catamaran-Regular.ttf</file>
        <file>Montserrat-Regular.ttf</file>
        <file>Ubuntu-R.ttf</file>
        <file>Ubuntu-B.ttf</file>
        <file>Ubuntu-L.ttf</file>
        <file>APCCourierBold.otf</file>
        <file>ossia-score.png</file>
        <file>dict.txt</file>
        <file>icons/next_disabled.png</file>
        <file>icons/next_disabled@2x.png</file>
        <file>icons/next_off.png</file>
        <file>icons/next_on.png</file>
        <file>icons/prev_off.png</file>
        <file>icons/prev_on.png</file>
        <file>icons/add_off.png</file>
        <file>icons/add_off@2x.png</file>
        <file>icons/add_on.png</file>
        <file>icons/add_on@2x.png</file>
        <file>icons/blank.png</file>
        <file>icons/clip_duration_off.png</file>
        <file>icons/clip_duration_on.png</file>
        <file>icons/close_off.png</file>
        <file>icons/close_off@2x.png</file>
        <file>icons/close_on.png</file>
        <file>icons/close_on@2x.png</file>
        <file>icons/condition_add_off.png</file>
        <file>icons/condition_add_off@2x.png</file>
        <file>icons/condition_add_on.png</file>
        <file>icons/condition_add_on@2x.png</file>
        <file>icons/condition_off.png</file>
        <file>icons/condition_off@2x.png</file>
        <file>icons/condition_on.png</file>
        <file>icons/condition_on@2x.png</file>
        <file>icons/condition_remove_off.png</file>
        <file>icons/condition_remove_off@2x.png</file>
        <file>icons/condition_remove_on.png</file>
        <file>icons/condition_remove_on@2x.png</file>
        <file>icons/create_off.png</file>
        <file>icons/create_off@2x.png</file>
        <file>icons/create_on.png</file>
        <file>icons/create_on@2x.png</file>
        <file>icons/interpolate_off.png</file>
        <file>icons/interpolate_off@2x.png</file>
        <file>icons/interpolate_on.png</file>
        <file>icons/interpolate_on@2x.png</file>
        <file>icons/move_off.png</file>
        <file>icons/move_off@2x.png</file>
        <file>icons/move_on.png</file>
        <file>icons/move_on@2x.png</file>
        <file>icons/next_off@2x.png</file>
        <file>icons/next_on@2x.png</file>
        <file>icons/pause_off.png</file>
        <file>icons/pause_on.png</file>
        <file>icons/play_off.png</file>
        <file>icons/play_off@2x.png</file>
        <file>icons/play_on.png</file>
        <file>icons/play_on@2x.png</file>
        <file>icons/prev_disabled.png</file>
        <file>icons/prev_disabled@2x.png</file>
        <file>icons/prev_on@2x.png</file>
        <file>icons/prev_off@2x.png</file>
        <file>icons/process_off.png</file>
        <file>icons/process_off@2x.png</file>
        <file>icons/process_on.png</file>
        <file>icons/process_on@2x.png</file>
        <file>icons/refresh_off.png</file>
        <file>icons/refresh_on.png</file>
        <file>icons/reinitialize_off.png</file>
        <file>icons/reinitialize_off@2x.png</file>
        <file>icons/reinitialize_on.png</file>
        <file>icons/reinitialize_on@2x.png</file>
        <file>icons/scale_off.png</file>
        <file>icons/scale_off@2x.png</file>
        <file>icons/scale_on.png</file>
        <file>icons/scale_on@2x.png</file>
        <file>icons/select_and_move_off.png</file>
        <file>icons/select_and_move_off@2x.png</file>
        <file>icons/select_and_move_on.png</file>
        <file>icons/select_and_move_on@2x.png</file>
        <file>icons/snapshot_off.png</file>
        <file>icons/snapshot_on.png</file>
        <file>icons/stop_off.png</file>
        <file>icons/stop_off@2x.png</file>
        <file>icons/stop_on.png</file>
        <file>icons/stop_on@2x.png</file>
        <file>icons/trigger_off.png</file>
        <file>icons/trigger_off@2x.png</file>
        <file>icons/trigger_on.png</file>
        <file>icons/trigger_on@2x.png</file>
        <file>icons/undock_off.png</file>
        <file>icons/undock_off@2x.png</file>
        <file>icons/undock_on.png</file>
        <file>icons/undock_on@2x.png</file>
        <file>icons/clip_duration_off@2x.png</file>
        <file>icons/clip_duration_on@2x.png</file>
        <file>icons/pause_off@2x.png</file>
        <file>icons/pause_on@2x.png</file>
        <file>icons/snapshot_off@2x.png</file>
        <file>icons/snapshot_on@2x.png</file>
        <file>icons/gear_off.png</file>
        <file>icons/gear_off@2x.png</file>
        <file>icons/play_glob_off.png</file>
        <file>icons/play_glob_on.png</file>
        <file>icons/engine_off.png</file>
        <file>icons/engine_off@2x.png</file>
        <file>icons/engine_on.png</file>
        <file>icons/engine_on@2x.png</file>
        <file>icons/refresh_off@2x.png</file>
        <file>icons/refresh_on@2x.png</file>
        <file>icons/search.png</file>
        <file>icons/search@2x.png</file>
        <file>icons/play_glob_off@2x.png</file>
        <file>icons/play_glob_on@2x.png</file>
        <file>icons/trigger_disabled.png</file>
        <file>icons/trigger_disabled@2x.png</file>
        <file>icons/select_and_move_disabled.png</file>
        <file>icons/select_and_move_disabled@2x.png</file>
        <file>icons/scale_disabled.png</file>
        <file>icons/scale_disabled@2x.png</file>
        <file>icons/reinitialize_disabled.png</file>
        <file>icons/reinitialize_disabled@2x.png</file>
        <file>icons/reinit_new_disabled.png</file>
        <file>icons/reinit_new_disabled@2x.png</file>
        <file>icons/refresh_disabled.png</file>
        <file>icons/refresh_disabled@2x.png</file>
        <file>icons/play_disabled.png</file>
        <file>icons/play_disabled@2x.png</file>
        <file>icons/play_glob_disabled.png</file>
        <file>icons/play_glob_disabled@2x.png</file>
        <file>icons/move_disabled.png</file>
        <file>icons/move_disabled@2x.png</file>
        <file>icons/interpolate_disabled.png</file>
        <file>icons/interpolate_disabled@2x.png</file>
        <file>icons/gear_disabled.png</file>
        <file>icons/gear_disabled@2x.png</file>
        <file>icons/engine_disabled.png</file>
        <file>icons/engine_disabled@2x.png</file>
        <file>icons/create_disabled.png</file>
        <file>icons/create_disabled@2x.png</file>
        <file>icons/condition_disabled.png</file>
        <file>icons/condition_disabled@2x.png</file>
        <file>icons/condition_add_disabled.png</file>
        <file>icons/condition_add_disabled@2x.png</file>
        <file>icons/clip_duration_disabled.png</file>
        <file>icons/clip_duration_disabled@2x.png</file>
        <file>icons/add_disabled.png</file>
        <file>icons/add_disabled@2x.png</file>
        <file>icons/stop_disabled.png</file>
        <file>icons/stop_disabled@2x.png</file>
        <file>icons/pause_disabled.png</file>
        <file>icons/pause_disabled@2x.png</file>
        <file>icons/snapshot_disabled.png</file>
        <file>icons/snapshot_disabled@2x.png</file>
        <file>icons/undock_dock_off.png</file>
        <file>icons/undock_dock_off@2x.png</file>
        <file>icons/undock_dock_on.png</file>
        <file>icons/undock_dock_on@2x.png</file>
        <file>icons/close_dock_on.png</file>
        <file>icons/close_dock_on@2x.png</file>
        <file>icons/close_dock_off.png</file>
        <file>icons/close_dock_off@2x.png</file>
        <file>icons/checkbox_unchecked_focus.png</file>
        <file>icons/checkbox_unchecked_disabled.png</file>
        <file>icons/checkbox_unchecked.png</file>
        <file>icons/checkbox_checked.png</file>
        <file>icons/checkbox_checked_disabled.png</file>
        <file>icons/checkbox_checked_focus.png</file>
        <file>icons/radio_unchecked_focus.png</file>
        <file>icons/radio_checked_focus.png</file>
        <file>icons/radio_checked.png</file>
        <file>icons/radio_checked_disabled.png</file>
        <file>icons/radio_unchecked_disabled.png</file>
        <file>icons/radio_unchecked.png</file>
        <file>icons/checkbox_checked@2x.png</file>
        <file>icons/checkbox_unchecked@2x.png</file>
        <file>icons/checkbox_checked_disabled@2x.png</file>
        <file>icons/checkbox_unchecked_disabled@2x.png</file>
        <file>icons/checkbox_unchecked_focus@2x.png</file>
        <file>icons/checkbox_checked_focus@2x.png</file>
        <file>icons/radio_unchecked_focus@2x.png</file>
        <file>icons/radio_checked_focus@2x.png</file>
        <file>icons/radio_unchecked_disabled@2x.png</file>
        <file>icons/radio_checked_disabled@2x.png</file>
        <file>icons/radio_unchecked@2x.png</file>
        <file>icons/radio_checked@2x.png</file>
        <file>icons/desynchronize_off.png</file>
        <file>icons/desynchronize_off@2x.png</file>
        <file>icons/desynchronize_on.png</file>
        <file>icons/desynchronize_on@2x.png</file>
        <file>icons/split_condition_off.png</file>
        <file>icons/split_condition_off@2x.png</file>
        <file>icons/split_condition_on.png</file>
        <file>icons/split_condition_on@2x.png</file>
        <file>icons/fullview_off.png</file>
        <file>icons/fullview_on.png</file>
        <file>icons/fullview_on@2x.png</file>
        <file>icons/fullview_off@2x.png</file>
        <file>icons/process_add_off.png</file>
        <file>icons/process_add_off@2x.png</file>
        <file>icons/rack_button_on@2x.png</file>
        <file>icons/rack_button_off.png</file>
        <file>icons/rack_button_off@2x.png</file>
        <file>icons/rack_button_on.png</file>
        <file>icons/rack_button_off_selected.png</file>
        <file>icons/rack_button_off_selected@2x.png</file>
        <file>icons/rack_button_on_selected.png</file>
        <file>icons/rack_button_on_selected@2x.png</file>
        <file>icons/nodal_off.png</file>
        <file>icons/nodal_off@2x.png</file>
        <file>icons/nodal_on.png</file>
        <file>icons/nodal_on@2x.png</file>
        <file>icons/timeline_off.png</file>
        <file>icons/timeline_off@2x.png</file>
        <file>icons/timeline_on.png</file>
        <file>icons/timeline_on@2x.png</file>
        <file>icons/music_off.png</file>
        <file>icons/music_off@2x.png</file>
        <file>icons/music_on.png</file>
        <file>icons/music_on@2x.png</file>
        <file>icons/music_disabled.png</file>
        <file>icons/music_disabled@2x.png</file>
        <file>icons/nodal_disabled.png</file>
        <file>icons/nodal_disabled@2x.png</file>
        <file>icons/timeline_disabled.png</file>
        <file>icons/timeline_disabled@2x.png</file>
        <file>icons/add_child_disabled.png</file>
        <file>icons/add_child_disabled@2x.png</file>
        <file>icons/add_child_off.png</file>
        <file>icons/add_child_off@2x.png</file>
        <file>icons/add_child_on.png</file>
        <file>icons/add_child_on@2x.png</file>
        <file>icons/add_device_disabled.png</file>
        <file>icons/add_device_disabled@2x.png</file>
        <file>icons/add_device_off.png</file>
        <file>icons/add_device_off@2x.png</file>
        <file>icons/add_device_on.png</file>
        <file>icons/add_device_on@2x.png</file>
        <file>icons/add_sibling_disabled.png</file>
        <file>icons/add_sibling_disabled@2x.png</file>
        <file>icons/add_sibling_off.png</file>
        <file>icons/add_sibling_off@2x.png</file>
        <file>icons/add_sibling_on.png</file>
        <file>icons/add_sibling_on@2x.png</file>
        <file>icons/gear_on.png</file>
        <file>icons/gear_on@2x.png</file>
        <file>icons/show_cables_disabled.png</file>
        <file>icons/show_cables_disabled@2x.png</file>
        <file>icons/show_cables_off.png</file>
        <file>icons/show_cables_off@2x.png</file>
        <file>icons/show_cables_on.png</file>
        <file>icons/show_cables_on@2x.png</file>
        <file>icons/midi.png</file>
        <file>icons/midi@2x.png</file>
        <file>icons/audio.png</file>
        <file>icons/audio@2x.png</file>
        <file>icons/automation.png</file>
        <file>icons/automation@2x.png</file>
        <file>icons/filter.png</file>
        <file>icons/filter@2x.png</file>
        <file>icons/controls.png</file>
        <file>icons/controls@2x.png</file>
        <file>icons/script.png</file>
        <file>icons/script@2x.png</file>
        <file>icons/ui.png</file>
        <file>icons/ui@2x.png</file>
        <file>icons/structure.png</file>
        <file>icons/structure@2x.png</file>
        <file>icons/gfx@2x.png</file>
        <file>icons/gfx.png</file>
        <file>icons/console_on.png</file>
        <file>icons/console_on@2x.png</file>
        <file>icons/history_on.png</file>
        <file>icons/history_on@2x.png</file>
        <file>icons/info_on.png</file>
        <file>icons/info_on@2x.png</file>
        <file>icons/messages_on.png</file>
        <file>icons/messages_on@2x.png</file>
        <file>icons/console_off.png</file>
        <file>icons/console_off@2x.png</file>
        <file>icons/history_off.png</file>
        <file>icons/history_off@2x.png</file>
        <file>icons/messages_off.png</file>
        <file>icons/messages_off@2x.png</file>
        <file>icons/info_off.png</file>
        <file>icons/info_off@2x.png</file>
        <file>icons/audio_off.png</file>
        <file>icons/audio_off@2x.png</file>
        <file>icons/audio_on.png</file>
        <file>icons/audio_on@2x.png</file>
        <file>icons/device_explorer_off.png</file>
        <file>icons/device_explorer_off@2x.png</file>
        <file>icons/device_explorer_on.png</file>
        <file>icons/device_explorer_on@2x.png</file>
        <file>icons/inspector_off.png</file>
        <file>icons/inspector_off@2x.png</file>
        <file>icons/inspector_on.png</file>
        <file>icons/inspector_on@2x.png</file>
        <file>icons/library_off.png</file>
        <file>icons/library_off@2x.png</file>
        <file>icons/library_on.png</file>
        <file>icons/library_on@2x.png</file>
        <file>icons/project_off.png</file>
        <file>icons/project_off@2x.png</file>
        <file>icons/project_on.png</file>
        <file>icons/project_on@2x.png</file>
        <file>icons/process_library_off.png</file>
        <file>icons/process_library_off@2x.png</file>
        <file>icons/process_library_on.png</file>
        <file>icons/process_library_on@2x.png</file>
        <file>icons/arrow_down_disabled.png</file>
        <file>icons/arrow_down_disabled@2x.png</file>
        <file>icons/arrow_down_off.png</file>
        <file>icons/arrow_down_off@2x.png</file>
        <file>icons/arrow_left_disabled.png</file>
        <file>icons/arrow_left_disabled@2x.png</file>
        <file>icons/arrow_left_off.png</file>
        <file>icons/arrow_left_off@2x.png</file>
        <file>icons/arrow_right_disabled.png</file>
        <file>icons/arrow_right_disabled@2x.png</file>
        <file>icons/arrow_right_off.png</file>
        <file>icons/arrow_right_off@2x.png</file>
        <file>icons/arrow_up_disabled.png</file>
        <file>icons/arrow_up_disabled@2x.png</file>
        <file>icons/arrow_up_off.png</file>
        <file>icons/arrow_up_off@2x.png</file>
        <file>icons/arrow_down_on.png</file>
        <file>icons/arrow_down_on@2x.png</file>
        <file>icons/arrow_left_on.png</file>
        <file>icons/arrow_left_on@2x.png</file>
        <file>icons/arrow_right_on.png</file>
        <file>icons/arrow_right_on@2x.png</file>
        <file>icons/arrow_up_on.png</file>
        <file>icons/arrow_up_on@2x.png</file>
        <file>icons/audio_bus_off.png</file>
        <file>icons/audio_bus_off@2x.png</file>
        <file>icons/audio_bus_on.png</file>
        <file>icons/audio_bus_on@2x.png</file>
        <file>icons/auto_trigger_off.png</file>
        <file>icons/auto_trigger_off@2x.png</file>
        <file>icons/auto_trigger_on.png</file>
        <file>icons/auto_trigger_on@2x.png</file>
        <file>icons/condition_remove_disabled.png</file>
        <file>icons/condition_remove_disabled@2x.png</file>
        <file>icons/reinit_new_off.png</file>
        <file>icons/reinit_new_off@2x.png</file>
        <file>icons/start_on_play_off.png</file>
        <file>icons/start_on_play_off@2x.png</file>
        <file>icons/start_on_play_on.png</file>
        <file>icons/start_on_play_on@2x.png</file>
        <file>icons/time_signature_off.png</file>
        <file>icons/time_signature_off@2x.png</file>
        <file>icons/time_signature_on.png</file>
        <file>icons/time_signature_on@2x.png</file>
        <file>icons/port_audio.png</file>
        <file>icons/port_audio@2x.png</file>
        <file>icons/port_message.png</file>
        <file>icons/port_message@2x.png</file>
        <file>icons/port_midi.png</file>
        <file>icons/port_midi@2x.png</file>
        <file>icons/port_texture.png</file>
        <file>icons/port_texture@2x.png</file>
        <file>icons/settings_audio_off.png</file>
        <file>icons/settings_audio_off@2x.png</file>
        <file>icons/settings_audio_on.png</file>
        <file>icons/settings_audio_on@2x.png</file>
        <file>icons/settings_device_explorer_off.png</file>
        <file>icons/settings_device_explorer_off@2x.png</file>
        <file>icons/settings_device_explorer_on.png</file>
        <file>icons/settings_device_explorer_on@2x.png</file>
        <file>icons/settings_library_off.png</file>
        <file>icons/settings_library_off@2x.png</file>
        <file>icons/settings_library_on.png</file>
        <file>icons/settings_library_on@2x.png</file>
        <file>icons/settings_play_off.png</file>
        <file>icons/settings_play_off@2x.png</file>
        <file>icons/settings_play_on.png</file>
        <file>icons/settings_play_on@2x.png</file>
        <file>icons/settings_recording_off.png</file>
        <file>icons/settings_recording_off@2x.png</file>
        <file>icons/settings_recording_on.png</file>
        <file>icons/settings_recording_on@2x.png</file>
        <file>icons/settings_ui_off.png</file>
        <file>icons/settings_ui_off@2x.png</file>
        <file>icons/settings_ui_on.png</file>
        <file>icons/settings_ui_on@2x.png</file>
        <file>icons/settings_remote_control_off.png</file>
        <file>icons/settings_remote_control_off@2x.png</file>
        <file>icons/settings_remote_control_on.png</file>
        <file>icons/settings_remote_control_on@2x.png</file>
        <file>icons/settings_effect_off.png</file>
        <file>icons/settings_effect_off@2x.png</file>
        <file>icons/settings_effect_on.png</file>
        <file>icons/settings_effect_on@2x.png</file>
        <file>icons/message_question.png</file>
        <file>icons/message_question@2x.png</file>
        <file>icons/message_information.png</file>
        <file>icons/message_information@2x.png</file>
        <file>icons/message_warning.png</file>
        <file>icons/message_warning@2x.png</file>
        <file>icons/loop_off.png</file>
        <file>icons/loop_off@2x.png</file>
        <file>icons/loop_on.png</file>
        <file>icons/loop_on@2x.png</file>
        <file>icons/cond.png</file>
        <file>icons/cond@2x.png</file>
        <file>icons/event.png</file>
        <file>icons/event@2x.png</file>
        <file>icons/interval.png</file>
        <file>icons/interval@2x.png</file>
        <file>icons/state_empty.png</file>
        <file>icons/state_empty@2x.png</file>
        <file>icons/state.png</file>
        <file>icons/state@2x.png</file>
        <file>icons/timenode.png</file>
        <file>icons/timenode@2x.png</file>
        <file>icons/trigger.png</file>
        <file>icons/trigger@2x.png</file>
        <file>icons/scenario_trigger_hovered.png</file>
        <file>icons/scenario_trigger_hovered@2x.png</file>
        <file>icons/scenario_trigger_selected.png</file>
        <file>icons/scenario_trigger_selected@2x.png</file>
        <file>icons/scenario_trigger.png</file>
        <file>icons/scenario_trigger@2x.png</file>
        <file>drakula.xml</file>
        <file>icons/trigger_sprite.png</file>
        <file>Montserrat-SemiBold.ttf</file>
        <file>icons/chat_on.png</file>
        <file>icons/contribute_on.png</file>
        <file>icons/forum_on.png</file>
        <file>icons/tutorials_on.png</file>
        <file>icons/chat_off.png</file>
        <file>icons/contribute_off.png</file>
        <file>icons/forum_off.png</file>
        <file>icons/new_file_off.png</file>
        <file>icons/new_file_on.png</file>
        <file>icons/tutorials_off.png</file>
        <file>icons/chat_off@2x.png</file>
        <file>icons/chat_on@2x.png</file>
        <file>icons/contribute_off@2x.png</file>
        <file>icons/contribute_on@2x.png</file>
        <file>icons/forum_off@2x.png</file>
        <file>icons/forum_on@2x.png</file>
        <file>icons/load_off.png</file>
        <file>icons/load_off@2x.png</file>
        <file>icons/load_on.png</file>
        <file>icons/load_on@2x.png</file>
        <file>icons/new_file_off@2x.png</file>
        <file>icons/new_file_on@2x.png</file>
        <file>icons/tutorials_off@2x.png</file>
        <file>icons/tutorials_on@2x.png</file>
        <file>icons/recent_files.png</file>
        <file>icons/recent_files@2x.png</file>
        <file>icons/reload_crash_off.png</file>
        <file>icons/reload_crash_off@2x.png</file>
        <file>icons/reload_crash_on.png</file>
        <file>icons/reload_crash_on@2x.png</file>
        <file>icons/load_examples_off.png</file>
        <file>icons/load_examples_off@2x.png</file>
        <file>icons/load_examples_on.png</file>
        <file>icons/load_examples_on@2x.png</file>
        <file>icons/port_address_unit_on.png</file>
        <file>icons/port_address_unit_on@2x.png</file>
        <file>icons/port_address_unit.png</file>
        <file>icons/port_address_unit@2x.png</file>
        <file>icons/trigger_sprite@2x.png</file>
        <file>startscreen/startscreensplash.png</file>
        <file>startscreen/startscreensplash@2x.png</file>
        <file>Montserrat-Light.ttf</file>
        <file>icons/cursor_magnifier.png</file>
        <file>icons/cursor_magnifier@2x.png</file>
        <file>icons/cursor_move.png</file>
        <file>icons/cursor_move@2x.png</file>
        <file>icons/cursor_scale_h.png</file>
        <file>icons/cursor_scale_h@2x.png</file>
        <file>icons/cursor_scale_v.png</file>
        <file>icons/cursor_scale_v@2x.png</file>
        <file>icons/cursor_pointer.png</file>
        <file>icons/cursor_pointer@2x.png</file>
        <file>icons/cursor_play_from_here.png</file>
        <file>icons/cursor_play_from_here@2x.png</file>
        <file>icons/cursor_creation_mode.png</file>
        <file>icons/cursor_creation_mode@2x.png</file>
        <file>icons/cursor_process_audio.png</file>
        <file>icons/cursor_process_audio@2x.png</file>
        <file>icons/cursor_process_automation.png</file>
        <file>icons/cursor_process_automation@2x.png</file>
        <file>icons/cursor_process_controls.png</file>
        <file>icons/cursor_process_controls@2x.png</file>
        <file>icons/cursor_process_filter.png</file>
        <file>icons/cursor_process_filter@2x.png</file>
        <file>icons/cursor_process_gfx.png</file>
        <file>icons/cursor_process_gfx@2x.png</file>
        <file>icons/cursor_process_midi.png</file>
        <file>icons/cursor_process_midi@2x.png</file>
        <file>icons/cursor_process_script.png</file>
        <file>icons/cursor_process_script@2x.png</file>
        <file>icons/cursor_process_structure.png</file>
        <file>icons/cursor_process_structure@2x.png</file>
        <file>icons/cursor_process_ui.png</file>
        <file>icons/cursor_process_ui@2x.png</file>
        <file>icons/cursor_closed_hand.png</file>
        <file>icons/cursor_closed_hand@2x.png</file>
        <file>icons/cursor_open_hand.png</file>
        <file>icons/cursor_open_hand@2x.png</file>
        <file>icons/cursor_drag_device.png</file>
        <file>icons/cursor_drag_device@2x.png</file>
        <file>icons/cursor_pointing_hand.png</file>
        <file>icons/cursor_pointing_hand@2x.png</file>
        <file>icons/cursor_scale_fdiag.png</file>
        <file>icons/cursor_scale_fdiag@2x.png</file>
        <file>icons/cursor_spin.png</file>
        <file>icons/cursor_spin@2x.png</file>
        <file>icons/wave_noise1_off.png</file>
        <file>icons/wave_noise1_off@2x.png</file>
        <file>icons/wave_noise1_on.png</file>
        <file>icons/wave_noise1_on@2x.png</file>
        <file>icons/wave_noise2_off.png</file>
        <file>icons/wave_noise2_off@2x.png</file>
        <file>icons/wave_noise2_on.png</file>
        <file>icons/wave_noise2_on@2x.png</file>
        <file>icons/wave_noise3_off.png</file>
        <file>icons/wave_noise3_off@2x.png</file>
        <file>icons/wave_noise3_on.png</file>
        <file>icons/wave_noise3_on@2x.png</file>
        <file>icons/wave_sample_and_hold_off.png</file>
        <file>icons/wave_sample_and_hold_off@2x.png</file>
        <file>icons/wave_sample_and_hold_on.png</file>
        <file>icons/wave_sample_and_hold_on@2x.png</file>
        <file>icons/wave_saw_off.png</file>
        <file>icons/wave_saw_off@2x.png</file>
        <file>icons/wave_saw_on.png</file>
        <file>icons/wave_saw_on@2x.png</file>
        <file>icons/wave_sin_off.png</file>
        <file>icons/wave_sin_off@2x.png</file>
        <file>icons/wave_sin_on.png</file>
        <file>icons/wave_sin_on@2x.png</file>
        <file>icons/wave_square_off.png</file>
        <file>icons/wave_square_off@2x.png</file>
        <file>icons/wave_square_on.png</file>
        <file>icons/wave_square_on@2x.png</file>
        <file>icons/wave_triangle_off.png</file>
        <file>icons/wave_triangle_off@2x.png</file>
        <file>icons/wave_triangle_on.png</file>
        <file>icons/wave_triangle_on@2x.png</file>
        <file>icons/nodal_hover.png</file>
        <file>icons/nodal_hover@2x.png</file>
        <file>icons/music_hover.png</file>
        <file>icons/music_hover@2x.png</file>
        <file>icons/show_cables_hover.png</file>
        <file>icons/show_cables_hover@2x.png</file>
        <file>icons/timeline_hover.png</file>
        <file>icons/timeline_hover@2x.png</file>
        <file>icons/clip_duration_hover.png</file>
        <file>icons/clip_duration_hover@2x.png</file>
        <file>icons/create_hover.png</file>
        <file>icons/create_hover@2x.png</file>
        <file>icons/move_hover.png</file>
        <file>icons/move_hover@2x.png</file>
        <file>icons/next_hover.png</file>
        <file>icons/next_hover@2x.png</file>
        <file>icons/pause_hover.png</file>
        <file>icons/pause_hover@2x.png</file>
        <file>icons/play_glob_hover.png</file>
        <file>icons/play_glob_hover@2x.png</file>
        <file>icons/play_hover.png</file>
        <file>icons/play_hover@2x.png</file>
        <file>icons/port_address.png</file>
        <file>icons/port_address@2x.png</file>
        <file>icons/prev_hover.png</file>
        <file>icons/prev_hover@2x.png</file>
        <file>icons/reinitialize_hover.png</file>
        <file>icons/reinitialize_hover@2x.png</file>
        <file>icons/scale_hover.png</file>
        <file>icons/scale_hover@2x.png</file>
        <file>icons/select_and_move_hover.png</file>
        <file>icons/select_and_move_hover@2x.png</file>
        <file>icons/stop_hover.png</file>
        <file>icons/stop_hover@2x.png</file>
        <file>icons/template_disabled.png</file>
        <file>icons/template_disabled@2x.png</file>
        <file>icons/template_off.png</file>
        <file>icons/template_off@2x.png</file>
        <file>icons/template_on.png</file>
        <file>icons/template_on@2x.png</file>
        <file>icons/audio_bus_hover.png</file>
        <file>icons/audio_bus_hover@2x.png</file>
        <file>icons/auto_trigger_hover.png</file>
        <file>icons/auto_trigger_hover@2x.png</file>
        <file>icons/condition_hover.png</file>
        <file>icons/condition_hover@2x.png</file>
        <file>icons/desynchronize_hover.png</file>
        <file>icons/desynchronize_hover@2x.png</file>
        <file>icons/fullview_hover.png</file>
        <file>icons/fullview_hover@2x.png</file>
        <file>icons/interpolate_hover.png</file>
        <file>icons/interpolate_hover@2x.png</file>
        <file>icons/loop_hover.png</file>
        <file>icons/loop_hover@2x.png</file>
        <file>icons/refresh_hover.png</file>
        <file>icons/refresh_hover@2x.png</file>
        <file>icons/snapshot_hover.png</file>
        <file>icons/snapshot_hover@2x.png</file>
        <file>icons/split_condition_hover.png</file>
        <file>icons/split_condition_hover@2x.png</file>
        <file>icons/start_on_play_hover.png</file>
        <file>icons/start_on_play_hover@2x.png</file>
        <file>icons/time_signature_hover.png</file>
        <file>icons/time_signature_hover@2x.png</file>
        <file>icons/trigger_hover.png</file>
        <file>icons/trigger_hover@2x.png</file>
        <file>icons/scale_content_disabled.png</file>
        <file>icons/scale_content_disabled@2x.png</file>
        <file>icons/scale_content_hover.png</file>
        <file>icons/scale_content_hover@2x.png</file>
        <file>icons/scale_content_off.png</file>
        <file>icons/scale_content_off@2x.png</file>
        <file>icons/scale_content_on.png</file>
        <file>icons/scale_content_on@2x.png</file>
        <file>skin/DefaultSkin.json</file>
        <file>gfx/testcard-1.png</file>
        <file>gfx/testcard-3.png</file>
        <file>gfx/testcard-2.jpeg</file>

        <file>icons/settings_package_off.png</file>
        <file>icons/settings_package_off@2x.png</file>
        <file>icons/settings_package_on.png</file>
        <file>icons/settings_package_on@2x.png</file>
        <file>icons/rack_button_small_off.png</file>
        <file>icons/rack_button_small_off@2x.png</file>
        <file>icons/rack_button_small_on.png</file>
        <file>icons/rack_button_small_on@2x.png</file>
        <file>icons/zoom/center.png</file>
        <file>icons/zoom/center@2x.png</file>
        <file>icons/zoom/minus.png</file>
        <file>icons/zoom/minus@2x.png</file>
        <file>icons/zoom/plus.png</file>
        <file>icons/zoom/plus@2x.png</file>

        <file>Px437_EverexME_5x8.ttf</file>
        <file>Greybeard-Regular.ttf</file>
    </qresource>
</RCC>
