<RCC>
    <qresource prefix="/">
        <file>about/about_background.png</file>
        <file>about/about_background@2x.png</file>
        <file>ossia-score.png</file>
        <file>dict.txt</file>
        <file>icons/next_disabled.png</file>
        <file>icons/next_disabled@2x.png</file>
        <file>icons/next_off.png</file>
        <file>icons/next_on.png</file>
        <file>icons/prev_off.png</file>
        <file>icons/prev_on.png</file>
        <file>icons/add_off.png</file>
        <file>icons/add_off@2x.png</file>
        <file>icons/add_on.png</file>
        <file>icons/add_on@2x.png</file>
        <file>icons/blank.png</file>
        <file>icons/clip_duration_off.png</file>
        <file>icons/clip_duration_on.png</file>
        <file>icons/close_off.png</file>
        <file>icons/close_off@2x.png</file>
        <file>icons/close_on.png</file>
        <file>icons/close_on@2x.png</file>
        <file>icons/condition_add_off.png</file>
        <file>icons/condition_add_off@2x.png</file>
        <file>icons/condition_add_on.png</file>
        <file>icons/condition_add_on@2x.png</file>
        <file>icons/condition_off.png</file>
        <file>icons/condition_off@2x.png</file>
        <file>icons/condition_on.png</file>
        <file>icons/condition_on@2x.png</file>
        <file>icons/condition_remove_off.png</file>
        <file>icons/condition_remove_off@2x.png</file>
        <file>icons/condition_remove_on.png</file>
        <file>icons/condition_remove_on@2x.png</file>
        <file>icons/create_off.png</file>
        <file>icons/create_off@2x.png</file>
        <file>icons/create_on.png</file>
        <file>icons/create_on@2x.png</file>
        <file>icons/interpolate_off.png</file>
        <file>icons/interpolate_off@2x.png</file>
        <file>icons/interpolate_on.png</file>
        <file>icons/interpolate_on@2x.png</file>
        <file>icons/move_off.png</file>
        <file>icons/move_off@2x.png</file>
        <file>icons/move_on.png</file>
        <file>icons/move_on@2x.png</file>
        <file>icons/next_off@2x.png</file>
        <file>icons/next_on@2x.png</file>
        <file>icons/pause_off.png</file>
        <file>icons/pause_on.png</file>
        <file>icons/play_off.png</file>
        <file>icons/play_off@2x.png</file>
        <file>icons/play_on.png</file>
        <file>icons/play_on@2x.png</file>
        <file>icons/prev_disabled.png</file>
        <file>icons/prev_disabled@2x.png</file>
        <file>icons/prev_on@2x.png</file>
        <file>icons/prev_off@2x.png</file>
        <file>icons/process_interval_off.png</file>
        <file>icons/process_interval_off@2x.png</file>
        <file>icons/process_interval_on.png</file>
        <file>icons/process_interval_on@2x.png</file>
        <file>icons/refresh_off.png</file>
        <file>icons/refresh_on.png</file>
        <file>icons/reinitialize_off.png</file>
        <file>icons/reinitialize_off@2x.png</file>
        <file>icons/reinitialize_on.png</file>
        <file>icons/reinitialize_on@2x.png</file>
        <file>icons/scale_tool_off.png</file>
        <file>icons/scale_tool_off@2x.png</file>
        <file>icons/scale_tool_on.png</file>
        <file>icons/scale_tool_on@2x.png</file>
        <file>icons/select_and_move_off.png</file>
        <file>icons/select_and_move_off@2x.png</file>
        <file>icons/select_and_move_on.png</file>
        <file>icons/select_and_move_on@2x.png</file>
        <file>icons/snapshot_off.png</file>
        <file>icons/snapshot_on.png</file>
        <file>icons/stop_off.png</file>
        <file>icons/stop_off@2x.png</file>
        <file>icons/stop_on.png</file>
        <file>icons/stop_on@2x.png</file>
        <file>icons/trigger_off.png</file>
        <file>icons/trigger_off@2x.png</file>
        <file>icons/trigger_on.png</file>
        <file>icons/trigger_on@2x.png</file>
        <file>icons/undock_off.png</file>
        <file>icons/undock_off@2x.png</file>
        <file>icons/undock_on.png</file>
        <file>icons/undock_on@2x.png</file>
        <file>icons/clip_duration_off@2x.png</file>
        <file>icons/clip_duration_on@2x.png</file>
        <file>icons/pause_off@2x.png</file>
        <file>icons/pause_on@2x.png</file>
        <file>icons/snapshot_off@2x.png</file>
        <file>icons/snapshot_on@2x.png</file>
        <file>icons/gear_off.png</file>
        <file>icons/gear_off@2x.png</file>
        <file>icons/play_glob_off.png</file>
        <file>icons/play_glob_on.png</file>
        <file>icons/engine_off.png</file>
        <file>icons/engine_off@2x.png</file>
        <file>icons/engine_on.png</file>
        <file>icons/engine_on@2x.png</file>
        <file>icons/refresh_off@2x.png</file>
        <file>icons/refresh_on@2x.png</file>
        <file>icons/play_glob_off@2x.png</file>
        <file>icons/play_glob_on@2x.png</file>
        <file>icons/trigger_disabled.png</file>
        <file>icons/trigger_disabled@2x.png</file>
        <file>icons/select_and_move_disabled.png</file>
        <file>icons/select_and_move_disabled@2x.png</file>
        <file>icons/scale_disabled.png</file>
        <file>icons/scale_disabled@2x.png</file>
        <file>icons/reinitialize_disabled.png</file>
        <file>icons/reinitialize_disabled@2x.png</file>
        <file>icons/reinit_new_disabled.png</file>
        <file>icons/reinit_new_disabled@2x.png</file>
        <file>icons/refresh_disabled.png</file>
        <file>icons/refresh_disabled@2x.png</file>
        <file>icons/play_disabled.png</file>
        <file>icons/play_disabled@2x.png</file>
        <file>icons/play_glob_disabled.png</file>
        <file>icons/play_glob_disabled@2x.png</file>
        <file>icons/move_disabled.png</file>
        <file>icons/move_disabled@2x.png</file>
        <file>icons/interpolate_disabled.png</file>
        <file>icons/interpolate_disabled@2x.png</file>
        <file>icons/gear_disabled.png</file>
        <file>icons/gear_disabled@2x.png</file>
        <file>icons/engine_disabled.png</file>
        <file>icons/engine_disabled@2x.png</file>
        <file>icons/create_disabled.png</file>
        <file>icons/create_disabled@2x.png</file>
        <file>icons/condition_disabled.png</file>
        <file>icons/condition_disabled@2x.png</file>
        <file>icons/condition_add_disabled.png</file>
        <file>icons/condition_add_disabled@2x.png</file>
        <file>icons/clip_duration_disabled.png</file>
        <file>icons/clip_duration_disabled@2x.png</file>
        <file>icons/add_disabled.png</file>
        <file>icons/add_disabled@2x.png</file>
        <file>icons/stop_disabled.png</file>
        <file>icons/stop_disabled@2x.png</file>
        <file>icons/pause_disabled.png</file>
        <file>icons/pause_disabled@2x.png</file>
        <file>icons/snapshot_disabled.png</file>
        <file>icons/snapshot_disabled@2x.png</file>
        <file>icons/checkbox_unchecked_focus.png</file>
        <file>icons/checkbox_unchecked_disabled.png</file>
        <file>icons/checkbox_unchecked.png</file>
        <file>icons/checkbox_checked.png</file>
        <file>icons/checkbox_checked_disabled.png</file>
        <file>icons/checkbox_checked_focus.png</file>
        <file>icons/radio_unchecked_focus.png</file>
        <file>icons/radio_checked_focus.png</file>
        <file>icons/radio_checked.png</file>
        <file>icons/radio_checked_disabled.png</file>
        <file>icons/radio_unchecked_disabled.png</file>
        <file>icons/radio_unchecked.png</file>
        <file>icons/checkbox_checked@2x.png</file>
        <file>icons/checkbox_unchecked@2x.png</file>
        <file>icons/checkbox_checked_disabled@2x.png</file>
        <file>icons/checkbox_unchecked_disabled@2x.png</file>
        <file>icons/checkbox_unchecked_focus@2x.png</file>
        <file>icons/checkbox_checked_focus@2x.png</file>
        <file>icons/radio_unchecked_focus@2x.png</file>
        <file>icons/radio_checked_focus@2x.png</file>
        <file>icons/radio_unchecked_disabled@2x.png</file>
        <file>icons/radio_checked_disabled@2x.png</file>
        <file>icons/radio_unchecked@2x.png</file>
        <file>icons/radio_checked@2x.png</file>
        <file>icons/desynchronize_off.png</file>
        <file>icons/desynchronize_off@2x.png</file>
        <file>icons/desynchronize_on.png</file>
        <file>icons/desynchronize_on@2x.png</file>
        <file>icons/split_condition_off.png</file>
        <file>icons/split_condition_off@2x.png</file>
        <file>icons/split_condition_on.png</file>
        <file>icons/split_condition_on@2x.png</file>
        <file>icons/fullview_off.png</file>
        <file>icons/fullview_on.png</file>
        <file>icons/fullview_on@2x.png</file>
        <file>icons/fullview_off@2x.png</file>
        <file>icons/process_add_off.png</file>
        <file>icons/process_add_off@2x.png</file>
        <file>icons/rack_button_on@2x.png</file>
        <file>icons/rack_button_off.png</file>
        <file>icons/rack_button_off@2x.png</file>
        <file>icons/rack_button_on.png</file>
        <file>icons/rack_button_off_selected.png</file>
        <file>icons/rack_button_off_selected@2x.png</file>
        <file>icons/rack_button_on_selected.png</file>
        <file>icons/rack_button_on_selected@2x.png</file>
        <file>icons/nodal_off.png</file>
        <file>icons/nodal_off@2x.png</file>
        <file>icons/nodal_on.png</file>
        <file>icons/nodal_on@2x.png</file>
        <file>icons/timeline_off.png</file>
        <file>icons/timeline_off@2x.png</file>
        <file>icons/timeline_on.png</file>
        <file>icons/timeline_on@2x.png</file>
        <file>icons/music_off.png</file>
        <file>icons/music_off@2x.png</file>
        <file>icons/music_on.png</file>
        <file>icons/music_on@2x.png</file>
        <file>icons/music_disabled.png</file>
        <file>icons/music_disabled@2x.png</file>
        <file>icons/nodal_disabled.png</file>
        <file>icons/nodal_disabled@2x.png</file>
        <file>icons/timeline_disabled.png</file>
        <file>icons/timeline_disabled@2x.png</file>
        <file>icons/add_child_disabled.png</file>
        <file>icons/add_child_disabled@2x.png</file>
        <file>icons/add_child_off.png</file>
        <file>icons/add_child_off@2x.png</file>
        <file>icons/add_child_on.png</file>
        <file>icons/add_child_on@2x.png</file>
        <file>icons/add_device_disabled.png</file>
        <file>icons/add_device_disabled@2x.png</file>
        <file>icons/add_device_off.png</file>
        <file>icons/add_device_off@2x.png</file>
        <file>icons/add_device_on.png</file>
        <file>icons/add_device_on@2x.png</file>
        <file>icons/add_sibling_disabled.png</file>
        <file>icons/add_sibling_disabled@2x.png</file>
        <file>icons/add_sibling_off.png</file>
        <file>icons/add_sibling_off@2x.png</file>
        <file>icons/add_sibling_on.png</file>
        <file>icons/add_sibling_on@2x.png</file>
        <file>icons/gear_on.png</file>
        <file>icons/gear_on@2x.png</file>
        <file>icons/show_cables_disabled.png</file>
        <file>icons/show_cables_disabled@2x.png</file>
        <file>icons/show_cables_off.png</file>
        <file>icons/show_cables_off@2x.png</file>
        <file>icons/show_cables_on.png</file>
        <file>icons/show_cables_on@2x.png</file>
        <file>icons/midi.png</file>
        <file>icons/midi@2x.png</file>
        <file>icons/audio.png</file>
        <file>icons/audio@2x.png</file>
        <file>icons/automation.png</file>
        <file>icons/automation@2x.png</file>
        <file>icons/filter.png</file>
        <file>icons/filter@2x.png</file>
        <file>icons/controls.png</file>
        <file>icons/controls@2x.png</file>
        <file>icons/script.png</file>
        <file>icons/script@2x.png</file>
        <file>icons/ui.png</file>
        <file>icons/ui@2x.png</file>
        <file>icons/structure.png</file>
        <file>icons/structure@2x.png</file>
        <file>icons/gfx@2x.png</file>
        <file>icons/gfx.png</file>
        <file>icons/console_on.png</file>
        <file>icons/console_on@2x.png</file>
        <file>icons/history_on.png</file>
        <file>icons/history_on@2x.png</file>
        <file>icons/info_on.png</file>
        <file>icons/info_on@2x.png</file>
        <file>icons/messages_on.png</file>
        <file>icons/messages_on@2x.png</file>
        <file>icons/console_off.png</file>
        <file>icons/console_off@2x.png</file>
        <file>icons/history_off.png</file>
        <file>icons/history_off@2x.png</file>
        <file>icons/messages_off.png</file>
        <file>icons/messages_off@2x.png</file>
        <file>icons/info_off.png</file>
        <file>icons/info_off@2x.png</file>
        <file>icons/audio_off.png</file>
        <file>icons/audio_off@2x.png</file>
        <file>icons/audio_on.png</file>
        <file>icons/audio_on@2x.png</file>
        <file>icons/device_explorer_off.png</file>
        <file>icons/device_explorer_off@2x.png</file>
        <file>icons/device_explorer_on.png</file>
        <file>icons/device_explorer_on@2x.png</file>
        <file>icons/inspector_off.png</file>
        <file>icons/inspector_off@2x.png</file>
        <file>icons/inspector_on.png</file>
        <file>icons/inspector_on@2x.png</file>
        <file>icons/library_off.png</file>
        <file>icons/library_off@2x.png</file>
        <file>icons/library_on.png</file>
        <file>icons/library_on@2x.png</file>
        <file>icons/project_off.png</file>
        <file>icons/project_off@2x.png</file>
        <file>icons/project_on.png</file>
        <file>icons/project_on@2x.png</file>
        <file>icons/process_library_off.png</file>
        <file>icons/process_library_off@2x.png</file>
        <file>icons/process_library_on.png</file>
        <file>icons/process_library_on@2x.png</file>
        <file>icons/arrow_down_disabled.png</file>
        <file>icons/arrow_down_disabled@2x.png</file>
        <file>icons/arrow_down_off.png</file>
        <file>icons/arrow_down_off@2x.png</file>
        <file>icons/arrow_left_disabled.png</file>
        <file>icons/arrow_left_disabled@2x.png</file>
        <file>icons/arrow_left_off.png</file>
        <file>icons/arrow_left_off@2x.png</file>
        <file>icons/arrow_right_disabled.png</file>
        <file>icons/arrow_right_disabled@2x.png</file>
        <file>icons/arrow_right_off.png</file>
        <file>icons/arrow_right_off@2x.png</file>
        <file>icons/arrow_up_disabled.png</file>
        <file>icons/arrow_up_disabled@2x.png</file>
        <file>icons/arrow_up_off.png</file>
        <file>icons/arrow_up_off@2x.png</file>
        <file>icons/arrow_down_on.png</file>
        <file>icons/arrow_down_on@2x.png</file>
        <file>icons/arrow_left_on.png</file>
        <file>icons/arrow_left_on@2x.png</file>
        <file>icons/arrow_right_on.png</file>
        <file>icons/arrow_right_on@2x.png</file>
        <file>icons/arrow_up_on.png</file>
        <file>icons/arrow_up_on@2x.png</file>
        <file>icons/audio_bus_off.png</file>
        <file>icons/audio_bus_off@2x.png</file>
        <file>icons/audio_bus_on.png</file>
        <file>icons/audio_bus_on@2x.png</file>
        <file>icons/auto_trigger_off.png</file>
        <file>icons/auto_trigger_off@2x.png</file>
        <file>icons/auto_trigger_on.png</file>
        <file>icons/auto_trigger_on@2x.png</file>
        <file>icons/condition_remove_disabled.png</file>
        <file>icons/condition_remove_disabled@2x.png</file>
        <file>icons/reinit_new_off.png</file>
        <file>icons/reinit_new_off@2x.png</file>
        <file>icons/start_on_play_off.png</file>
        <file>icons/start_on_play_off@2x.png</file>
        <file>icons/start_on_play_on.png</file>
        <file>icons/start_on_play_on@2x.png</file>
        <file>icons/time_signature_off.png</file>
        <file>icons/time_signature_off@2x.png</file>
        <file>icons/time_signature_on.png</file>
        <file>icons/time_signature_on@2x.png</file>
        <file>icons/port_audio.png</file>
        <file>icons/port_audio@2x.png</file>
        <file>icons/port_message.png</file>
        <file>icons/port_message@2x.png</file>
        <file>icons/port_midi.png</file>
        <file>icons/port_midi@2x.png</file>
        <file>icons/port_texture.png</file>
        <file>icons/port_texture@2x.png</file>
        <file>icons/settings_audio_off.png</file>
        <file>icons/settings_audio_off@2x.png</file>
        <file>icons/settings_audio_on.png</file>
        <file>icons/settings_audio_on@2x.png</file>
        <file>icons/settings_device_explorer_off.png</file>
        <file>icons/settings_device_explorer_off@2x.png</file>
        <file>icons/settings_device_explorer_on.png</file>
        <file>icons/settings_device_explorer_on@2x.png</file>
        <file>icons/settings_library_off.png</file>
        <file>icons/settings_library_off@2x.png</file>
        <file>icons/settings_library_on.png</file>
        <file>icons/settings_library_on@2x.png</file>
        <file>icons/settings_play_off.png</file>
        <file>icons/settings_play_off@2x.png</file>
        <file>icons/settings_play_on.png</file>
        <file>icons/settings_play_on@2x.png</file>
        <file>icons/settings_recording_off.png</file>
        <file>icons/settings_recording_off@2x.png</file>
        <file>icons/settings_recording_on.png</file>
        <file>icons/settings_recording_on@2x.png</file>
        <file>icons/settings_ui_off.png</file>
        <file>icons/settings_ui_off@2x.png</file>
        <file>icons/settings_ui_on.png</file>
        <file>icons/settings_ui_on@2x.png</file>
        <file>icons/settings_remote_control_off.png</file>
        <file>icons/settings_remote_control_off@2x.png</file>
        <file>icons/settings_remote_control_on.png</file>
        <file>icons/settings_remote_control_on@2x.png</file>
        <file>icons/settings_effect_off.png</file>
        <file>icons/settings_effect_off@2x.png</file>
        <file>icons/settings_effect_on.png</file>
        <file>icons/settings_effect_on@2x.png</file>
        <file>icons/message_question.png</file>
        <file>icons/message_question@2x.png</file>
        <file>icons/message_information.png</file>
        <file>icons/message_information@2x.png</file>
        <file>icons/message_warning.png</file>
        <file>icons/message_warning@2x.png</file>
        <file>icons/loop_off.png</file>
        <file>icons/loop_off@2x.png</file>
        <file>icons/loop_on.png</file>
        <file>icons/loop_on@2x.png</file>
        <file>icons/cond.png</file>
        <file>icons/cond@2x.png</file>
        <file>icons/event.png</file>
        <file>icons/event@2x.png</file>
        <file>icons/interval.png</file>
        <file>icons/interval@2x.png</file>
        <file>icons/state_empty.png</file>
        <file>icons/state_empty@2x.png</file>
        <file>icons/state.png</file>
        <file>icons/state@2x.png</file>
        <file>icons/timenode.png</file>
        <file>icons/timenode@2x.png</file>
        <file>icons/trigger.png</file>
        <file>icons/trigger@2x.png</file>
        <file>icons/scenario_trigger_hovered.png</file>
        <file>icons/scenario_trigger_hovered@2x.png</file>
        <file>icons/scenario_trigger_selected.png</file>
        <file>icons/scenario_trigger_selected@2x.png</file>
        <file>icons/scenario_trigger.png</file>
        <file>icons/scenario_trigger@2x.png</file>
        <file>drakula.xml</file>
        <file>icons/trigger_sprite.png</file>
        <file>icons/chat_on.png</file>
        <file>icons/contribute_on.png</file>
        <file>icons/forum_on.png</file>
        <file>icons/tutorials_on.png</file>
        <file>icons/chat_off.png</file>
        <file>icons/contribute_off.png</file>
        <file>icons/forum_off.png</file>
        <file>icons/new_file_off.png</file>
        <file>icons/new_file_on.png</file>
        <file>icons/tutorials_off.png</file>
        <file>icons/chat_off@2x.png</file>
        <file>icons/chat_on@2x.png</file>
        <file>icons/contribute_off@2x.png</file>
        <file>icons/contribute_on@2x.png</file>
        <file>icons/forum_off@2x.png</file>
        <file>icons/forum_on@2x.png</file>
        <file>icons/load_off.png</file>
        <file>icons/load_off@2x.png</file>
        <file>icons/load_on.png</file>
        <file>icons/load_on@2x.png</file>
        <file>icons/new_file_off@2x.png</file>
        <file>icons/new_file_on@2x.png</file>
        <file>icons/tutorials_off@2x.png</file>
        <file>icons/tutorials_on@2x.png</file>
        <file>icons/recent_files.png</file>
        <file>icons/recent_files@2x.png</file>
        <file>icons/reload_crash_off.png</file>
        <file>icons/reload_crash_off@2x.png</file>
        <file>icons/reload_crash_on.png</file>
        <file>icons/reload_crash_on@2x.png</file>
        <file>icons/load_examples_off.png</file>
        <file>icons/load_examples_off@2x.png</file>
        <file>icons/load_examples_on.png</file>
        <file>icons/load_examples_on@2x.png</file>
        <file>icons/port_address_unit_on.png</file>
        <file>icons/port_address_unit_on@2x.png</file>
        <file>icons/port_address_unit.png</file>
        <file>icons/port_address_unit@2x.png</file>
        <file>icons/trigger_sprite@2x.png</file>
        <file>startscreen/startscreensplash.png</file>
        <file>startscreen/startscreensplash@2x.png</file>
        <file>icons/cursor_magnifier.png</file>
        <file>icons/cursor_magnifier@2x.png</file>
        <file>icons/cursor_move.png</file>
        <file>icons/cursor_move@2x.png</file>
        <file>icons/cursor_scale_h.png</file>
        <file>icons/cursor_scale_h@2x.png</file>
        <file>icons/cursor_scale_v.png</file>
        <file>icons/cursor_scale_v@2x.png</file>
        <file>icons/cursor_pointer.png</file>
        <file>icons/cursor_pointer@2x.png</file>
        <file>icons/cursor_play_from_here.png</file>
        <file>icons/cursor_play_from_here@2x.png</file>
        <file>icons/cursor_creation_mode.png</file>
        <file>icons/cursor_creation_mode@2x.png</file>
        <file>icons/cursor_process_audio.png</file>
        <file>icons/cursor_process_audio@2x.png</file>
        <file>icons/cursor_process_automation.png</file>
        <file>icons/cursor_process_automation@2x.png</file>
        <file>icons/cursor_process_controls.png</file>
        <file>icons/cursor_process_controls@2x.png</file>
        <file>icons/cursor_process_filter.png</file>
        <file>icons/cursor_process_filter@2x.png</file>
        <file>icons/cursor_process_gfx.png</file>
        <file>icons/cursor_process_gfx@2x.png</file>
        <file>icons/cursor_process_midi.png</file>
        <file>icons/cursor_process_midi@2x.png</file>
        <file>icons/cursor_process_script.png</file>
        <file>icons/cursor_process_script@2x.png</file>
        <file>icons/cursor_process_structure.png</file>
        <file>icons/cursor_process_structure@2x.png</file>
        <file>icons/cursor_process_ui.png</file>
        <file>icons/cursor_process_ui@2x.png</file>
        <file>icons/cursor_closed_hand.png</file>
        <file>icons/cursor_closed_hand@2x.png</file>
        <file>icons/cursor_open_hand.png</file>
        <file>icons/cursor_open_hand@2x.png</file>
        <file>icons/cursor_drag_device.png</file>
        <file>icons/cursor_drag_device@2x.png</file>
        <file>icons/cursor_pointing_hand.png</file>
        <file>icons/cursor_pointing_hand@2x.png</file>
        <file>icons/cursor_scale_fdiag.png</file>
        <file>icons/cursor_scale_fdiag@2x.png</file>
        <file>icons/cursor_spin.png</file>
        <file>icons/cursor_spin@2x.png</file>
        <file>icons/wave_noise1_off.png</file>
        <file>icons/wave_noise1_off@2x.png</file>
        <file>icons/wave_noise1_on.png</file>
        <file>icons/wave_noise1_on@2x.png</file>
        <file>icons/wave_noise2_off.png</file>
        <file>icons/wave_noise2_off@2x.png</file>
        <file>icons/wave_noise2_on.png</file>
        <file>icons/wave_noise2_on@2x.png</file>
        <file>icons/wave_noise3_off.png</file>
        <file>icons/wave_noise3_off@2x.png</file>
        <file>icons/wave_noise3_on.png</file>
        <file>icons/wave_noise3_on@2x.png</file>
        <file>icons/wave_sample_and_hold_off.png</file>
        <file>icons/wave_sample_and_hold_off@2x.png</file>
        <file>icons/wave_sample_and_hold_on.png</file>
        <file>icons/wave_sample_and_hold_on@2x.png</file>
        <file>icons/wave_saw_off.png</file>
        <file>icons/wave_saw_off@2x.png</file>
        <file>icons/wave_saw_on.png</file>
        <file>icons/wave_saw_on@2x.png</file>
        <file>icons/wave_sin_off.png</file>
        <file>icons/wave_sin_off@2x.png</file>
        <file>icons/wave_sin_on.png</file>
        <file>icons/wave_sin_on@2x.png</file>
        <file>icons/wave_square_off.png</file>
        <file>icons/wave_square_off@2x.png</file>
        <file>icons/wave_square_on.png</file>
        <file>icons/wave_square_on@2x.png</file>
        <file>icons/wave_triangle_off.png</file>
        <file>icons/wave_triangle_off@2x.png</file>
        <file>icons/wave_triangle_on.png</file>
        <file>icons/wave_triangle_on@2x.png</file>
        <file>icons/nodal_hover.png</file>
        <file>icons/nodal_hover@2x.png</file>
        <file>icons/music_hover.png</file>
        <file>icons/music_hover@2x.png</file>
        <file>icons/show_cables_hover.png</file>
        <file>icons/show_cables_hover@2x.png</file>
        <file>icons/timeline_hover.png</file>
        <file>icons/timeline_hover@2x.png</file>
        <file>icons/clip_duration_hover.png</file>
        <file>icons/clip_duration_hover@2x.png</file>
        <file>icons/create_hover.png</file>
        <file>icons/create_hover@2x.png</file>
        <file>icons/move_hover.png</file>
        <file>icons/move_hover@2x.png</file>
        <file>icons/next_hover.png</file>
        <file>icons/next_hover@2x.png</file>
        <file>icons/pause_hover.png</file>
        <file>icons/pause_hover@2x.png</file>
        <file>icons/play_glob_hover.png</file>
        <file>icons/play_glob_hover@2x.png</file>
        <file>icons/play_hover.png</file>
        <file>icons/play_hover@2x.png</file>
        <file>icons/port_address.png</file>
        <file>icons/port_address@2x.png</file>
        <file>icons/prev_hover.png</file>
        <file>icons/prev_hover@2x.png</file>
        <file>icons/reinitialize_hover.png</file>
        <file>icons/reinitialize_hover@2x.png</file>
        <file>icons/scale_hover.png</file>
        <file>icons/scale_hover@2x.png</file>
        <file>icons/select_and_move_hover.png</file>
        <file>icons/select_and_move_hover@2x.png</file>
        <file>icons/stop_hover.png</file>
        <file>icons/stop_hover@2x.png</file>
        <file>icons/template_disabled.png</file>
        <file>icons/template_disabled@2x.png</file>
        <file>icons/template_off.png</file>
        <file>icons/template_off@2x.png</file>
        <file>icons/template_on.png</file>
        <file>icons/template_on@2x.png</file>
        <file>icons/audio_bus_hover.png</file>
        <file>icons/audio_bus_hover@2x.png</file>
        <file>icons/auto_trigger_hover.png</file>
        <file>icons/auto_trigger_hover@2x.png</file>
        <file>icons/condition_hover.png</file>
        <file>icons/condition_hover@2x.png</file>
        <file>icons/desynchronize_hover.png</file>
        <file>icons/desynchronize_hover@2x.png</file>
        <file>icons/fullview_hover.png</file>
        <file>icons/fullview_hover@2x.png</file>
        <file>icons/interpolate_hover.png</file>
        <file>icons/interpolate_hover@2x.png</file>
        <file>icons/loop_hover.png</file>
        <file>icons/loop_hover@2x.png</file>
        <file>icons/refresh_hover.png</file>
        <file>icons/refresh_hover@2x.png</file>
        <file>icons/snapshot_hover.png</file>
        <file>icons/snapshot_hover@2x.png</file>
        <file>icons/split_condition_hover.png</file>
        <file>icons/split_condition_hover@2x.png</file>
        <file>icons/start_on_play_hover.png</file>
        <file>icons/start_on_play_hover@2x.png</file>
        <file>icons/time_signature_hover.png</file>
        <file>icons/time_signature_hover@2x.png</file>
        <file>icons/trigger_hover.png</file>
        <file>icons/trigger_hover@2x.png</file>
        <file>icons/scale_content_disabled.png</file>
        <file>icons/scale_content_disabled@2x.png</file>
        <file>icons/scale_content_hover.png</file>
        <file>icons/scale_content_hover@2x.png</file>
        <file>icons/scale_content_off.png</file>
        <file>icons/scale_content_off@2x.png</file>
        <file>icons/scale_content_on.png</file>
        <file>icons/scale_content_on@2x.png</file>
        <file>skin/DefaultSkin.json</file>
        <file>gfx/testcard-1.png</file>
        <file>gfx/testcard-3.png</file>
        <file>gfx/testcard-2.jpeg</file>
        <file>icons/settings_package_off.png</file>
        <file>icons/settings_package_off@2x.png</file>
        <file>icons/settings_package_on.png</file>
        <file>icons/settings_package_on@2x.png</file>
        <file>icons/rack_button_small_off.png</file>
        <file>icons/rack_button_small_off@2x.png</file>
        <file>icons/rack_button_small_on.png</file>
        <file>icons/rack_button_small_on@2x.png</file>
        <file>icons/zoom/center_off.png</file>
        <file>icons/zoom/center_off@2x.png</file>
        <file>icons/zoom/center_on.png</file>
        <file>icons/zoom/center_on@2x.png</file>
        <file>icons/zoom/minus_off.png</file>
        <file>icons/zoom/minus_off@2x.png</file>
        <file>icons/zoom/minus_on.png</file>
        <file>icons/zoom/minus_on@2x.png</file>
        <file>icons/zoom/plus_off.png</file>
        <file>icons/zoom/plus_off@2x.png</file>
        <file>icons/zoom/plus_on.png</file>
        <file>icons/zoom/plus_on@2x.png</file>
        <file>icons/analysis.png</file>
        <file>icons/analysis@2x.png</file>
        <file>icons/settings_graphics_off.png</file>
        <file>icons/settings_graphics_off@2x.png</file>
        <file>icons/settings_graphics_on.png</file>
        <file>icons/settings_graphics_on@2x.png</file>
        <file>icons/play_to_disabled.png</file>
        <file>icons/play_to_disabled@2x.png</file>
        <file>icons/play_to_hover.png</file>
        <file>icons/play_to_hover@2x.png</file>
        <file>icons/play_to_off.png</file>
        <file>icons/play_to_off@2x.png</file>
        <file>icons/play_to_on.png</file>
        <file>icons/play_to_on@2x.png</file>
        <file>icons/new_window_disabled.png</file>
        <file>icons/new_window_disabled@2x.png</file>
        <file>icons/new_window_hover.png</file>
        <file>icons/new_window_hover@2x.png</file>
        <file>icons/new_window_off.png</file>
        <file>icons/new_window_off@2x.png</file>
        <file>icons/new_window_on.png</file>
        <file>icons/new_window_on@2x.png</file>
        <file>icons/version_off.png</file>
        <file>icons/version_off@2x.png</file>
        <file>icons/version_on.png</file>
        <file>icons/version_on@2x.png</file>
        <file>icons/process_interval_play.png</file>
        <file>icons/process_interval_play@2x.png</file>
        <file>icons/process_interval_stop.png</file>
        <file>icons/process_interval_stop@2x.png</file>
        <file>icons/process_preset_icon.png</file>
        <file>icons/process_preset_icon@2x.png</file>
        <file>icons/search.png</file>
        <file>icons/search@2x.png</file>
        <file>icons/zoom/scale_off.png</file>
        <file>icons/zoom/scale_off@2x.png</file>
        <file>icons/zoom/scale_on.png</file>
        <file>icons/zoom/scale_on@2x.png</file>
        <file>icons/control_record_disabled.png</file>
        <file>icons/control_record_disabled@2x.png</file>
        <file>icons/control_record_hover.png</file>
        <file>icons/control_record_hover@2x.png</file>
        <file>icons/control_record_off.png</file>
        <file>icons/control_record_off@2x.png</file>
        <file>icons/control_record_on.png</file>
        <file>icons/control_record_on@2x.png</file>
        <file>icons/exit_off.png</file>
        <file>icons/exit_on.png</file>
        <file>icons/spatial.png</file>
        <file>icons/spatial@2x.png</file>
        <file>icons/sync_off.png</file>
        <file>icons/sync_off@2x.png</file>
        <file>icons/sync_on.png</file>
        <file>icons/sync_on@2x.png</file>
        <file>icons/sync.png</file>
        <file>icons/sync@2x.png</file>
        <file>icons/settings_sync_on@2x.png</file>
        <file>icons/settings_sync_on.png</file>
        <file>icons/settings_sync_off@2x.png</file>
        <file>icons/settings_sync_off.png</file>
        <file>icons/process_record_off.png</file>
        <file>icons/process_record_off@2x.png</file>
        <file>icons/process_record_on.png</file>
        <file>icons/process_record_on@2x.png</file>
        <file>icons/preset_snapshot_off.png</file>
        <file>icons/preset_snapshot_off@2x.png</file>
        <file>icons/preset_snapshot_on.png</file>
        <file>icons/preset_snapshot_on@2x.png</file>
        <file>icons/net_sync_off.png</file>
        <file>icons/net_sync_off@2x.png</file>
        <file>icons/net_sync_on.png</file>
        <file>icons/net_sync_on@2x.png</file>
        <file>icons/exclusive_off.png</file>
        <file>icons/exclusive_off@2x.png</file>
        <file>icons/exclusive_on.png</file>
        <file>icons/exclusive_on@2x.png</file>
        <file>icons/exclusive_hover.png</file>
        <file>icons/exclusive_hover@2x.png</file>
        <file>icons/ai.png</file>
        <file>icons/ai@2x.png</file>
        <file>icons/timing.png</file>
        <file>icons/timing@2x.png</file>
        <file>icons/process_script_off_16.png</file>
        <file>icons/process_script_on_16.png</file>
        <file>icons/process_script_off_16@2x.png</file>
        <file>icons/process_script_on_16@2x.png</file>
        <file>icons_svg/process_categories/audio.svg</file>
        <file>icons_svg/process_categories/automation.svg</file>
        <file>icons_svg/process_categories/controls.svg</file>
        <file>icons_svg/process_categories/gfx.svg</file>
        <file>icons_svg/process_categories/midi.svg</file>
        <file>icons_svg/process_categories/script.svg</file>
        <file>icons_svg/process_categories/structure.svg</file>
        <file>icons_svg/process_categories/filter.svg</file>
        <file>icons_svg/process_categories/ui.svg</file>
        <file>icons_svg/process_categories/analysis.svg</file>
        <file>icons_svg/process_categories/sync.svg</file>
        <file>icons_svg/process_categories/spatial.svg</file>
        <file>icons_svg/process_categories/ai.svg</file>
        <file>icons_svg/process_categories/timing.svg</file>
        <file>icons_svg/arrows/arrow_down_disabled.svg</file>
        <file>icons_svg/arrows/arrow_down_off.svg</file>
        <file>icons_svg/arrows/arrow_down_on.svg</file>
        <file>icons_svg/arrows/arrow_left_disabled.svg</file>
        <file>icons_svg/arrows/arrow_left_off.svg</file>
        <file>icons_svg/arrows/arrow_left_on.svg</file>
        <file>icons_svg/arrows/arrow_right_disabled.svg</file>
        <file>icons_svg/arrows/arrow_right_off.svg</file>
        <file>icons_svg/arrows/arrow_right_on.svg</file>
        <file>icons_svg/arrows/arrow_up_disabled.svg</file>
        <file>icons_svg/arrows/arrow_up_off.svg</file>
        <file>icons_svg/arrows/arrow_up_on.svg</file>
        <file>icons_svg/drag_cursor/cursor_drag_device.svg</file>
        <file>icons_svg/drag_cursor/cursor_process_audio.svg</file>
        <file>icons_svg/drag_cursor/cursor_process_automation.svg</file>
        <file>icons_svg/drag_cursor/cursor_process_controls.svg</file>
        <file>icons_svg/drag_cursor/cursor_process_filter.svg</file>
        <file>icons_svg/drag_cursor/cursor_process_gfx.svg</file>
        <file>icons_svg/drag_cursor/cursor_process_midi.svg</file>
        <file>icons_svg/drag_cursor/cursor_process_script.svg</file>
        <file>icons_svg/drag_cursor/cursor_process_structure.svg</file>
        <file>icons_svg/drag_cursor/cursor_process_ui.svg</file>
        <file>icons_svg/message_icons/message_information.svg</file>
        <file>icons_svg/message_icons/message_question.svg</file>
        <file>icons_svg/message_icons/message_warning.svg</file>
        <file>icons_svg/mouse_pointer/cursor_closed_hand.svg</file>
        <file>icons_svg/mouse_pointer/cursor_creation_mode.svg</file>
        <file>icons_svg/mouse_pointer/cursor_magnifier.svg</file>
        <file>icons_svg/mouse_pointer/cursor_move.svg</file>
        <file>icons_svg/mouse_pointer/cursor_open_hand.svg</file>
        <file>icons_svg/mouse_pointer/cursor_play_from_here.svg</file>
        <file>icons_svg/mouse_pointer/cursor_pointer.svg</file>
        <file>icons_svg/mouse_pointer/cursor_pointing_hand.svg</file>
        <file>icons_svg/mouse_pointer/cursor_scale_fdiag.svg</file>
        <file>icons_svg/mouse_pointer/cursor_scale_h.svg</file>
        <file>icons_svg/mouse_pointer/cursor_scale_v.svg</file>
        <file>icons_svg/mouse_pointer/cursor_spin.svg</file>
        <file>icons_svg/port_icons/port_address.svg</file>
        <file>icons_svg/port_icons/port_address_unit.svg</file>
        <file>icons_svg/port_icons/port_address_unit_on.svg</file>
        <file>icons_svg/port_icons/port_audio.svg</file>
        <file>icons_svg/port_icons/port_message.svg</file>
        <file>icons_svg/port_icons/port_midi.svg</file>
        <file>icons_svg/port_icons/port_texture.svg</file>
        <file>icons_svg/scenario_icons/scenario_trigger.svg</file>
        <file>icons_svg/scenario_icons/scenario_trigger_hovered.svg</file>
        <file>icons_svg/scenario_icons/scenario_trigger_selected.svg</file>
        <file>icons_svg/scenario_icons/preset_snapshot.svg</file>
        <file>icons_svg/scenario_tree_icons/cond.svg</file>
        <file>icons_svg/scenario_tree_icons/trigger.svg</file>
        <file>icons_svg/scenario_tree_icons/timenode.svg</file>
        <file>icons_svg/scenario_tree_icons/state_empty.svg</file>
        <file>icons_svg/scenario_tree_icons/state.svg</file>
        <file>icons_svg/scenario_tree_icons/interval.svg</file>
        <file>icons_svg/scenario_tree_icons/event.svg</file>
        <file>icons_svg/settings_icons/settings_audio_off.svg</file>
        <file>icons_svg/settings_icons/settings_audio_on.svg</file>
        <file>icons_svg/settings_icons/settings_device_explorer_off.svg</file>
        <file>icons_svg/settings_icons/settings_device_explorer_on.svg</file>
        <file>icons_svg/settings_icons/settings_effect_off.svg</file>
        <file>icons_svg/settings_icons/settings_effect_on.svg</file>
        <file>icons_svg/settings_icons/settings_library_off.svg</file>
        <file>icons_svg/settings_icons/settings_library_on.svg</file>
        <file>icons_svg/settings_icons/settings_play_off.svg</file>
        <file>icons_svg/settings_icons/settings_play_on.svg</file>
        <file>icons_svg/settings_icons/settings_recording_off.svg</file>
        <file>icons_svg/settings_icons/settings_recording_on.svg</file>
        <file>icons_svg/settings_icons/settings_remote_control_off.svg</file>
        <file>icons_svg/settings_icons/settings_remote_control_on.svg</file>
        <file>icons_svg/settings_icons/settings_ui_off.svg</file>
        <file>icons_svg/settings_icons/settings_ui_on.svg</file>
        <file>icons_svg/settings_icons/settings_package_off.svg</file>
        <file>icons_svg/settings_icons/settings_package_on.svg</file>
        <file>icons_svg/settings_icons/settings_graphics_off.svg</file>
        <file>icons_svg/settings_icons/settings_graphics_on.svg</file>
        <file>icons_svg/settings_icons/settings_sync_off.svg</file>
        <file>icons_svg/settings_icons/settings_sync_on.svg</file>
        <file>icons_svg/start_screen/chat_off.svg</file>
        <file>icons_svg/start_screen/chat_on.svg</file>
        <file>icons_svg/start_screen/contribute_off.svg</file>
        <file>icons_svg/start_screen/contribute_on.svg</file>
        <file>icons_svg/start_screen/forum_off.svg</file>
        <file>icons_svg/start_screen/forum_on.svg</file>
        <file>icons_svg/start_screen/load_examples_off.svg</file>
        <file>icons_svg/start_screen/load_examples_on.svg</file>
        <file>icons_svg/start_screen/load_off.svg</file>
        <file>icons_svg/start_screen/load_on.svg</file>
        <file>icons_svg/start_screen/new_file_off.svg</file>
        <file>icons_svg/start_screen/new_file_on.svg</file>
        <file>icons_svg/start_screen/recent_files.svg</file>
        <file>icons_svg/start_screen/tutorials_off.svg</file>
        <file>icons_svg/start_screen/tutorials_on.svg</file>
        <file>icons_svg/start_screen/version_off.svg</file>
        <file>icons_svg/start_screen/exit_off.svg</file>
        <file>icons_svg/start_screen/exit_on.svg</file>
        <file>icons_svg/start_screen/exit_on_.svg</file>
        <file>icons_svg/start_screen/version_on.svg</file>
        <file>icons_svg/start_screen_32/reload_crash_off.svg</file>
        <file>icons_svg/start_screen_32/reload_crash_on.svg</file>
        <file>icons_svg/waves/wave_noise1_off.svg</file>
        <file>icons_svg/waves/wave_noise1_on.svg</file>
        <file>icons_svg/waves/wave_noise2_off.svg</file>
        <file>icons_svg/waves/wave_noise2_on.svg</file>
        <file>icons_svg/waves/wave_noise3_off.svg</file>
        <file>icons_svg/waves/wave_noise3_on.svg</file>
        <file>icons_svg/waves/wave_sample_and_hold_off.svg</file>
        <file>icons_svg/waves/wave_sample_and_hold_on.svg</file>
        <file>icons_svg/waves/wave_saw_off.svg</file>
        <file>icons_svg/waves/wave_saw_on.svg</file>
        <file>icons_svg/waves/wave_sin_off.svg</file>
        <file>icons_svg/waves/wave_sin_on.svg</file>
        <file>icons_svg/waves/wave_square_off.svg</file>
        <file>icons_svg/waves/wave_square_on.svg</file>
        <file>icons_svg/waves/wave_triangle_off.svg</file>
        <file>icons_svg/waves/wave_triangle_on.svg</file>
        <file>icons_svg/templates/guide.svg</file>
        <file>icons_svg/templates/template_disabled.svg</file>
        <file>icons_svg/templates/template_hover.svg</file>
        <file>icons_svg/templates/template_off.svg</file>
        <file>icons_svg/templates/template_on.svg</file>
        <file>icons_svg/toolbutton_24/clip_duration_disabled.svg</file>
        <file>icons_svg/toolbutton_24/clip_duration_hover.svg</file>
        <file>icons_svg/toolbutton_24/clip_duration_on.svg</file>
        <file>icons_svg/toolbutton_24/create_disabled.svg</file>
        <file>icons_svg/toolbutton_24/create_hover.svg</file>
        <file>icons_svg/toolbutton_24/create_off.svg</file>
        <file>icons_svg/toolbutton_24/create_on.svg</file>
        <file>icons_svg/toolbutton_24/engine_disabled.svg</file>
        <file>icons_svg/toolbutton_24/engine_off.svg</file>
        <file>icons_svg/toolbutton_24/engine_on.svg</file>
        <file>icons_svg/toolbutton_24/move_disabled.svg</file>
        <file>icons_svg/toolbutton_24/move_hover.svg</file>
        <file>icons_svg/toolbutton_24/move_off.svg</file>
        <file>icons_svg/toolbutton_24/move_on.svg</file>
        <file>icons_svg/toolbutton_24/music_disabled.svg</file>
        <file>icons_svg/toolbutton_24/music_hover.svg</file>
        <file>icons_svg/toolbutton_24/music_off.svg</file>
        <file>icons_svg/toolbutton_24/music_on.svg</file>
        <file>icons_svg/toolbutton_24/next_disabled.svg</file>
        <file>icons_svg/toolbutton_24/next_hover.svg</file>
        <file>icons_svg/toolbutton_24/next_off.svg</file>
        <file>icons_svg/toolbutton_24/next_on.svg</file>
        <file>icons_svg/toolbutton_24/nodal_disabled.svg</file>
        <file>icons_svg/toolbutton_24/nodal_hover.svg</file>
        <file>icons_svg/toolbutton_24/nodal_off.svg</file>
        <file>icons_svg/toolbutton_24/nodal_on.svg</file>
        <file>icons_svg/toolbutton_24/pause_disabled.svg</file>
        <file>icons_svg/toolbutton_24/pause_hover.svg</file>
        <file>icons_svg/toolbutton_24/pause_off.svg</file>
        <file>icons_svg/toolbutton_24/pause_on.svg</file>
        <file>icons_svg/toolbutton_24/play_disabled.svg</file>
        <file>icons_svg/toolbutton_24/play_glob_disabled.svg</file>
        <file>icons_svg/toolbutton_24/play_glob_hover.svg</file>
        <file>icons_svg/toolbutton_24/play_glob_off.svg</file>
        <file>icons_svg/toolbutton_24/play_glob_on.svg</file>
        <file>icons_svg/toolbutton_24/play_hover.svg</file>
        <file>icons_svg/toolbutton_24/play_off.svg</file>
        <file>icons_svg/toolbutton_24/play_on.svg</file>
        <file>icons_svg/toolbutton_24/prev_disabled.svg</file>
        <file>icons_svg/toolbutton_24/prev_hover.svg</file>
        <file>icons_svg/toolbutton_24/prev_off.svg</file>
        <file>icons_svg/toolbutton_24/prev_on.svg</file>
        <file>icons_svg/toolbutton_24/reinitialize_disabled.svg</file>
        <file>icons_svg/toolbutton_24/reinitialize_hover.svg</file>
        <file>icons_svg/toolbutton_24/reinitialize_off.svg</file>
        <file>icons_svg/toolbutton_24/reinitialize_on.svg</file>
        <file>icons_svg/toolbutton_24/scale_content_disabled.svg</file>
        <file>icons_svg/toolbutton_24/scale_content_hover.svg</file>
        <file>icons_svg/toolbutton_24/scale_content_off.svg</file>
        <file>icons_svg/toolbutton_24/scale_content_on.svg</file>
        <file>icons_svg/toolbutton_24/scale_disabled.svg</file>
        <file>icons_svg/toolbutton_24/scale_hover.svg</file>
        <file>icons_svg/toolbutton_24/scale_tool_off.svg</file>
        <file>icons_svg/toolbutton_24/scale_tool_on.svg</file>
        <file>icons_svg/toolbutton_24/select_and_move_disabled.svg</file>
        <file>icons_svg/toolbutton_24/select_and_move_hover.svg</file>
        <file>icons_svg/toolbutton_24/select_and_move_off.svg</file>
        <file>icons_svg/toolbutton_24/select_and_move_on.svg</file>
        <file>icons_svg/toolbutton_24/show_cables_disabled.svg</file>
        <file>icons_svg/toolbutton_24/show_cables_hover.svg</file>
        <file>icons_svg/toolbutton_24/show_cables_off.svg</file>
        <file>icons_svg/toolbutton_24/show_cables_on.svg</file>
        <file>icons_svg/toolbutton_24/stop_disabled.svg</file>
        <file>icons_svg/toolbutton_24/stop_hover.svg</file>
        <file>icons_svg/toolbutton_24/stop_off.svg</file>
        <file>icons_svg/toolbutton_24/stop_on.svg</file>
        <file>icons_svg/toolbutton_24/timeline_disabled.svg</file>
        <file>icons_svg/toolbutton_24/timeline_hover.svg</file>
        <file>icons_svg/toolbutton_24/timeline_off.svg</file>
        <file>icons_svg/toolbutton_24/timeline_on.svg</file>
        <file>icons_svg/toolbutton_24/clip_duration_off.svg</file>
        <file>icons_svg/toolbutton_24/play_to_disabled.svg</file>
        <file>icons_svg/toolbutton_24/play_to_hover.svg</file>
        <file>icons_svg/toolbutton_24/play_to_off.svg</file>
        <file>icons_svg/toolbutton_24/play_to_on.svg</file>
        <file>icons_svg/toolbutton_28/audio_bus_hover.svg</file>
        <file>icons_svg/toolbutton_28/audio_bus_off.svg</file>
        <file>icons_svg/toolbutton_28/audio_bus_on.svg</file>
        <file>icons_svg/toolbutton_28/auto_trigger_hover.svg</file>
        <file>icons_svg/toolbutton_28/auto_trigger_off.svg</file>
        <file>icons_svg/toolbutton_28/auto_trigger_on.svg</file>
        <file>icons_svg/toolbutton_28/condition_disabled.svg</file>
        <file>icons_svg/toolbutton_28/condition_hover.svg</file>
        <file>icons_svg/toolbutton_28/condition_off.svg</file>
        <file>icons_svg/toolbutton_28/condition_on.svg</file>
        <file>icons_svg/toolbutton_28/desynchronize_hover.svg</file>
        <file>icons_svg/toolbutton_28/desynchronize_off.svg</file>
        <file>icons_svg/toolbutton_28/desynchronize_on.svg</file>
        <file>icons_svg/toolbutton_28/fullview_hover.svg</file>
        <file>icons_svg/toolbutton_28/fullview_off.svg</file>
        <file>icons_svg/toolbutton_28/fullview_on.svg</file>
        <file>icons_svg/toolbutton_28/interpolate_disabled.svg</file>
        <file>icons_svg/toolbutton_28/interpolate_hover.svg</file>
        <file>icons_svg/toolbutton_28/interpolate_off.svg</file>
        <file>icons_svg/toolbutton_28/interpolate_on.svg</file>
        <file>icons_svg/toolbutton_28/loop_hover.svg</file>
        <file>icons_svg/toolbutton_28/loop_off.svg</file>
        <file>icons_svg/toolbutton_28/loop_on.svg</file>
        <file>icons_svg/toolbutton_28/refresh_disabled.svg</file>
        <file>icons_svg/toolbutton_28/refresh_hover.svg</file>
        <file>icons_svg/toolbutton_28/refresh_off.svg</file>
        <file>icons_svg/toolbutton_28/refresh_on.svg</file>
        <file>icons_svg/toolbutton_28/snapshot_disabled.svg</file>
        <file>icons_svg/toolbutton_28/snapshot_hover.svg</file>
        <file>icons_svg/toolbutton_28/snapshot_off.svg</file>
        <file>icons_svg/toolbutton_28/snapshot_on.svg</file>
        <file>icons_svg/toolbutton_28/split_condition_hover.svg</file>
        <file>icons_svg/toolbutton_28/split_condition_off.svg</file>
        <file>icons_svg/toolbutton_28/split_condition_on.svg</file>
        <file>icons_svg/toolbutton_28/start_on_play_hover.svg</file>
        <file>icons_svg/toolbutton_28/start_on_play_off.svg</file>
        <file>icons_svg/toolbutton_28/start_on_play_on.svg</file>
        <file>icons_svg/toolbutton_28/time_signature_hover.svg</file>
        <file>icons_svg/toolbutton_28/time_signature_off.svg</file>
        <file>icons_svg/toolbutton_28/time_signature_on.svg</file>
        <file>icons_svg/toolbutton_28/trigger_disabled.svg</file>
        <file>icons_svg/toolbutton_28/trigger_hover.svg</file>
        <file>icons_svg/toolbutton_28/trigger_off.svg</file>
        <file>icons_svg/toolbutton_28/trigger_on.svg</file>
        <file>icons_svg/toolbutton_28/new_window_disabled.svg</file>
        <file>icons_svg/toolbutton_28/new_window_hover.svg</file>
        <file>icons_svg/toolbutton_28/new_window_off.svg</file>
        <file>icons_svg/toolbutton_28/new_window_on.svg</file>
        <file>icons_svg/toolbutton_28/control_record_disabled.svg</file>
        <file>icons_svg/toolbutton_28/control_record_hover.svg</file>
        <file>icons_svg/toolbutton_28/control_record_off.svg</file>
        <file>icons_svg/toolbutton_28/control_record_on.svg</file>
        <file>icons_svg/toolbutton_28/exclusive_hover.svg</file>
        <file>icons_svg/toolbutton_28/exclusive_off.svg</file>
        <file>icons_svg/toolbutton_28/exclusive_on.svg</file>
        <file>icons_svg/toolbutton_28/open_new_window_on.svg</file>
        <file>icons_svg/toolbutton_28/console_window_28_disabled.svg</file>
        <file>icons_svg/toolbutton_28/console_window_28_hover.svg</file>
        <file>icons_svg/toolbutton_28/console_window_28_off.svg</file>
        <file>icons_svg/toolbutton_28/console_window_28_on.svg</file>
        <file>icons_svg/zoom_icons/center_off.svg</file>
        <file>icons_svg/zoom_icons/center_on.svg</file>
        <file>icons_svg/zoom_icons/minus_off.svg</file>
        <file>icons_svg/zoom_icons/minus_on.svg</file>
        <file>icons_svg/zoom_icons/plus_off.svg</file>
        <file>icons_svg/zoom_icons/plus_on.svg</file>
        <file>icons_svg/zoom_icons/scale_on.svg</file>
        <file>icons_svg/zoom_icons/scale_off.svg</file>
        <file>icons_svg/icons_16/process_preset_icon.svg</file>
        <file>icons_svg/icons_16/rack_button_small_off.svg</file>
        <file>icons_svg/icons_16/rack_button_small_on.svg</file>
        <file>icons_svg/icons_16/search.svg</file>
        <file>icons_svg/icons_16/undock_off.svg</file>
        <file>icons_svg/icons_16/undock_on.svg</file>
        <file>icons_svg/icons_16/process_script_off_16.svg</file>
        <file>icons_svg/icons_16/process_script_on_16.svg</file>
        <file>icons_svg/process_header_icons/process_record_off.svg</file>
        <file>icons_svg/process_header_icons/process_record_on.svg</file>
        <file>icons_svg/process_header_icons/preset_snapshot_off.svg</file>
        <file>icons_svg/process_header_icons/preset_snapshot_on.svg</file>
        <file>icons_svg/process_header_icons/net_sync_off.svg</file>
        <file>icons_svg/process_header_icons/net_sync_on.svg</file>
        <file>icons_svg/tab_icons_24/audio_off.svg</file>
        <file>icons_svg/tab_icons_24/audio_on.svg</file>
        <file>icons_svg/tab_icons_24/console_off.svg</file>
        <file>icons_svg/tab_icons_24/console_on.svg</file>
        <file>icons_svg/tab_icons_24/device_explorer_off.svg</file>
        <file>icons_svg/tab_icons_24/device_explorer_on.svg</file>
        <file>icons_svg/tab_icons_24/history_off.svg</file>
        <file>icons_svg/tab_icons_24/history_on.svg</file>
        <file>icons_svg/tab_icons_24/info_off.svg</file>
        <file>icons_svg/tab_icons_24/info_on.svg</file>
        <file>icons_svg/tab_icons_24/inspector_off.svg</file>
        <file>icons_svg/tab_icons_24/inspector_on.svg</file>
        <file>icons_svg/tab_icons_24/library_off.svg</file>
        <file>icons_svg/tab_icons_24/library_on.svg</file>
        <file>icons_svg/tab_icons_24/messages_off.svg</file>
        <file>icons_svg/tab_icons_24/messages_on.svg</file>
        <file>icons_svg/tab_icons_24/process_library_off.svg</file>
        <file>icons_svg/tab_icons_24/process_library_on.svg</file>
        <file>icons_svg/tab_icons_24/project_off.svg</file>
        <file>icons_svg/tab_icons_24/project_on.svg</file>
        <file>icons_svg/tab_icons_24/sync_off.svg</file>
        <file>icons_svg/tab_icons_24/sync_on.svg</file>
        <file>icons_svg/inspector_icons/condition_add_disabled.svg</file>
        <file>icons_svg/inspector_icons/condition_add_off.svg</file>
        <file>icons_svg/inspector_icons/condition_add_on.svg</file>
        <file>icons_svg/inspector_icons/condition_remove_disabled.svg</file>
        <file>icons_svg/inspector_icons/condition_remove_off.svg</file>
        <file>icons_svg/inspector_icons/condition_remove_on.svg</file>
        <file>icons_svg/inspector_icons/gear_disabled.svg</file>
        <file>icons_svg/inspector_icons/gear_off.svg</file>
        <file>icons_svg/inspector_icons/gear_on.svg</file>
        <file>icons_svg/process_icons/close_off.svg</file>
        <file>icons_svg/process_icons/close_on.svg</file>
        <file>icons_svg/process_icons/process_add.svg</file>
        <file>icons_svg/process_icons/process_interval_off.svg</file>
        <file>icons_svg/process_icons/process_interval_on.svg</file>
        <file>icons_svg/process_icons/rack_button.svg</file>
        <file>icons_svg/process_icons/process_interval_play.svg</file>
        <file>icons_svg/process_icons/process_interval_stop.svg</file>
        <file>icons_svg/process_icons/process_record_off.svg</file>
        <file>icons_svg/process_icons/process_record_on.svg</file>
        <file>icons_svg/unused/enc_loop_off.svg</file>
        <file>icons_svg/unused/enc_loop_on.svg</file>
        <file>icons_svg/unused/enc_scenar_off.svg</file>
        <file>icons_svg/unused/enc_scenar_on.svg</file>
        <file>icons_svg/unused/move_unlock_off.svg</file>
        <file>icons_svg/unused/move_unlock_on.svg</file>
        <file>icons_svg/unused/record_disabled.svg</file>
        <file>icons_svg/unused/record_off.svg</file>
        <file>icons_svg/unused/reinit_new_disabled.svg</file>
        <file>icons_svg/unused/reinit_new_off.svg</file>
        <file>icons_svg/unused/reinit_new_on.svg</file>
        <file>icons_svg/unused/seq_off.svg</file>
        <file>icons_svg/unused/seq_on.svg</file>
        <file>icons_svg/unused/start_off.svg</file>
        <file>icons_svg/unused/write_off.svg</file>
        <file>icons_svg/unused/write_disabled.svg</file>
        <file>icons_svg/unused/unit_icon.svg</file>
        <file>icons_svg/unused/edit_on.svg</file>
        <file>icons_svg/unused/edit_off.svg</file>
        <file>icons_svg/unused/edit_disabled.svg</file>
        <file>icons_svg/unused/record_on.svg</file>
        <file>icons_svg/unused/start_on.svg</file>
        <file>icons_svg/unused/write_on.svg</file>
        <file>icons_svg/unused/create_curve_disabled.svg</file>
        <file>icons_svg/unused/create_curve_hover.svg</file>
        <file>icons_svg/unused/create_curve_off.svg</file>
        <file>icons_svg/unused/create_curve_on.svg</file>
        <file>icons_svg/unused/delete_disabled.svg</file>
        <file>icons_svg/unused/delete_hover.svg</file>
        <file>icons_svg/unused/delete_off.svg</file>
        <file>icons_svg/unused/delete_on.svg</file>
        <file>icons_svg/unused/end_disabled.svg</file>
        <file>icons_svg/unused/end_off.svg</file>
        <file>icons_svg/unused/end_on.svg</file>
        <file>icons_svg/unused/fast_forward_disabled.svg</file>
        <file>icons_svg/unused/fast_forward_hover.svg</file>
        <file>icons_svg/unused/fast_forward_off.svg</file>
        <file>icons_svg/unused/fast_forward_on.svg</file>
        <file>icons_svg/unused/fast_rewind_disabled.svg</file>
        <file>icons_svg/unused/fast_rewind_off.svg</file>
        <file>icons_svg/unused/fast_rewind_on.svg</file>
        <file>icons_svg/unused/sequence_disabled.svg</file>
        <file>icons_svg/unused/sequence_hover.svg</file>
        <file>icons_svg/unused/sequence_off.svg</file>
        <file>icons_svg/unused/sequence_on.svg</file>
        <file>icons_svg/unused/exit.svg</file>
        <file>icons_svg/unused/loop.svg</file>
        <file>icons_svg/device_explorer/add_child_disabled.svg</file>
        <file>icons_svg/device_explorer/add_child_off.svg</file>
        <file>icons_svg/device_explorer/add_device_disabled.svg</file>
        <file>icons_svg/device_explorer/add_device_off.svg</file>
        <file>icons_svg/device_explorer/add_sibling_disabled.svg</file>
        <file>icons_svg/device_explorer/add_sibling_off.svg</file>
        <file>icons_svg/device_explorer/add_child_on.svg</file>
        <file>icons_svg/device_explorer/add_device_on.svg</file>
        <file>icons_svg/device_explorer/add_sibling_on.svg</file>
        <file>icons_svg/device_explorer/add_on.svg</file>
        <file>icons_svg/device_explorer/add_off.svg</file>
        <file>icons_svg/device_explorer/add_disabled.svg</file>
        <file>about/about.svg</file>
        <file>startscreen/startscreen-pattern.svg</file>
        <file>startscreen/startscreen.svg</file>
    </qresource>
</RCC>
