FROM almalinux:9

RUN yum -y update
RUN yum -y install epel-release dnf-plugins-core
RUN dnf config-manager --set-enabled crb
RUN yum -y update && yum clean all

RUN yum -y install llvm-toolset gcc-toolset-14 \
           glibc-devel alsa-lib-devel mesa-libGL-devel libxkbcommon-x11-devel zlib-devel ncurses-devel \
           wget xz git cmake xcb-util xcb-util-devel libX11-devel libXrender-devel libXi-devel dbus-devel glib2-devel mesa-libGL-devel  \
    nasm libxkbcommon-x11-devel alsa-lib-devel glib2-devel libxcb-devel xcb-util xcb-util-image xcb-util-keysyms xcb-util-image-devel xcb-util-renderutil-devel \
    vulkan vulkan-devel xcb-util-wm xcb-util-wm-devel libxkbcommon-devel libXcomposite-devel xcb-util-keysyms-devel \
    libv4l-devel \
    xcb-util-cursor-devel \
    libxcb-devel pulseaudio-libs-devel \
    rsync \
    bluez-libs-devel avahi-devel  wayland-devel  wayland-protocols-devel libwayland-egl libwayland-cursor libwayland-client ninja-build \
    libxkbfile-devel xcb-util xorg-x11-proto-devel bzip2 systemd-devel systemd-udev \
    && yum clean all


RUN yum -y install boost-devel && \
    git clone --recursive https://github.com/jcelerier/cninja/ && \
    cmake -S cninja -B cninja-build -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr && \
    cmake --build cninja-build && \
    cmake --install cninja-build && \
    rm -rf cninja-build && rm -rf cninja && \
    yum -y remove boost-devel && yum clean all

ARG CPU_ARCH
RUN wget https://github.com/Kitware/CMake/releases/download/v3.31.6/cmake-3.31.6-linux-$CPU_ARCH.tar.gz \
    && tar xaf cmake-3.31.6-linux-$CPU_ARCH.tar.gz \
    && rm cmake-3.31.6-linux-$CPU_ARCH.tar.gz \
    && mv cmake-3.31.6-linux-$CPU_ARCH /cmake 

ENV PATH="/cmake/bin:${PATH}"

#ADD Recipe.llvm /Recipe.llvm
#RUN bash -ex Recipe.llvm
