FROM centos:7
RUN yum -y install epel-release centos-release-scl  
RUN yum -y install devtoolset-8-gcc devtoolset-8-make devtoolset-8 \
           glibc-devel alsa-lib-devel mesa-libGL-devel libxkbcommon-x11-devel zlib-devel ncurses-devel \
           wget xz rh-git218 cmake3  xcb-util xcb-util-devel libX11-devel libXrender-devel libXi-devel dbus-devel glib2-devel mesa-libGL-devel  \
    nasm libxkbcommon-x11-devel alsa-lib-devel glib2-devel \
    vulkan vulkan-devel xcb-util-wm xcb-util-wm-devel libxkbcommon-devel \
    xcb-util-image-devel xcb-util-keysyms-devel xcb-util-cursor-devel xcb-util-renderutil-devel pulseaudio-libs-devel


RUN mkdir -p /opt/score-sdk 

RUN wget https://github.com/ossia/sdk/releases/download/sdk16/score-sdk-linux-llvm.tar.xz \
    && tar xaf score-sdk-linux-llvm.tar.xz \
    && rm -rf  score-sdk-linux-llvm.tar.xz \
    && wget -nv --no-check-certificate -c https://github.com/Kitware/CMake/releases/download/v3.18.2/cmake-3.18.2-Linux-x86_64.tar.gz \
    && tar xaf cmake-*.tar.gz \
    && rm -rf cmake-*.tar.gz \
    && wget -nv --no-check-certificate -c https://github.com/ninja-build/ninja/releases/download/v1.10.1/ninja-linux.zip \
    && unzip ninja-linux.zip \
    && rm -rf ninja-linux.zip \
    && wget -nv --no-check-certificate -c https://github.com/jcelerier/cninja/releases/download/v3.6.1/cninja-v3.6.1-Linux.tar.gz \
    && tar xaf cninja-*.tar.gz \
    && rm -rf cninja-*.tar.gz \
    && mv ninja /usr/bin/ \
    && mv cninja /usr/bin/
    
#ADD Recipe.llvm /Recipe.llvm
#RUN bash -ex Recipe.llvm
