#!/bin/bash -eux
set -o pipefail

# Minimal stuff
git_pull_rebase_helper()
{
    git reset --hard HEAD
    git pull
    git submodule update --init --recursive
}

# Install required libs
wget -nv https://github.com/OSSIA/score-sdk/releases/download/sdk9/iscore-linux-sdk.txz -O score-sdk.txz
tar -xaf score-sdk.txz --directory /

export BOOST_VER=67
wget -nv "http://downloads.sourceforge.net/project/boost/boost/1.${BOOST_VER}.0/boost_1_${BOOST_VER}_0.tar.bz2"
tar -xaf "boost_1_${BOOST_VER}_0.tar.bz2"
mv "boost_1_${BOOST_VER}_0" boost
rm -rf boost/libs boost/doc boost/tools

# Download CMake
(
    wget -nv --no-check-certificate -c https://cmake.org/files/v3.11/cmake-3.11.3-Linux-x86_64.tar.gz
    tar xaf cmake-*.tar.gz
)

# Set-up paths
export CMAKE_PATH=$(find $PWD/cmake-*/ -type d | head -n 1)bin
export LD_LIBRARY_PATH=/usr/local/lib64:$LD_LIBRARY_PATH
export PATH=/usr/local/bin:$CMAKE_PATH:$PATH

rm boost*.tar.bz2 cmake-*.tar.gz score-sdk.txz
