<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ossia-unity3d/unity3d/ExposeAttributes.cs">
    <Files>
      <File FileName="Assets/ossia-unity3d/unity3d/impl/ParameterBindings.cs" Line="1" Column="1" />
      <File FileName="Assets/ossia-unity3d/unity3d/ExposeAttributes.cs" Line="111" Column="28" />
      <File FileName="Assets/ossia-unity3d/unity3d/Controller.cs" Line="51" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>