<RCC>
    <qresource prefix="/">
        <file>images/exit.svg</file>
        <file>images/trigger.svg</file>
        <file>images/loop.svg</file>
        <file>images/forward.svg</file>
        <file>DefaultSkin.json</file>
        <file>IEEESkin.json</file>
        <file>icones/create_off.png</file>
        <file>icones/create_on.png</file>
        <file>icones/select_and_move_off.png</file>
        <file>icones/select_and_move_on.png</file>
        <file>icones/add_off.png</file>
        <file>icones/add_on.png</file>
        <file>icones/close_off.png</file>
        <file>icones/close_on.png</file>
        <file>icones/delete_off.png</file>
        <file>icones/delete_on.png</file>
        <file>icones/end_off.png</file>
        <file>icones/end_on.png</file>
        <file>icones/fast_forward_off.png</file>
        <file>icones/fast_forward_on.png</file>
        <file>icones/fast_rewind_off.png</file>
        <file>icones/fast_rewind_on.png</file>
        <file>icones/move_off.png</file>
        <file>icones/move_on.png</file>
        <file>icones/next_off.png</file>
        <file>icones/next_on.png</file>
        <file>icones/play_off.png</file>
        <file>icones/play_on.png</file>
        <file>icones/prev_off.png</file>
        <file>icones/prev_on.png</file>
        <file>icones/start_off.png</file>
        <file>icones/start_on.png</file>
        <file>icones/undock_off.png</file>
        <file>icones/undock_on.png</file>
        <file>icones/grow_shrink_off.png</file>
        <file>icones/grow_shrink_on.png</file>
        <file>icones/scale_off.png</file>
        <file>icones/scale_on.png</file>
        <file>icones/condition_off.png</file>
        <file>icones/condition_on.png</file>
        <file>icones/trigger_off.png</file>
        <file>icones/trigger_on.png</file>
        <file>icones/create_curve_off.png</file>
        <file>icones/create_curve_on.png</file>
        <file>icones/interpolate_off.png</file>
        <file>icones/interpolate_on.png</file>
        <file>icones/clip_duration_off.png</file>
        <file>icones/clip_duration_on.png</file>
        <file>icones/pause_off.png</file>
        <file>icones/pause_on.png</file>
        <file>icones/sequence_off.png</file>
        <file>icones/sequence_on.png</file>
        <file>icones/snapshot_off.png</file>
        <file>icones/snapshot_on.png</file>
        <file>icones/stop_off.png</file>
        <file>icones/stop_on.png</file>
    </qresource>
</RCC>
