<RCC>
    <qresource prefix="/">
        <file>images/exit.svg</file>
        <file>images/trigger.svg</file>
        <file>images/loop.svg</file>
        <file>images/forward.svg</file>
        <file>DefaultSkin.json</file>
        <file>IEEESkin.json</file>
        <file>icons/create_off.png</file>
        <file>icons/create_on.png</file>
        <file>icons/select_and_move_off.png</file>
        <file>icons/select_and_move_on.png</file>
        <file>icons/add_off.png</file>
        <file>icons/add_on.png</file>
        <file>icons/close_off.png</file>
        <file>icons/close_on.png</file>
        <file>icons/delete_off.png</file>
        <file>icons/delete_on.png</file>
        <file>icons/end_off.png</file>
        <file>icons/end_on.png</file>
        <file>icons/fast_forward_off.png</file>
        <file>icons/fast_forward_on.png</file>
        <file>icons/fast_rewind_off.png</file>
        <file>icons/fast_rewind_on.png</file>
        <file>icons/move_off.png</file>
        <file>icons/move_on.png</file>
        <file>icons/next_off.png</file>
        <file>icons/next_on.png</file>
        <file>icons/play_off.png</file>
        <file>icons/play_on.png</file>
        <file>icons/prev_off.png</file>
        <file>icons/prev_on.png</file>
        <file>icons/start_off.png</file>
        <file>icons/start_on.png</file>
        <file>icons/undock_off.png</file>
        <file>icons/undock_on.png</file>
        <file>icons/grow_shrink_off.png</file>
        <file>icons/grow_shrink_on.png</file>
        <file>icons/scale_off.png</file>
        <file>icons/scale_on.png</file>
        <file>icons/condition_off.png</file>
        <file>icons/condition_on.png</file>
        <file>icons/trigger_off.png</file>
        <file>icons/trigger_on.png</file>
        <file>icons/create_curve_off.png</file>
        <file>icons/create_curve_on.png</file>
        <file>icons/interpolate_off.png</file>
        <file>icons/interpolate_on.png</file>
        <file>icons/interpolate_off.png</file>
        <file>icons/interpolate_on.png</file>
        <file>icons/clip_duration_off.png</file>
        <file>icons/clip_duration_on.png</file>
        <file>icons/pause_off.png</file>
        <file>icons/pause_on.png</file>
        <file>icons/sequence_off.png</file>
        <file>icons/sequence_on.png</file>
        <file>icons/snapshot_off.png</file>
        <file>icons/snapshot_on.png</file>
        <file>icons/stop_off.png</file>
        <file>icons/stop_on.png</file>
        <file>icons/reinitialize_off.png</file>
        <file>icons/reinitialize_on.png</file>
        <file>icons/condition_add_off.png</file>
        <file>icons/condition_add_on.png</file>
        <file>icons/condition_remove_off.png</file>
        <file>icons/condition_remove_on.png</file>
    </qresource>
</RCC>
