{
    "Document": {
        "BaseScenario": {
            "Constraint": {
                "Center": 8267.368254683126,
                "Components": [
                ],
                "DefaultDuration": 15000,
                "EndState": 1,
                "FullViewRack": [
                    {
                        "Process": 1
                    }
                ],
                "GuiDuration": 16511.546135580327,
                "HeightPercentage": 0,
                "Inlet": {
                    "Address": {
                        "Accessors": [
                        ],
                        "Unit": "none",
                        "address": {
                            "Device": "",
                            "Path": ""
                        }
                    },
                    "Custom": "",
                    "Hidden": false,
                    "ObjectName": "Inlet",
                    "Type": 1,
                    "id": 0,
                    "uuid": "8884228a-d197-4b0a-b6ca-d1fb15291559"
                },
                "MaxDuration": 15000,
                "MaxInf": true,
                "Metadata": {
                    "Color": "Transparent1",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "out_of_time_events"
                },
                "MinDuration": 15000,
                "MinNull": false,
                "ObjectName": "Scenario::IntervalModel",
                "Outlet": {
                    "Address": {
                        "Accessors": [
                        ],
                        "Unit": "none",
                        "address": {
                            "Device": "",
                            "Path": ""
                        }
                    },
                    "Custom": "",
                    "Hidden": false,
                    "ObjectName": "Outlet",
                    "Propagate": true,
                    "Type": 1,
                    "id": 0,
                    "uuid": "34e2c5a7-18c4-4759-b6cc-46feaeee06e2"
                },
                "Processes": [
                    {
                        "Comments": [
                        ],
                        "Components": [
                        ],
                        "Constraints": [
                            {
                                "Center": 0,
                                "Components": [
                                ],
                                "DefaultDuration": 1555.945744891886,
                                "EndState": 3,
                                "FullViewRack": [
                                ],
                                "GuiDuration": 3550.807528268201,
                                "HeightPercentage": 0.04933333333333333,
                                "Inlet": {
                                    "Address": {
                                        "Accessors": [
                                        ],
                                        "Unit": "none",
                                        "address": {
                                            "Device": "",
                                            "Path": ""
                                        }
                                    },
                                    "Custom": "",
                                    "Hidden": false,
                                    "ObjectName": "Inlet",
                                    "Type": 1,
                                    "id": 0,
                                    "uuid": "8884228a-d197-4b0a-b6ca-d1fb15291559"
                                },
                                "MaxDuration": 1555.945744891886,
                                "MaxInf": false,
                                "Metadata": {
                                    "Color": "Transparent1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Interval.lads6"
                                },
                                "MinDuration": 1555.945744891886,
                                "MinNull": false,
                                "ObjectName": "Scenario::IntervalModel",
                                "Outlet": {
                                    "Address": {
                                        "Accessors": [
                                        ],
                                        "Unit": "none",
                                        "address": {
                                            "Device": "",
                                            "Path": ""
                                        }
                                    },
                                    "Custom": "",
                                    "Hidden": false,
                                    "ObjectName": "Outlet",
                                    "Propagate": true,
                                    "Type": 1,
                                    "id": 0,
                                    "uuid": "34e2c5a7-18c4-4759-b6cc-46feaeee06e2"
                                },
                                "Processes": [
                                ],
                                "Rigidity": true,
                                "SmallViewRack": [
                                ],
                                "SmallViewShown": false,
                                "StartDate": 905.6997619519935,
                                "StartState": 1,
                                "Zoom": -1,
                                "id": 1
                            },
                            {
                                "Center": 2244.813632597425,
                                "Components": [
                                ],
                                "DefaultDuration": 4435.606526482839,
                                "EndState": 5,
                                "FullViewRack": [
                                    {
                                        "Process": 1
                                    }
                                ],
                                "GuiDuration": 4879.167179131124,
                                "HeightPercentage": 0.14800000190734863,
                                "Inlet": {
                                    "Address": {
                                        "Accessors": [
                                        ],
                                        "Unit": "none",
                                        "address": {
                                            "Device": "",
                                            "Path": ""
                                        }
                                    },
                                    "Custom": "",
                                    "Hidden": false,
                                    "ObjectName": "Inlet",
                                    "Type": 1,
                                    "id": 0,
                                    "uuid": "8884228a-d197-4b0a-b6ca-d1fb15291559"
                                },
                                "MaxDuration": 4435.606526482839,
                                "MaxInf": false,
                                "Metadata": {
                                    "Color": "Transparent1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Interval.pony57"
                                },
                                "MinDuration": 4435.606526482839,
                                "MinNull": false,
                                "ObjectName": "Scenario::IntervalModel",
                                "Outlet": {
                                    "Address": {
                                        "Accessors": [
                                        ],
                                        "Unit": "none",
                                        "address": {
                                            "Device": "",
                                            "Path": ""
                                        }
                                    },
                                    "Custom": "",
                                    "Hidden": false,
                                    "ObjectName": "Outlet",
                                    "Propagate": true,
                                    "Type": 1,
                                    "id": 0,
                                    "uuid": "34e2c5a7-18c4-4759-b6cc-46feaeee06e2"
                                },
                                "Processes": [
                                    {
                                        "Components": [
                                        ],
                                        "Curve": {
                                            "ObjectName": "CurveModel",
                                            "Segments": [
                                                {
                                                    "End": [
                                                        1,
                                                        1
                                                    ],
                                                    "Following": null,
                                                    "ObjectName": "CurveSegmentModel",
                                                    "Power": 11.05,
                                                    "Previous": null,
                                                    "Start": [
                                                        0,
                                                        0
                                                    ],
                                                    "id": 1,
                                                    "uuid": "1e7cb83f-4e47-4b14-814d-2242a9c75991"
                                                }
                                            ],
                                            "id": 45345
                                        },
                                        "Duration": 4435.606526482839,
                                        "Height": 300,
                                        "Max": 1,
                                        "Metadata": {
                                            "Color": "Base1",
                                            "Comment": "",
                                            "Label": "",
                                            "ScriptingName": "Automation_(float).1"
                                        },
                                        "Min": 0,
                                        "ObjectName": "Automation",
                                        "Outlet": {
                                            "Address": {
                                                "Accessors": [
                                                ],
                                                "Unit": "none",
                                                "address": {
                                                    "Device": "OSCdevice",
                                                    "Path": "whatever"
                                                }
                                            },
                                            "Custom": "",
                                            "Hidden": false,
                                            "ObjectName": "Outlet",
                                            "Propagate": false,
                                            "Type": 0,
                                            "id": 0,
                                            "uuid": "34e2c5a7-18c4-4759-b6cc-46feaeee06e2"
                                        },
                                        "Tween": false,
                                        "id": 1,
                                        "uuid": "d2a67bd8-5d3f-404e-b6e9-e350cf2a833f"
                                    }
                                ],
                                "Rigidity": true,
                                "SmallViewRack": [
                                    {
                                        "Height": 72,
                                        "Process": 1,
                                        "Processes": [
                                            1
                                        ]
                                    }
                                ],
                                "SmallViewShown": true,
                                "StartDate": 2113.2994445546515,
                                "StartState": 4,
                                "Zoom": 6.359245418123018,
                                "id": 2
                            },
                            {
                                "Center": 0,
                                "Components": [
                                ],
                                "DefaultDuration": 2949.3299940487996,
                                "EndState": 6,
                                "FullViewRack": [
                                ],
                                "GuiDuration": 3090.9907260464192,
                                "HeightPercentage": 0.14800000190734863,
                                "Inlet": {
                                    "Address": {
                                        "Accessors": [
                                        ],
                                        "Unit": "none",
                                        "address": {
                                            "Device": "",
                                            "Path": ""
                                        }
                                    },
                                    "Custom": "",
                                    "Hidden": false,
                                    "ObjectName": "Inlet",
                                    "Type": 1,
                                    "id": 0,
                                    "uuid": "8884228a-d197-4b0a-b6ca-d1fb15291559"
                                },
                                "MaxDuration": 2949.3299940487996,
                                "MaxInf": false,
                                "Metadata": {
                                    "Color": "Transparent1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Interval.vies85"
                                },
                                "MinDuration": 2949.3299940487996,
                                "MinNull": false,
                                "ObjectName": "Scenario::IntervalModel",
                                "Outlet": {
                                    "Address": {
                                        "Accessors": [
                                        ],
                                        "Unit": "none",
                                        "address": {
                                            "Device": "",
                                            "Path": ""
                                        }
                                    },
                                    "Custom": "",
                                    "Hidden": false,
                                    "ObjectName": "Outlet",
                                    "Propagate": true,
                                    "Type": 1,
                                    "id": 0,
                                    "uuid": "34e2c5a7-18c4-4759-b6cc-46feaeee06e2"
                                },
                                "Processes": [
                                ],
                                "Rigidity": true,
                                "SmallViewRack": [
                                ],
                                "SmallViewShown": false,
                                "StartDate": 6548.905971037491,
                                "StartState": 5,
                                "Zoom": -1,
                                "id": 3
                            },
                            {
                                "Center": 0,
                                "Components": [
                                ],
                                "DefaultDuration": 2322.3070819281857,
                                "EndState": 8,
                                "FullViewRack": [
                                ],
                                "GuiDuration": 2375.7201448125365,
                                "HeightPercentage": 0.2606666666666667,
                                "Inlet": {
                                    "Address": {
                                        "Accessors": [
                                        ],
                                        "Unit": "none",
                                        "address": {
                                            "Device": "",
                                            "Path": ""
                                        }
                                    },
                                    "Custom": "",
                                    "Hidden": false,
                                    "ObjectName": "Inlet",
                                    "Type": 1,
                                    "id": 0,
                                    "uuid": "8884228a-d197-4b0a-b6ca-d1fb15291559"
                                },
                                "MaxDuration": 2322.3070819281857,
                                "MaxInf": false,
                                "Metadata": {
                                    "Color": "Transparent1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Interval.beet57"
                                },
                                "MinDuration": 2322.3070819281857,
                                "MinNull": false,
                                "ObjectName": "Scenario::IntervalModel",
                                "Outlet": {
                                    "Address": {
                                        "Accessors": [
                                        ],
                                        "Unit": "none",
                                        "address": {
                                            "Device": "",
                                            "Path": ""
                                        }
                                    },
                                    "Custom": "",
                                    "Hidden": false,
                                    "ObjectName": "Outlet",
                                    "Propagate": true,
                                    "Type": 1,
                                    "id": 0,
                                    "uuid": "34e2c5a7-18c4-4759-b6cc-46feaeee06e2"
                                },
                                "Processes": [
                                ],
                                "Rigidity": true,
                                "SmallViewRack": [
                                ],
                                "SmallViewShown": false,
                                "StartDate": 6548.905971037491,
                                "StartState": 7,
                                "Zoom": -1,
                                "id": 4
                            }
                        ],
                        "Duration": 15000,
                        "Events": [
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 0,
                                "Extent": [
                                    0.011333333333333334,
                                    0.011333333333333334
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Event.start"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                    0
                                ],
                                "TimeNode": 0,
                                "id": 0
                            },
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 905.6997619519935,
                                "Extent": [
                                    0.04933333333333333,
                                    0.04933333333333333
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Event.fogy52"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                    1
                                ],
                                "TimeNode": 1,
                                "id": 1
                            },
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 3158.3376314223365,
                                "Extent": [
                                    0.096,
                                    0.096
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Event.crag91"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                    2
                                ],
                                "TimeNode": 2,
                                "id": 2
                            },
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 2461.6455068438795,
                                "Extent": [
                                    0.04933333333333333,
                                    0.04933333333333333
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Event.ones73"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                    3
                                ],
                                "TimeNode": 3,
                                "id": 3
                            },
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 2113.2994445546515,
                                "Extent": [
                                    0.14800000190734863,
                                    0.14800000190734863
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Event.more8"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                    4
                                ],
                                "TimeNode": 4,
                                "id": 4
                            },
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 6548.905971037491,
                                "Extent": [
                                    0.14800000190734863,
                                    0.2606666666666667
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Event.lips47"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                    5,
                                    7
                                ],
                                "TimeNode": 5,
                                "id": 5
                            },
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 9498.23596508629,
                                "Extent": [
                                    0.14800000190734863,
                                    0.14800000190734863
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Event.hint61"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                    6
                                ],
                                "TimeNode": 6,
                                "id": 6
                            },
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 8871.213052965677,
                                "Extent": [
                                    0.2606666666666667,
                                    0.2606666666666667
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Event.fern68"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                    8
                                ],
                                "TimeNode": 7,
                                "id": 7
                            },
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 3646.022118627256,
                                "Extent": [
                                    1.7976931348623157e+308,
                                    -1.7976931348623157e+308
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Event.slit77"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                ],
                                "TimeNode": 8,
                                "id": 8
                            }
                        ],
                        "Height": 1500,
                        "Inlet": {
                            "Address": {
                                "Accessors": [
                                ],
                                "Unit": "none",
                                "address": {
                                    "Device": "",
                                    "Path": ""
                                }
                            },
                            "Custom": "",
                            "Hidden": false,
                            "ObjectName": "Inlet",
                            "Type": 1,
                            "id": 0,
                            "uuid": "8884228a-d197-4b0a-b6ca-d1fb15291559"
                        },
                        "Metadata": {
                            "Color": "Base1",
                            "Comment": "",
                            "Label": "",
                            "ScriptingName": "Scenario.1"
                        },
                        "ObjectName": "Scenario",
                        "Outlet": {
                            "Address": {
                                "Accessors": [
                                ],
                                "Unit": "none",
                                "address": {
                                    "Device": "",
                                    "Path": ""
                                }
                            },
                            "Custom": "",
                            "Hidden": false,
                            "ObjectName": "Outlet",
                            "Propagate": true,
                            "Type": 1,
                            "id": 0,
                            "uuid": "34e2c5a7-18c4-4759-b6cc-46feaeee06e2"
                        },
                        "StartEventId": 0,
                        "StartStateId": 0,
                        "StartTimeNodeId": 0,
                        "States": [
                            {
                                "Components": [
                                ],
                                "Event": 0,
                                "HeightPercentage": 0.011333333333333334,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "Base1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.start"
                                },
                                "NextConstraint": null,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": null,
                                "StateProcesses": [
                                ],
                                "id": 0
                            },
                            {
                                "Components": [
                                ],
                                "Event": 1,
                                "HeightPercentage": 0.04933333333333333,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                        {
                                            "Accessors": [
                                            ],
                                            "Children": [
                                                {
                                                    "Accessors": [
                                                    ],
                                                    "Children": [
                                                    ],
                                                    "Following": [
                                                    ],
                                                    "Name": "foo",
                                                    "Previous": [
                                                    ],
                                                    "Priorities": [
                                                        1,
                                                        2,
                                                        0
                                                    ],
                                                    "Unit": "none",
                                                    "User": {
                                                        "Float": 0.10000000149011612
                                                    }
                                                }
                                            ],
                                            "Following": [
                                            ],
                                            "Name": "OSCdevice",
                                            "Previous": [
                                            ],
                                            "Priorities": [
                                                1,
                                                2,
                                                0
                                            ],
                                            "Unit": "none"
                                        }
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "Base1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.ball39"
                                },
                                "NextConstraint": 1,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": null,
                                "StateProcesses": [
                                ],
                                "id": 1
                            },
                            {
                                "Components": [
                                ],
                                "Event": 2,
                                "HeightPercentage": 0.096,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                        {
                                            "Accessors": [
                                            ],
                                            "Children": [
                                                {
                                                    "Accessors": [
                                                    ],
                                                    "Children": [
                                                    ],
                                                    "Following": [
                                                    ],
                                                    "Name": "bar",
                                                    "Previous": [
                                                    ],
                                                    "Priorities": [
                                                        1,
                                                        2,
                                                        0
                                                    ],
                                                    "Unit": "none",
                                                    "User": {
                                                        "Float": 0.5
                                                    }
                                                }
                                            ],
                                            "Following": [
                                            ],
                                            "Name": "OSCdevice",
                                            "Previous": [
                                            ],
                                            "Priorities": [
                                                1,
                                                2,
                                                0
                                            ],
                                            "Unit": "none"
                                        }
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "Base1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.tend93"
                                },
                                "NextConstraint": null,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": null,
                                "StateProcesses": [
                                ],
                                "id": 2
                            },
                            {
                                "Components": [
                                ],
                                "Event": 3,
                                "HeightPercentage": 0.04933333333333333,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                        {
                                            "Accessors": [
                                            ],
                                            "Children": [
                                                {
                                                    "Accessors": [
                                                    ],
                                                    "Children": [
                                                    ],
                                                    "Following": [
                                                    ],
                                                    "Name": "foo",
                                                    "Previous": [
                                                    ],
                                                    "Priorities": [
                                                        1,
                                                        2,
                                                        0
                                                    ],
                                                    "Unit": "none",
                                                    "User": {
                                                        "Float": 1
                                                    }
                                                }
                                            ],
                                            "Following": [
                                            ],
                                            "Name": "OSCdevice",
                                            "Previous": [
                                            ],
                                            "Priorities": [
                                                1,
                                                2,
                                                0
                                            ],
                                            "Unit": "none"
                                        }
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "Base1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.leek81"
                                },
                                "NextConstraint": null,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": 1,
                                "StateProcesses": [
                                ],
                                "id": 3
                            },
                            {
                                "Components": [
                                ],
                                "Event": 4,
                                "HeightPercentage": 0.14800000190734863,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "Base1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.fake93"
                                },
                                "NextConstraint": 2,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": null,
                                "StateProcesses": [
                                ],
                                "id": 4
                            },
                            {
                                "Components": [
                                ],
                                "Event": 5,
                                "HeightPercentage": 0.14800000190734863,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "Base1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.swag44"
                                },
                                "NextConstraint": 3,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": 2,
                                "StateProcesses": [
                                ],
                                "id": 5
                            },
                            {
                                "Components": [
                                ],
                                "Event": 6,
                                "HeightPercentage": 0.14800000190734863,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                        {
                                            "Accessors": [
                                            ],
                                            "Children": [
                                                {
                                                    "Accessors": [
                                                    ],
                                                    "Children": [
                                                    ],
                                                    "Following": [
                                                    ],
                                                    "Name": "bar",
                                                    "Previous": [
                                                    ],
                                                    "Priorities": [
                                                        1,
                                                        2,
                                                        0
                                                    ],
                                                    "Unit": "none",
                                                    "User": {
                                                        "Float": 0
                                                    }
                                                },
                                                {
                                                    "Accessors": [
                                                    ],
                                                    "Children": [
                                                    ],
                                                    "Following": [
                                                    ],
                                                    "Name": "whatever",
                                                    "Previous": [
                                                    ],
                                                    "Priorities": [
                                                        1,
                                                        2,
                                                        0
                                                    ],
                                                    "Unit": "none",
                                                    "User": {
                                                        "Float": 0
                                                    }
                                                }
                                            ],
                                            "Following": [
                                            ],
                                            "Name": "OSCdevice",
                                            "Previous": [
                                            ],
                                            "Priorities": [
                                                1,
                                                2,
                                                0
                                            ],
                                            "Unit": "none"
                                        }
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "Base1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.dips8"
                                },
                                "NextConstraint": null,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": 3,
                                "StateProcesses": [
                                ],
                                "id": 6
                            },
                            {
                                "Components": [
                                ],
                                "Event": 5,
                                "HeightPercentage": 0.2606666666666667,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                        {
                                            "Accessors": [
                                            ],
                                            "Children": [
                                                {
                                                    "Accessors": [
                                                    ],
                                                    "Children": [
                                                    ],
                                                    "Following": [
                                                    ],
                                                    "Name": "foo",
                                                    "Previous": [
                                                    ],
                                                    "Priorities": [
                                                        1,
                                                        2,
                                                        0
                                                    ],
                                                    "Unit": "none",
                                                    "User": {
                                                        "Float": 0.8999999761581421
                                                    }
                                                }
                                            ],
                                            "Following": [
                                            ],
                                            "Name": "OSCdevice",
                                            "Previous": [
                                            ],
                                            "Priorities": [
                                                1,
                                                2,
                                                0
                                            ],
                                            "Unit": "none"
                                        }
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "Base1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.lawn20"
                                },
                                "NextConstraint": 4,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": null,
                                "StateProcesses": [
                                ],
                                "id": 7
                            },
                            {
                                "Components": [
                                ],
                                "Event": 7,
                                "HeightPercentage": 0.2606666666666667,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                        {
                                            "Accessors": [
                                            ],
                                            "Children": [
                                                {
                                                    "Accessors": [
                                                    ],
                                                    "Children": [
                                                    ],
                                                    "Following": [
                                                    ],
                                                    "Name": "foo",
                                                    "Previous": [
                                                    ],
                                                    "Priorities": [
                                                        1,
                                                        2,
                                                        0
                                                    ],
                                                    "Unit": "none",
                                                    "User": {
                                                        "Float": 0
                                                    }
                                                }
                                            ],
                                            "Following": [
                                            ],
                                            "Name": "OSCdevice",
                                            "Previous": [
                                            ],
                                            "Priorities": [
                                                1,
                                                2,
                                                0
                                            ],
                                            "Unit": "none"
                                        }
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "Base1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.ding20"
                                },
                                "NextConstraint": null,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": 4,
                                "StateProcesses": [
                                ],
                                "id": 8
                            }
                        ],
                        "TimeNodes": [
                            {
                                "Components": [
                                ],
                                "Date": 0,
                                "Events": [
                                    0
                                ],
                                "Extent": [
                                    0.011333333333333334,
                                    0.011333333333333334
                                ],
                                "Metadata": {
                                    "Color": "Gray",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Sync.start"
                                },
                                "ObjectName": "Scenario::TimeSyncModel",
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                            {
                                                "Children": [
                                                ],
                                                "Relation": {
                                                    "LHS": {
                                                        "Value": {
                                                            "Bool": true
                                                        }
                                                    },
                                                    "Op": 0,
                                                    "RHS": {
                                                        "Value": {
                                                            "Bool": false
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 0
                            },
                            {
                                "Components": [
                                ],
                                "Date": 905.6997619519935,
                                "Events": [
                                    1
                                ],
                                "Extent": [
                                    0.04933333333333333,
                                    0.04933333333333333
                                ],
                                "Metadata": {
                                    "Color": "Gray",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Sync.1"
                                },
                                "ObjectName": "Scenario::TimeSyncModel",
                                "Trigger": {
                                    "Active": true,
                                    "Expression": {
                                        "Children": [
                                            {
                                                "Children": [
                                                ],
                                                "Relation": {
                                                    "LHS": {
                                                        "Value": {
                                                            "Bool": true
                                                        }
                                                    },
                                                    "Op": 0,
                                                    "RHS": {
                                                        "Value": {
                                                            "Bool": false
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 1
                            },
                            {
                                "Components": [
                                ],
                                "Date": 3158.3376314223365,
                                "Events": [
                                    2
                                ],
                                "Extent": [
                                    0.096,
                                    0.096
                                ],
                                "Metadata": {
                                    "Color": "Gray",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Sync.2"
                                },
                                "ObjectName": "Scenario::TimeSyncModel",
                                "Trigger": {
                                    "Active": true,
                                    "Expression": {
                                        "Children": [
                                            {
                                                "Children": [
                                                ],
                                                "Relation": {
                                                    "LHS": {
                                                        "Value": {
                                                            "Bool": true
                                                        }
                                                    },
                                                    "Op": 0,
                                                    "RHS": {
                                                        "Value": {
                                                            "Bool": false
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 2
                            },
                            {
                                "Components": [
                                ],
                                "Date": 2461.6455068438795,
                                "Events": [
                                    3
                                ],
                                "Extent": [
                                    0.04933333333333333,
                                    0.04933333333333333
                                ],
                                "Metadata": {
                                    "Color": "Gray",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Sync.tint69"
                                },
                                "ObjectName": "Scenario::TimeSyncModel",
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                            {
                                                "Children": [
                                                ],
                                                "Relation": {
                                                    "LHS": {
                                                        "Value": {
                                                            "Bool": true
                                                        }
                                                    },
                                                    "Op": 0,
                                                    "RHS": {
                                                        "Value": {
                                                            "Bool": false
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 3
                            },
                            {
                                "Components": [
                                ],
                                "Date": 2113.2994445546515,
                                "Events": [
                                    4
                                ],
                                "Extent": [
                                    0.14800000190734863,
                                    0.14800000190734863
                                ],
                                "Metadata": {
                                    "Color": "Gray",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Sync.4"
                                },
                                "ObjectName": "Scenario::TimeSyncModel",
                                "Trigger": {
                                    "Active": true,
                                    "Expression": {
                                        "Children": [
                                            {
                                                "Children": [
                                                ],
                                                "Relation": {
                                                    "LHS": {
                                                        "Value": {
                                                            "Bool": true
                                                        }
                                                    },
                                                    "Op": 0,
                                                    "RHS": {
                                                        "Value": {
                                                            "Bool": false
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 4
                            },
                            {
                                "Components": [
                                ],
                                "Date": 6548.905971037491,
                                "Events": [
                                    5
                                ],
                                "Extent": [
                                    0.14800000190734863,
                                    0.2606666666666667
                                ],
                                "Metadata": {
                                    "Color": "Gray",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Sync.sown25"
                                },
                                "ObjectName": "Scenario::TimeSyncModel",
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                            {
                                                "Children": [
                                                ],
                                                "Relation": {
                                                    "LHS": {
                                                        "Value": {
                                                            "Bool": true
                                                        }
                                                    },
                                                    "Op": 0,
                                                    "RHS": {
                                                        "Value": {
                                                            "Bool": false
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 5
                            },
                            {
                                "Components": [
                                ],
                                "Date": 9498.23596508629,
                                "Events": [
                                    6
                                ],
                                "Extent": [
                                    0.14800000190734863,
                                    0.14800000190734863
                                ],
                                "Metadata": {
                                    "Color": "Gray",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Sync.just71"
                                },
                                "ObjectName": "Scenario::TimeSyncModel",
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                            {
                                                "Children": [
                                                ],
                                                "Relation": {
                                                    "LHS": {
                                                        "Value": {
                                                            "Bool": true
                                                        }
                                                    },
                                                    "Op": 0,
                                                    "RHS": {
                                                        "Value": {
                                                            "Bool": false
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 6
                            },
                            {
                                "Components": [
                                ],
                                "Date": 8871.213052965677,
                                "Events": [
                                    7
                                ],
                                "Extent": [
                                    0.2606666666666667,
                                    0.2606666666666667
                                ],
                                "Metadata": {
                                    "Color": "Gray",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Sync.suds25"
                                },
                                "ObjectName": "Scenario::TimeSyncModel",
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                            {
                                                "Children": [
                                                ],
                                                "Relation": {
                                                    "LHS": {
                                                        "Value": {
                                                            "Bool": true
                                                        }
                                                    },
                                                    "Op": 0,
                                                    "RHS": {
                                                        "Value": {
                                                            "Bool": false
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 7
                            },
                            {
                                "Components": [
                                ],
                                "Date": 3646.022118627256,
                                "Events": [
                                    8
                                ],
                                "Extent": [
                                    1.7976931348623157e+308,
                                    -1.7976931348623157e+308
                                ],
                                "Metadata": {
                                    "Color": "Gray",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Sync.egan34"
                                },
                                "ObjectName": "Scenario::TimeSyncModel",
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                            {
                                                "Children": [
                                                ],
                                                "Relation": {
                                                    "LHS": {
                                                        "Value": {
                                                            "Bool": true
                                                        }
                                                    },
                                                    "Op": 0,
                                                    "RHS": {
                                                        "Value": {
                                                            "Bool": false
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 8
                            }
                        ],
                        "id": 1,
                        "uuid": "de035912-5b03-49a8-bc4d-b2cba68e21d9"
                    }
                ],
                "Rigidity": false,
                "SmallViewRack": [
                ],
                "SmallViewShown": false,
                "StartDate": 0,
                "StartState": 0,
                "Zoom": 23.190373785927424,
                "id": 0
            },
            "EndEvent": {
                "Components": [
                ],
                "Condition": {
                    "Children": [
                    ],
                    "RootNode": {
                    }
                },
                "Date": 15000,
                "Extent": [
                    0.4,
                    0.6
                ],
                "Metadata": {
                    "Color": "Emphasis4",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "Event.end"
                },
                "ObjectName": "Scenario::EventModel",
                "Offset": 0,
                "States": [
                    1
                ],
                "TimeNode": 1,
                "id": 1
            },
            "EndState": {
                "Components": [
                ],
                "Event": 1,
                "HeightPercentage": 0,
                "Messages": {
                    "Accessors": [
                    ],
                    "Children": [
                    ],
                    "Following": [
                    ],
                    "Name": "",
                    "Previous": [
                    ],
                    "Priorities": [
                        1,
                        2,
                        0
                    ],
                    "Unit": "none"
                },
                "Metadata": {
                    "Color": "Base1",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "State.end"
                },
                "NextConstraint": null,
                "ObjectName": "Scenario::StateModel",
                "PreviousConstraint": 0,
                "StateProcesses": [
                ],
                "id": 1
            },
            "EndTimeNode": {
                "Components": [
                ],
                "Date": 15000,
                "Events": [
                    1
                ],
                "Extent": [
                    0.2,
                    0.8
                ],
                "Metadata": {
                    "Color": "Gray",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "Sync.end"
                },
                "ObjectName": "Scenario::TimeSyncModel",
                "Trigger": {
                    "Active": true,
                    "Expression": {
                        "Children": [
                            {
                                "Children": [
                                ],
                                "Relation": {
                                    "LHS": {
                                        "Value": {
                                            "Bool": true
                                        }
                                    },
                                    "Op": 0,
                                    "RHS": {
                                        "Value": {
                                            "Bool": false
                                        }
                                    }
                                }
                            }
                        ],
                        "RootNode": {
                        }
                    }
                },
                "id": 1
            },
            "ObjectName": "Scenario::BaseScenario",
            "StartEvent": {
                "Components": [
                ],
                "Condition": {
                    "Children": [
                    ],
                    "RootNode": {
                    }
                },
                "Date": 0,
                "Extent": [
                    0.1,
                    0.15
                ],
                "Metadata": {
                    "Color": "Emphasis4",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "Event.start"
                },
                "ObjectName": "Scenario::EventModel",
                "Offset": 0,
                "States": [
                    0
                ],
                "TimeNode": 0,
                "id": 0
            },
            "StartState": {
                "Components": [
                ],
                "Event": 0,
                "HeightPercentage": 0,
                "Messages": {
                    "Accessors": [
                    ],
                    "Children": [
                    ],
                    "Following": [
                    ],
                    "Name": "",
                    "Previous": [
                    ],
                    "Priorities": [
                        1,
                        2,
                        0
                    ],
                    "Unit": "none"
                },
                "Metadata": {
                    "Color": "Base1",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "State.start"
                },
                "NextConstraint": 0,
                "ObjectName": "Scenario::StateModel",
                "PreviousConstraint": null,
                "StateProcesses": [
                ],
                "id": 0
            },
            "StartTimeNode": {
                "Components": [
                ],
                "Date": 0,
                "Events": [
                    0
                ],
                "Extent": [
                    0.2,
                    0.8
                ],
                "Metadata": {
                    "Color": "Gray",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "Sync.start"
                },
                "ObjectName": "Scenario::TimeSyncModel",
                "Trigger": {
                    "Active": false,
                    "Expression": {
                        "Children": [
                            {
                                "Children": [
                                ],
                                "Relation": {
                                    "LHS": {
                                        "Value": {
                                            "Bool": true
                                        }
                                    },
                                    "Op": 0,
                                    "RHS": {
                                        "Value": {
                                            "Bool": false
                                        }
                                    }
                                }
                            }
                        ],
                        "RootNode": {
                        }
                    }
                },
                "id": 0
            },
            "id": 0
        },
        "Cables": [
        ],
        "ObjectName": "Scenario::ScenarioDocumentModel",
        "id": 1
    },
    "Plugins": {
        "Explorer::DeviceDocumentPlugin": {
            "Children": [
                {
                    "Children": [
                        {
                            "AddressSettings": {
                                "ClipMode": "Free",
                                "Domain": {
                                    "Float": {
                                        "Max": 1,
                                        "Min": 0
                                    }
                                },
                                "Extended": {
                                },
                                "Float": 0,
                                "Name": "whatever",
                                "RepetitionFilter": false,
                                "Unit": "none",
                                "ioType": "<->"
                            },
                            "Children": [
                            ]
                        },
                        {
                            "AddressSettings": {
                                "ClipMode": "Free",
                                "Domain": {
                                    "Float": {
                                        "Max": 1,
                                        "Min": 0
                                    }
                                },
                                "Extended": {
                                },
                                "Float": 0,
                                "Name": "bar",
                                "RepetitionFilter": false,
                                "Unit": "none",
                                "ioType": "<->"
                            },
                            "Children": [
                            ]
                        },
                        {
                            "AddressSettings": {
                                "ClipMode": "Free",
                                "Domain": {
                                    "Float": {
                                        "Max": 1,
                                        "Min": 0
                                    }
                                },
                                "Extended": {
                                },
                                "Float": 0,
                                "Name": "foo",
                                "RepetitionFilter": false,
                                "Unit": "none",
                                "ioType": "<->"
                            },
                            "Children": [
                            ]
                        }
                    ],
                    "DeviceSettings": {
                        "Host": "127.0.0.1",
                        "InputPort": 9996,
                        "Name": "OSCdevice",
                        "OutputPort": 9997,
                        "Protocol": "9a42de4b-f6eb-4bca-9564-01b975f601b9"
                    }
                }
            ],
            "DocumentPostModelPart": {
            },
            "ObjectName": "Explorer::DeviceDocumentPlugin",
            "RootNode": {
            },
            "id": 344327515,
            "uuid": "6e610e1f-9de2-4c36-90dd-0ef570002a21"
        },
        "ExplorerSettings": {
            "DocumentPostModelPart": {
            },
            "MidiRatio": 1,
            "ObjectName": "ExplorerSettings",
            "Reconnect": false,
            "Refresh": false,
            "id": -2082205678,
            "uuid": "1f923578-08c3-49be-9ba9-69c144ee2e32"
        }
    },
    "Version": 2
}
