Process:               i-score [96592]
Path:                  /Users/USER/Documents/*/i-score
Identifier:            i-score
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        bash [96587]
Responsible:           Terminal [83200]
User ID:               501

Date/Time:             2015-12-17 13:06:56.422 +0100
OS Version:            Mac OS X 10.11.1 (15B42)
Report Version:        11
Anonymous UUID:        40DC7B59-A579-BF34-D991-CC497360DA0E

Sleep/Wake UUID:       B5765F6B-9A54-4779-9EDC-44C34AC16BCB

Time Awake Since Boot: 660000 seconds
Time Since Wake:       13000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGTRAP)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff8e1e5ada __kill + 10
1   i-score                       	0x000000010cc439f6 message(TreeNode<StateNodeData> const&) + 182 (MessageNode.cpp:27)
2   i-score                       	0x000000010c7937ba RemoveMessageNodes::RemoveMessageNodes(Path<MessageItemModel>&&, QList<TreeNode<StateNodeData> const*> const&) + 506 (RemoveMessageNodes.cpp:25)
3   i-score                       	0x000000010c793885 RemoveMessageNodes::RemoveMessageNodes(Path<MessageItemModel>&&, QList<TreeNode<StateNodeData> const*> const&) + 37 (RemoveMessageNodes.cpp:27)
4   i-score                       	0x000000010c80f872 MessageTreeView::removeNodes() + 530 (MessageTreeView.cpp:85)
5   i-score                       	0x000000010c810b63 QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (MessageTreeView::*)()>::call(void (MessageTreeView::*)(), MessageTreeView*, void**) + 131 (qobjectdefs_impl.h:501)
6   i-score                       	0x000000010c810ab0 void QtPrivate::FunctionPointer<void (MessageTreeView::*)()>::call<QtPrivate::List<>, void>(void (MessageTreeView::*)(), MessageTreeView*, void**) + 80 (qobjectdefs_impl.h:521)
7   i-score                       	0x000000010c8109d8 QtPrivate::QSlotObject<void (MessageTreeView::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) + 168 (qobject_impl.h:144)
8   org.qt-project.QtCore         	0x000000010fa6b792 QMetaObject::activate(QObject*, int, int, void**) + 1986
9   org.qt-project.QtWidgets      	0x000000010ebd77ef QAction::activate(QAction::ActionEvent) + 271
10  org.qt-project.QtWidgets      	0x000000010ed4f002 QMenuPrivate::activateCausedStack(QList<QPointer<QWidget> > const&, QAction*, QAction::ActionEvent, bool) + 82
11  org.qt-project.QtWidgets      	0x000000010ed4cfd2 QMenuPrivate::activateAction(QAction*, QAction::ActionEvent, bool) + 610
12  org.qt-project.QtWidgets      	0x000000010ec1f12c QWidget::event(QEvent*) + 1628
13  org.qt-project.QtWidgets      	0x000000010ed537db QMenu::event(QEvent*) + 1227
14  org.qt-project.QtWidgets      	0x000000010ebe06fb QApplicationPrivate::notify_helper(QObject*, QEvent*) + 251
15  org.qt-project.QtWidgets      	0x000000010ebe3f2d QApplication::notify(QObject*, QEvent*) + 9421
16  org.qt-project.QtCore         	0x000000010fa3b1b3 QCoreApplication::notifyInternal(QObject*, QEvent*) + 115
17  org.qt-project.QtWidgets      	0x000000010ebe108b QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) + 987
18  org.qt-project.QtWidgets      	0x000000010ec3f726 QWidgetWindow::handleMouseEvent(QMouseEvent*) + 2310
19  org.qt-project.QtWidgets      	0x000000010ec3e4df QWidgetWindow::event(QEvent*) + 111
20  org.qt-project.QtWidgets      	0x000000010ebe06fb QApplicationPrivate::notify_helper(QObject*, QEvent*) + 251
21  org.qt-project.QtWidgets      	0x000000010ebe3ade QApplication::notify(QObject*, QEvent*) + 8318
22  org.qt-project.QtCore         	0x000000010fa3b1b3 QCoreApplication::notifyInternal(QObject*, QEvent*) + 115
23  org.qt-project.QtGui          	0x000000010f2ab0c9 QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 2185
24  org.qt-project.QtGui          	0x000000010f2a9f53 QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) + 131
25  org.qt-project.QtGui          	0x000000010f296b4a QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 346
26  libqcocoa.dylib               	0x0000000112b33911 QCocoaEventDispatcherPrivate::postedEventsSourceCallback(void*) + 33
27  com.apple.CoreFoundation      	0x00007fff863118b1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
28  com.apple.CoreFoundation      	0x00007fff862f10ac __CFRunLoopDoSources0 + 556
29  com.apple.CoreFoundation      	0x00007fff862f05cf __CFRunLoopRun + 927
30  com.apple.CoreFoundation      	0x00007fff862effc8 CFRunLoopRunSpecific + 296
31  com.apple.HIToolbox           	0x00007fff870f3d55 RunCurrentEventLoopInMode + 235
32  com.apple.HIToolbox           	0x00007fff870f3a97 ReceiveNextEventCommon + 184
33  com.apple.HIToolbox           	0x00007fff870f39cf _BlockUntilNextEventMatchingListInModeWithFilter + 71
34  com.apple.AppKit              	0x00007fff82731d96 _DPSNextEvent + 1067
35  com.apple.AppKit              	0x00007fff827311c5 -[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 454
36  com.apple.AppKit              	0x00007fff82725d28 -[NSApplication run] + 682
37  libqcocoa.dylib               	0x0000000112b327fd QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2189
38  org.qt-project.QtCore         	0x000000010fa388cd QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 381
39  org.qt-project.QtWidgets      	0x000000010ed51d0f QMenu::exec(QPoint const&, QAction*) + 111
40  i-score                       	0x000000010c80fafe MessageTreeView::contextMenuEvent(QContextMenuEvent*) + 94 (MessageTreeView.cpp:105)
41  org.qt-project.QtWidgets      	0x000000010ec1f662 QWidget::event(QEvent*) + 2962
42  org.qt-project.QtWidgets      	0x000000010ed123bd QFrame::event(QEvent*) + 45
43  org.qt-project.QtWidgets      	0x000000010ed96b0a QAbstractScrollArea::viewportEvent(QEvent*) + 170
44  org.qt-project.QtWidgets      	0x000000010ee3931d QAbstractItemView::viewportEvent(QEvent*) + 1453
45  org.qt-project.QtWidgets      	0x000000010ee7a441 QTreeView::viewportEvent(QEvent*) + 513
46  org.qt-project.QtWidgets      	0x000000010ed97625 QAbstractScrollAreaFilter::eventFilter(QObject*, QEvent*) + 37
47  org.qt-project.QtCore         	0x000000010fa3b4f9 QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) + 217
48  org.qt-project.QtWidgets      	0x000000010ebe06eb QApplicationPrivate::notify_helper(QObject*, QEvent*) + 235
49  org.qt-project.QtWidgets      	0x000000010ebe264d QApplication::notify(QObject*, QEvent*) + 3053
50  org.qt-project.QtCore         	0x000000010fa3b1b3 QCoreApplication::notifyInternal(QObject*, QEvent*) + 115
51  org.qt-project.QtWidgets      	0x000000010ec3fc2e QWidgetWindow::handleMouseEvent(QMouseEvent*) + 3598
52  org.qt-project.QtWidgets      	0x000000010ec3e4df QWidgetWindow::event(QEvent*) + 111
53  org.qt-project.QtWidgets      	0x000000010ebe06fb QApplicationPrivate::notify_helper(QObject*, QEvent*) + 251
54  org.qt-project.QtWidgets      	0x000000010ebe3ade QApplication::notify(QObject*, QEvent*) + 8318
55  org.qt-project.QtCore         	0x000000010fa3b1b3 QCoreApplication::notifyInternal(QObject*, QEvent*) + 115
56  org.qt-project.QtGui          	0x000000010f2ab0c9 QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 2185
57  org.qt-project.QtGui          	0x000000010f2a9f53 QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) + 131
58  org.qt-project.QtGui          	0x000000010f296b4a QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 346
59  libqcocoa.dylib               	0x0000000112b33911 QCocoaEventDispatcherPrivate::postedEventsSourceCallback(void*) + 33
60  com.apple.CoreFoundation      	0x00007fff863118b1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
61  com.apple.CoreFoundation      	0x00007fff862f10ac __CFRunLoopDoSources0 + 556
62  com.apple.CoreFoundation      	0x00007fff862f05cf __CFRunLoopRun + 927
63  com.apple.CoreFoundation      	0x00007fff862effc8 CFRunLoopRunSpecific + 296
64  com.apple.HIToolbox           	0x00007fff870f3d55 RunCurrentEventLoopInMode + 235
65  com.apple.HIToolbox           	0x00007fff870f3a97 ReceiveNextEventCommon + 184
66  com.apple.HIToolbox           	0x00007fff870f39cf _BlockUntilNextEventMatchingListInModeWithFilter + 71
67  com.apple.AppKit              	0x00007fff82731d96 _DPSNextEvent + 1067
68  com.apple.AppKit              	0x00007fff827311c5 -[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 454
69  com.apple.AppKit              	0x00007fff82725d28 -[NSApplication run] + 682
70  libqcocoa.dylib               	0x0000000112b327fd QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2189
71  org.qt-project.QtCore         	0x000000010fa388cd QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 381
72  org.qt-project.QtCore         	0x000000010fa3b78a QCoreApplication::exec() + 346
73  i-score                       	0x000000010c569eb1 iscore::Application::exec() + 17 (Application.hpp:51)
74  i-score                       	0x000000010c569ab6 main + 166 (main.cpp:44)
75  libdyld.dylib                 	0x00007fff877985ad start + 1

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff8e1e70a2 kevent_qos + 10
1   libdispatch.dylib             	0x00007fff856fa11d _dispatch_mgr_invoke + 216
2   libdispatch.dylib             	0x00007fff856f9d85 _dispatch_mgr_thread + 52

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff8e1e678a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff873fd58c _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff873fb375 start_wqthread + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff8e1e6222 __select + 10
1   NetworkLib.ttdylib            	0x00000001155a9257 SocketReceiveMultiplexer::Implementation::Run() + 3191 (UdpSocket.cpp:465)
2   NetworkLib.ttdylib            	0x00000001155a5f08 SocketReceiveMultiplexer::Run() + 24 (UdpSocket.cpp:581)
3   NetworkLib.ttdylib            	0x0000000115580cac UdpListeningReceiveSocket::Run() + 28 (UdpSocket.h:169)
4   NetworkLib.ttdylib            	0x000000011557f5be TTOscSocketListenerRun(void*) + 62 (TTOscSocket.cpp:41)
5   NetworkLib.ttdylib            	0x000000011557f54e TTOscSocketListenerCreate(void*) + 222 (TTOscSocket.cpp:26)
6   NetworkLib.ttdylib            	0x000000011557e23d void* std::__1::__thread_proxy<std::__1::tuple<void* (*)(void*), void*> >(void*) + 429 (__functional_base:415)
7   libsystem_pthread.dylib       	0x00007fff873fd9b1 _pthread_body + 131
8   libsystem_pthread.dylib       	0x00007fff873fd92e _pthread_start + 168
9   libsystem_pthread.dylib       	0x00007fff873fb385 thread_start + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff8e1e678a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff873fd58c _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff873fb375 start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff8e1e678a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff873fd58c _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff873fb375 start_wqthread + 13

Thread 6:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff8e1e0c96 mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8e1e00d7 mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff862f12b4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff862f077c __CFRunLoopRun + 1356
4   com.apple.CoreFoundation      	0x00007fff862effc8 CFRunLoopRunSpecific + 296
5   com.apple.AppKit              	0x00007fff82887d49 _NSEventThread + 149
6   libsystem_pthread.dylib       	0x00007fff873fd9b1 _pthread_body + 131
7   libsystem_pthread.dylib       	0x00007fff873fd92e _pthread_start + 168
8   libsystem_pthread.dylib       	0x00007fff873fb385 thread_start + 13

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff8e1e678a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff873fd58c _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff873fb375 start_wqthread + 13

Thread 8:
0   libsystem_kernel.dylib        	0x00007fff8e1e678a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff873fd58c _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff873fb375 start_wqthread + 13

Thread 9:
0   libsystem_kernel.dylib        	0x00007fff8e1e678a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff873fd58c _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff873fb375 start_wqthread + 13

Thread 10:: Dispatch queue: com.apple.root.default-qos
0   libsystem_kernel.dylib        	0x00007fff8e1e0c96 mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8e1e00d7 mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff862f12b4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff862f077c __CFRunLoopRun + 1356
4   com.apple.CoreFoundation      	0x00007fff862effc8 CFRunLoopRunSpecific + 296
5   com.apple.Foundation          	0x00007fff8b32bf59 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 270
6   com.apple.AppKit              	0x00007fff8287b8be -[NSAnimation(NSInternal) _runBlocking] + 398
7   com.apple.AppKit              	0x00007fff8287b717 -[NSAnimation(NSInternal) _animationThread] + 66
8   libdispatch.dylib             	0x00007fff856ff8f5 _dispatch_call_block_and_release + 12
9   libdispatch.dylib             	0x00007fff856f43c3 _dispatch_client_callout + 8
10  libdispatch.dylib             	0x00007fff856f8253 _dispatch_root_queue_drain + 1890
11  libdispatch.dylib             	0x00007fff856f7ab8 _dispatch_worker_thread3 + 91
12  libsystem_pthread.dylib       	0x00007fff873fd4f2 _pthread_wqthread + 1129
13  libsystem_pthread.dylib       	0x00007fff873fb375 start_wqthread + 13

Thread 11:
0   libsystem_kernel.dylib        	0x00007fff8e1e6222 __select + 10
1   NetworkLib.ttdylib            	0x00000001155a9257 SocketReceiveMultiplexer::Implementation::Run() + 3191 (UdpSocket.cpp:465)
2   NetworkLib.ttdylib            	0x00000001155a5f08 SocketReceiveMultiplexer::Run() + 24 (UdpSocket.cpp:581)
3   NetworkLib.ttdylib            	0x0000000115580cac UdpListeningReceiveSocket::Run() + 28 (UdpSocket.h:169)
4   NetworkLib.ttdylib            	0x000000011557f5be TTOscSocketListenerRun(void*) + 62 (TTOscSocket.cpp:41)
5   NetworkLib.ttdylib            	0x000000011557f54e TTOscSocketListenerCreate(void*) + 222 (TTOscSocket.cpp:26)
6   NetworkLib.ttdylib            	0x000000011557e23d void* std::__1::__thread_proxy<std::__1::tuple<void* (*)(void*), void*> >(void*) + 429 (__functional_base:415)
7   libsystem_pthread.dylib       	0x00007fff873fd9b1 _pthread_body + 131
8   libsystem_pthread.dylib       	0x00007fff873fd92e _pthread_start + 168
9   libsystem_pthread.dylib       	0x00007fff873fb385 thread_start + 13

Thread 12:
0   libsystem_kernel.dylib        	0x00007fff8e1e678a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff873fd58c _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff873fb375 start_wqthread + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000010fd78c78  rcx: 0x00007fff53694ce8  rdx: 0x0000000000000000
  rdi: 0x0000000000017950  rsi: 0x0000000000000005  rbp: 0x00007fff53694da0  rsp: 0x00007fff53694ce8
   r8: 0x00007fff53693bd0   r9: 0x00007fff53693bb0  r10: 0x0000000000000000  r11: 0x0000000000000206
  r12: 0x00007ffdd6200f60  r13: 0x00007ffdd6201960  r14: 0x00007fff53695280  r15: 0x00007ffdd509b790
  rip: 0x00007fff8e1e5ada  rfl: 0x0000000000000206  cr2: 0x000000010c794f20
  
Logical CPU:     0
Error Code:      0x02000025
Trap Number:     133


Binary Images:
       0x10c565000 -        0x10ce5aff7 +i-score (0) <25031408-ED1B-313B-A628-9F500B7766B9> /Users/USER/Documents/*/i-score
       0x10e1f9000 -        0x10e2d7fff +libJamomaModular.6.dylib (0) <2DCA571B-E059-3D3C-8AEF-F6492B32CE3D> /usr/local/jamoma/lib/libJamomaModular.6.dylib
       0x10e32f000 -        0x10e35fff7 +libJamomaDSP.6.dylib (0) <0D072B9E-1799-36EB-A964-8C0F620C8A3D> /usr/local/jamoma/lib/libJamomaDSP.6.dylib
       0x10e389000 -        0x10e45afff +libJamomaFoundation.6.dylib (0) <ABB90185-DDF4-3E63-9956-2E5CEEC4F1C1> /usr/local/jamoma/lib/libJamomaFoundation.6.dylib
       0x10e4dd000 -        0x10e83aff7 +org.qt-project.QtQml (5.5 - 5.5.0) <99737A2B-07BD-3468-8467-11553ABD3A1E> /Users/USER/*/QtQml.framework/Versions/5/QtQml
       0x10e979000 -        0x10ea95fff +org.qt-project.QtNetwork (5.5 - 5.5.0) <F675D0EA-1DBF-3C19-9399-EEA0FBB8592C> /Users/USER/*/QtNetwork.framework/Versions/5/QtNetwork
       0x10eb04000 -        0x10eb3bfff +org.qt-project.QtXml (5.5 - 5.5.0) <84375935-C26A-384D-A028-D53A1B028B3B> /Users/USER/*/QtXml.framework/Versions/5/QtXml
       0x10eb52000 -        0x10eb8dff7 +org.qt-project.QtSvg (5.5 - 5.5.0) <D0289B5A-FE8D-38C5-B88B-5770C13CAFC2> /Users/USER/*/QtSvg.framework/Versions/5/QtSvg
       0x10ebaf000 -        0x10f0c3ff7 +org.qt-project.QtWidgets (5.5 - 5.5.0) <DF74BFA6-B274-3FC1-889B-AE8CCAF166E0> /Users/USER/*/QtWidgets.framework/Versions/5/QtWidgets
       0x10f287000 -        0x10f71aff7 +org.qt-project.QtGui (5.5 - 5.5.0) <B7C3E3B9-4466-38CD-8939-D4728537A4C0> /Users/USER/*/QtGui.framework/Versions/5/QtGui
       0x10f859000 -        0x10fd67fff +org.qt-project.QtCore (5.5 - 5.5.0) <E1A2B357-93A4-395A-AB30-D5D8E85031E1> /Users/USER/*/QtCore.framework/Versions/5/QtCore
       0x10fe5b000 -        0x10fe5ffff  com.apple.agl (3.3.1 - AGL-3.3.1) <E1C509A7-2409-3B45-9333-54DC8D74F1AC> /System/Library/Frameworks/AGL.framework/Versions/A/AGL
       0x11010b000 -        0x110172fff +org.qt-project.QtDBus (5.5 - 5.5.0) <4B97B481-FD03-3312-B33F-54A9E902DC85> /Users/USER/*/QtDBus.framework/Versions/5/QtDBus
       0x11019d000 -        0x1101d2fff +org.qt-project.QtPrintSupport (5.5 - 5.5.0) <5116A322-CA11-3C44-9029-81FB53B51F3F> /Users/USER/*/QtPrintSupport.framework/Versions/5/QtPrintSupport
       0x112b11000 -        0x112bb8fff +libqcocoa.dylib (0) <FB09B9DA-5F7C-377B-972A-8C591D1DD085> /Users/USER/*/libqcocoa.dylib
       0x114faf000 -        0x114fb7ff7 +libqsvgicon.dylib (0) <585875F9-7FF7-396E-AEBB-BC3B7BEC1A33> /Users/USER/*/libqsvgicon.dylib
       0x11501f000 -        0x11502dfff +AnalysisLib.ttdylib (0) <75D8FA89-2D35-37AA-9418-DC9D7DCA2CCB> /usr/local/jamoma/extensions/AnalysisLib.ttdylib
       0x11503b000 -        0x11505dfff +AudioEngine.ttdylib (0) <614A188A-F5D0-36CB-A838-2C6AC7D43060> /usr/local/jamoma/extensions/AudioEngine.ttdylib
       0x115077000 -        0x11507bfff  com.apple.audio.AppleHDAHALPlugIn (272.50.31 - 272.50.31) <848D475D-F0B5-3E2D-B268-92F399EF7D7E> /System/Library/Extensions/AppleHDA.kext/Contents/PlugIns/AppleHDAHALPlugIn.bundle/Contents/MacOS/AppleHDAHALPlugIn
       0x115081000 -        0x11508cff7 +AudioGraphUtilityLib.ttdylib (0) <49DE4C4B-8502-3E4B-9636-7D50BD0C5DB5> /usr/local/jamoma/extensions/AudioGraphUtilityLib.ttdylib
       0x115099000 -        0x1150c1fff +libJamomaAudioGraph.6.dylib (0) <3B3099B2-276F-3E5A-AE85-07B7CBF7CE5D> /usr/local/jamoma/lib/libJamomaAudioGraph.6.dylib
       0x1150e5000 -        0x11510eff7 +libJamomaGraph.6.dylib (0) <0901266B-A588-3E5C-BCC2-B88BD849A665> /usr/local/jamoma/lib/libJamomaGraph.6.dylib
       0x11512f000 -        0x115142ff7 +Automation.ttdylib (0) <CF3EF695-AFDC-3C19-946F-F445D6506C1D> /usr/local/jamoma/extensions/Automation.ttdylib
       0x115150000 -        0x11518dff7 +libJamomaScore.6.dylib (0) <953F8AC5-9EAD-36E8-9FEC-F2CFEE9C91B5> /usr/local/jamoma/lib/libJamomaScore.6.dylib
       0x1151b2000 -        0x1151b8fff +Clipper.ttdylib (0) <E04DB400-D78E-360D-BFDF-DB9D1ECD5DF4> /usr/local/jamoma/extensions/Clipper.ttdylib
       0x1151c0000 -        0x1151c8ff7 +Crossfade.ttdylib (0) <3BF9BCDB-2296-341F-B522-59BC5CAB0356> /usr/local/jamoma/extensions/Crossfade.ttdylib
       0x1151dd000 -        0x11520eff7 +DataspaceLib.ttdylib (0) <5720B6D9-6205-32A6-B115-B78CA5B0212F> /usr/local/jamoma/extensions/DataspaceLib.ttdylib
       0x11523f000 -        0x11524eff7 +DictionaryLib.ttdylib (0) <753A9DF2-BB62-39D9-BD85-C321B62F32AD> /usr/local/jamoma/extensions/DictionaryLib.ttdylib
       0x11525b000 -        0x115274ff7 +EffectsLib.ttdylib (0) <FBFD5B5F-BE7E-3951-85AD-D785AE05E17A> /usr/local/jamoma/extensions/EffectsLib.ttdylib
       0x11528a000 -        0x1152a7fff +FFTLib.ttdylib (0) <8082FA4B-2615-33F6-91C6-2BF4A69BF3BE> /usr/local/jamoma/extensions/FFTLib.ttdylib
       0x1152b4000 -        0x115309ff7 +FilterLib.ttdylib (0) <9F88D121-D650-3958-9BB9-FDAC8C45E403> /usr/local/jamoma/extensions/FilterLib.ttdylib
       0x115346000 -        0x115384fff +FunctionLib.ttdylib (0) <4E3B7CE4-8E41-318D-BB7D-17ED5C6F235F> /usr/local/jamoma/extensions/FunctionLib.ttdylib
       0x1153b9000 -        0x1153d9fff +GeneratorLib.ttdylib (0) <235AAF96-3EFA-39FC-BD2D-3BA876E87D48> /usr/local/jamoma/extensions/GeneratorLib.ttdylib
       0x1153f2000 -        0x1153f8fff +Interval.ttdylib (0) <C0B47B1B-4254-3EB8-97C3-869AB2B2BE80> /usr/local/jamoma/extensions/Interval.ttdylib
       0x115401000 -        0x115414ff7 +Loop.ttdylib (0) <717BC8AE-9F81-38FC-BE4C-B78CEF1C0666> /usr/local/jamoma/extensions/Loop.ttdylib
       0x115423000 -        0x115430ff7 +MatrixProcessingLib.ttdylib (0) <38144772-AA3E-3A09-9A37-6A8123CA353B> /usr/local/jamoma/extensions/MatrixProcessingLib.ttdylib
       0x11543d000 -        0x115447fff +Max.ttdylib (0) <A5DF4270-B66A-391B-A04E-A0E6EAEF9489> /usr/local/jamoma/extensions/Max.ttdylib
       0x115451000 -        0x11547afef +MIDI.ttdylib (0) <0EB3CD4E-EE5B-3A1A-806F-72509AD423B5> /usr/local/jamoma/extensions/MIDI.ttdylib
       0x115496000 -        0x1154ccfff  com.apple.audio.midi.CoreMIDI (1.10 - 88) <2BE3A6B5-98D8-386D-8763-BC057CB644FE> /System/Library/Frameworks/CoreMIDI.framework/Versions/A/CoreMIDI
       0x1154f5000 -        0x11550efff  libexpat.1.dylib (12) <1490D436-163D-3385-B71A-A4F17399626A> /usr/lib/libexpat.1.dylib
       0x115518000 -        0x115532fff +MidiLib.ttdylib (0) <D83E5916-C760-3D71-B4D7-1B86559D2F8C> /usr/local/jamoma/extensions/MidiLib.ttdylib
       0x115544000 -        0x115560ff7 +Minuit.ttdylib (0) <0A975D31-F588-30A9-9CEC-C955E7210F23> /usr/local/jamoma/extensions/Minuit.ttdylib
       0x115575000 -        0x1155b6fff +NetworkLib.ttdylib (0) <DFAFEB46-E93D-3A42-8961-0E7356F30678> /usr/local/jamoma/extensions/NetworkLib.ttdylib
       0x1155e8000 -        0x1155feff7 +OSC.ttdylib (0) <EECFA4D0-49F4-3A24-A866-4F66BDB37FF7> /usr/local/jamoma/extensions/OSC.ttdylib
       0x11560f000 -        0x115616fff +Plugtastic.ttdylib (0) <03269533-B1D8-31EF-914D-EE6A7E5B49F6> /usr/local/jamoma/extensions/Plugtastic.ttdylib
       0x11561f000 -        0x115626ff7 +ResamplingLib.ttdylib (0) <BB7900FF-5752-3D18-A14C-476890302086> /usr/local/jamoma/extensions/ResamplingLib.ttdylib
       0x115630000 -        0x11564efff +Scenario.ttdylib (0) <2026D025-5F04-3A98-9320-37C3CEB0646A> /usr/local/jamoma/extensions/Scenario.ttdylib
       0x115660000 -        0x1159bcff7 +SoundfileLib.ttdylib (0) <CE52AA11-9D57-31AE-92C5-75A4B2DC1A5B> /usr/local/jamoma/extensions/SoundfileLib.ttdylib
       0x115a48000 -        0x115a62ff7 +SpatLib.ttdylib (0) <CB10A908-953C-388C-B247-8356F1439CCF> /usr/local/jamoma/extensions/SpatLib.ttdylib
       0x115a7c000 -        0x115a88fff +System.ttdylib (0) <BBF42FAC-40B6-3167-9B64-2655E87C8013> /usr/local/jamoma/extensions/System.ttdylib
       0x115a93000 -        0x115aa9fff +TrajectoryLib.ttdylib (0) <087DAEE9-3AB0-32A5-98AC-9577F22D525D> /usr/local/jamoma/extensions/TrajectoryLib.ttdylib
       0x115ac2000 -        0x115b26fff +WebSocket.ttdylib (0) <C6B0CD2C-BD8E-3CDF-9965-82956E55EAAD> /usr/local/jamoma/extensions/WebSocket.ttdylib
       0x115b5d000 -        0x115b70ff7 +WindowFunctionLib.ttdylib (0) <AD1B5DC8-9212-33CC-A91D-1EEBA81C4B5F> /usr/local/jamoma/extensions/WindowFunctionLib.ttdylib
       0x115b89000 -        0x115b93ff7 +libqdds.dylib (0) <CDF80BEA-3CFA-3F81-8B9C-931CB12FEC75> /Users/USER/*/libqdds.dylib
       0x115b98000 -        0x115b9fff7 +libqgif.dylib (0) <51F4DF97-9999-3FA3-9C6D-E0CDDCC0D47F> /Users/USER/*/libqgif.dylib
       0x115ba4000 -        0x115bacfff +libqicns.dylib (0) <5CBF3967-9FAA-3F70-9691-1E82F5E38315> /Users/USER/*/libqicns.dylib
       0x115bb2000 -        0x115bb8ff7 +libqico.dylib (0) <FDD111B5-638F-3B84-A39C-CD2A3A41D837> /Users/USER/*/libqico.dylib
       0x115bbd000 -        0x115c44fff +libqjp2.dylib (0) <A8404AA8-77B5-3DEF-920A-52D34989402B> /Users/USER/*/libqjp2.dylib
       0x115c5c000 -        0x115c9afff +libqjpeg.dylib (0) <F4EB5413-63BB-3529-AC0D-E98C3328303C> /Users/USER/*/libqjpeg.dylib
       0x115ca4000 -        0x115cf4ff7 +libqmng.dylib (0) <D2A1A517-7C7D-3BAC-A600-709E023B7D5B> /Users/USER/*/libqmng.dylib
       0x115d05000 -        0x115d0aff7 +libqsvg.dylib (0) <FC178D55-2B0F-308E-9D8E-AB50E605C1CA> /Users/USER/*/libqsvg.dylib
       0x115d0f000 -        0x115d13ff7 +libqtga.dylib (0) <3D814602-B539-38C7-BD2F-AF056BF92907> /Users/USER/*/libqtga.dylib
       0x115d18000 -        0x115d7aff7 +libqtiff.dylib (0) <23A39D56-6B66-3624-ADE2-93685C91FDE5> /Users/USER/*/libqtiff.dylib
       0x115d88000 -        0x115d8cff7 +libqwbmp.dylib (0) <ADCD45B7-E6E9-34CC-94BA-E5974E938703> /Users/USER/*/libqwbmp.dylib
       0x115d91000 -        0x115df0fff +libqwebp.dylib (0) <5ABD01B1-35ED-3B4B-92DF-624BC710475A> /Users/USER/*/libqwebp.dylib
       0x117de3000 -        0x117e05ff7  libKoreanConverter.dylib (68) <D3835737-08DF-3D44-981F-D9B7C5AE60F4> /System/Library/CoreServices/Encodings/libKoreanConverter.dylib
       0x138a06000 -        0x138a18fff  libTraditionalChineseConverter.dylib (68) <9B9E1280-DF9F-3353-BEA1-7DC3E80C762E> /System/Library/CoreServices/Encodings/libTraditionalChineseConverter.dylib
       0x13a700000 -        0x13a71cff7  libJapaneseConverter.dylib (68) <6E3AB9F9-BFE9-3FC1-98E3-ADC29D50CDF5> /System/Library/CoreServices/Encodings/libJapaneseConverter.dylib
       0x14624f000 -        0x14625eff7  libSimplifiedChineseConverter.dylib (68) <7D182FFD-0BCB-34D2-BE95-1764B6B3B116> /System/Library/CoreServices/Encodings/libSimplifiedChineseConverter.dylib
       0x15ec13000 -        0x15ec13fe7 +cl_kernels (???) <B97C43B9-1FC9-4F11-BDBC-CC872D4F8F06> cl_kernels
       0x15f900000 -        0x15f974fff  com.apple.GeForceMTLDriver (10.6.47 - 10.0.6) <AC980ED9-1C3F-39A2-9C79-01089560FFCB> /System/Library/Extensions/GeForceMTLDriver.bundle/Contents/MacOS/GeForceMTLDriver
       0x15f9b8000 -        0x15fa1aff7  com.apple.driver.AppleIntelHD4000GraphicsMTLDriver (10.10.18 - 10.1.0) <1F3B6B7A-2AAE-337A-808B-C92D8C153099> /System/Library/Extensions/AppleIntelHD4000GraphicsMTLDriver.bundle/Contents/MacOS/AppleIntelHD4000GraphicsMTLDriver
       0x167fbc000 -        0x16824cff7  com.apple.RawCamera.bundle (6.18 - 828) <CB7F6CCD-3753-3147-816A-B613F500AE33> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
       0x168eb2000 -        0x168eb6fff  com.apple.qldisplay.Generic (5.0 - 696.1) <BCCB8800-1C40-375B-8DB9-923A8EE57812> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuickLookUI.framework/Versions/A/PlugIns/Generic.qldisplay/Contents/MacOS/Generic
       0x16a972000 -        0x16a98dffb  com.apple.security.csparser (3.0 - 57336.10.29) <45ECAFDC-080E-3733-94F0-DC59584BB6D1> /System/Library/Frameworks/Security.framework/PlugIns/csparser.bundle/Contents/MacOS/csparser
    0x7fff66939000 -     0x7fff6696ff5f  dyld (360.17) <03673B53-B8B7-34D1-ADCE-F449E78E39CC> /usr/lib/dyld
    0x7fff801de000 -     0x7fff8030afff  com.apple.CoreText (352.0 - 494.5.1) <393F0F48-0226-34BA-9793-66D8455EF894> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff80356000 -     0x7fff80364ff7  libbz2.1.0.dylib (38) <99C5121D-8147-3B51-8D79-66245C863338> /usr/lib/libbz2.1.0.dylib
    0x7fff8051f000 -     0x7fff80557fff  com.apple.RemoteViewServices (2.0 - 99) <8BD12AE2-BE91-37CF-955B-62E08551FF83> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff80558000 -     0x7fff8056dff3  libCGInterfaces.dylib (317.8) <92EA55E8-A12D-3AFC-ADE3-F5AB6B80E638> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/Libraries/libCGInterfaces.dylib
    0x7fff80574000 -     0x7fff805c9fff  com.apple.AE (701 - 701) <87FDCC5A-82AC-36A2-BFE9-D0B2A3D870F1> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff805ca000 -     0x7fff805dcfff  libsasl2.2.dylib (209) <D48CE2C5-D0C5-39BD-A7DD-C999E81CF885> /usr/lib/libsasl2.2.dylib
    0x7fff805dd000 -     0x7fff805e2ff7  libmacho.dylib (875.1) <A9EC23EC-11A0-3B4F-A8AC-B990C8267A6E> /usr/lib/system/libmacho.dylib
    0x7fff805e3000 -     0x7fff8184eff7  com.apple.CoreGraphics (1.600.0 - 938) <1BB01FAB-B403-3389-8D9F-44A04E9D8ADC> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff81853000 -     0x7fff81895ff7  com.apple.Metal (54.26.3 - 54.26.3) <54544DF5-B1D1-3139-ADE6-E815533313EB> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff818d7000 -     0x7fff818d8ff7  libodfde.dylib (23) <B2194A77-3D29-3CE2-9D96-F8986A198980> /usr/lib/libodfde.dylib
    0x7fff818fd000 -     0x7fff818fdfff  com.apple.Accelerate (1.10 - Accelerate 1.10) <84DA0CD4-9670-343A-B243-D03A2A6A14E2> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff8194e000 -     0x7fff81952fff  com.apple.CommonPanels (1.2.6 - 96) <1D76DDD3-D45A-3679-8B72-5EECE6C1ACAC> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff81981000 -     0x7fff82027ffb  com.apple.JavaScriptCore (11601 - 11601.2.3) <CAB09947-EC70-3CFC-9C24-101122452A58> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
    0x7fff820a6000 -     0x7fff820b2fff  com.apple.CacheDelete (1.0 - 1) <08FC118F-E007-35B1-8A26-23FD9FE6CA04> /System/Library/PrivateFrameworks/CacheDelete.framework/Versions/A/CacheDelete
    0x7fff82125000 -     0x7fff82130fff  libkxld.dylib (3247.10.11) <22BBF963-3808-3320-8BDA-5B7A99035F14> /usr/lib/system/libkxld.dylib
    0x7fff821d4000 -     0x7fff821f6ff7  com.apple.IconServices (68 - 68) <9F8B9184-8DA8-3B7A-970B-3086DDD1CC6F> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff821f7000 -     0x7fff8224aff7  libc++.1.dylib (120.1) <54190E1B-EE49-3D6D-AC29-2813D7380BA5> /usr/lib/libc++.1.dylib
    0x7fff8224b000 -     0x7fff8224dff7  libquarantine.dylib (80) <1693C5FE-EA0A-3122-85EB-7950ECC7435A> /usr/lib/system/libquarantine.dylib
    0x7fff8224e000 -     0x7fff8233dfff  libxml2.2.dylib (29) <0702E13C-D726-3DAF-B0D1-77F7B9EF6A37> /usr/lib/libxml2.2.dylib
    0x7fff8233e000 -     0x7fff82623ff3  com.apple.CoreServices.CarbonCore (1136 - 1136) <9DE930A3-63C0-3E21-965A-132D97D61892> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff82661000 -     0x7fff82678fff  libsystem_asl.dylib (322) <97D794DA-8CE5-3676-AC5E-364F6D172BDA> /usr/lib/system/libsystem_asl.dylib
    0x7fff82679000 -     0x7fff82681fff  com.apple.AppleSRP (5.0 - 1) <8DBB11A2-150A-3E70-8B83-DDEDAB15E2C3> /System/Library/PrivateFrameworks/AppleSRP.framework/Versions/A/AppleSRP
    0x7fff826e8000 -     0x7fff8330afff  com.apple.AppKit (6.9 - 1404.13) <9B600863-6A16-31CB-8138-97AC8F43FBC6> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff8330b000 -     0x7fff8330bfff  com.apple.audio.units.AudioUnit (1.13 - 1.13) <CFB91CDC-5BBA-3A8E-BA05-6E972217BD57> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff8336c000 -     0x7fff833befff  com.apple.ImageCaptureCore (7.0 - 7.0) <74BC5DBA-FD63-31B9-A55B-C3C128852F1D> /System/Library/Frameworks/ImageCaptureCore.framework/Versions/A/ImageCaptureCore
    0x7fff833e8000 -     0x7fff833e8fff  com.apple.quartzframework (1.5 - 21) <E37B0DA2-8DEB-3D46-9038-BD91E789A375> /System/Library/Frameworks/Quartz.framework/Versions/A/Quartz
    0x7fff833e9000 -     0x7fff833ecfff  com.apple.Mangrove (1.0 - 1) <7CA6F485-F7A5-301C-9F14-4C667EF8B2F3> /System/Library/PrivateFrameworks/Mangrove.framework/Versions/A/Mangrove
    0x7fff833fe000 -     0x7fff833feff7  libkeymgr.dylib (28) <47080280-8B57-3D75-8A20-9E100864DE27> /usr/lib/system/libkeymgr.dylib
    0x7fff8342c000 -     0x7fff8343dfff  libcmph.dylib (6) <43880250-9C2D-395C-90C7-CCCE109FF1B2> /usr/lib/libcmph.dylib
    0x7fff83501000 -     0x7fff83903fff  libLAPACK.dylib (1159) <BDADCDAE-1FD8-3190-B9DD-DB671495EEE2> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff8390a000 -     0x7fff83915fff  libGL.dylib (12.0.34.12) <182B925C-7BF6-3EFE-85AF-54760206A6FD> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff83916000 -     0x7fff8391efff  libGFXShared.dylib (12.0.34.12) <F8278F50-25AC-3CEC-9F68-D83785A25F5E> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff83930000 -     0x7fff83931ff3  com.apple.print.framework.Print (10.0 - 266) <F13A0609-793A-3A43-A961-AAFC81AC8FDA> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff83a66000 -     0x7fff83aa3ff3  com.apple.bom (14.0 - 193.7) <FF1FC415-0472-36C5-9706-54125BA365AE> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
    0x7fff83aa4000 -     0x7fff83aadff3  com.apple.CommonAuth (4.0 - 2.0) <6EF43A6E-C071-36A3-8B94-694AC6BEF6D3> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff83aae000 -     0x7fff83b99ff7  com.apple.QuickLookUIFramework (5.0 - 696.1) <921959F6-96C2-3814-8D20-0E761AB51199> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuickLookUI.framework/Versions/A/QuickLookUI
    0x7fff83b9a000 -     0x7fff83ba2fef  libsystem_platform.dylib (73.1.1) <3F4D2390-E3DE-3C24-A515-95DFAC8671C4> /usr/lib/system/libsystem_platform.dylib
    0x7fff84c61000 -     0x7fff84c6ffff  com.apple.opengl (12.0.34 - 12.0.34) <31C23ABB-8F75-3201-8CD1-447B3052B434> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff84c71000 -     0x7fff84cfedd7  com.apple.AppleJPEG (1.0 - 1) <6230F3A0-C89D-3A35-A896-A17B3513E8DB> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff84d30000 -     0x7fff84d59ffb  libRIP.A.dylib (938) <4D830858-FD2C-32B1-9B29-E88AD815E604> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
    0x7fff84d5a000 -     0x7fff84d64fff  com.apple.NetAuth (6.0 - 6.0) <ABBBE552-26E0-3682-8BFD-C59EC702F347> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff84d65000 -     0x7fff852bbfff  com.apple.MediaToolbox (1.0 - 1731.15.20) <B7C4E89E-A5D5-35B2-BA8F-36EC2EAB2CFC> /System/Library/Frameworks/MediaToolbox.framework/Versions/A/MediaToolbox
    0x7fff852bc000 -     0x7fff852d2ff7  libLinearAlgebra.dylib (1159) <01BD9187-521F-3F96-B477-24511318AECD> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff852d3000 -     0x7fff8535bfff  com.apple.CoreSymbolication (3.1 - 58048.1) <7B9BCFD9-3600-3973-841D-6227BEDE5D36> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff854a1000 -     0x7fff85541fff  com.apple.ViewBridge (157 - 157) <EA9A214B-6AFA-3543-A4F0-8E67F6ED414F> /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge
    0x7fff85542000 -     0x7fff85545ff7  com.apple.help (1.3.3 - 46) <AA185754-DEEB-3091-9301-7B23C4D36818> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff856f2000 -     0x7fff8571ffff  libdispatch.dylib (500.10.1) <438F4595-0731-34A2-ACAD-60121A76D1FF> /usr/lib/system/libdispatch.dylib
    0x7fff85720000 -     0x7fff8573cff7  libsystem_malloc.dylib (67) <1B57A614-3D60-3F87-876F-7DB4AF38120F> /usr/lib/system/libsystem_malloc.dylib
    0x7fff8573d000 -     0x7fff857b0ffb  com.apple.Heimdal (4.0 - 2.0) <2D358FB4-61BB-3BB6-9EF7-D9868A0B0275> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff858e8000 -     0x7fff85d55ffb  com.apple.GeoServices (1.0 - 1151.2.13.1) <8305A6E9-BE86-3AC7-8EAB-6A989CC208C0> /System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/GeoServices
    0x7fff85d80000 -     0x7fff85d8efff  libxar.1.dylib (302) <898402AF-0DF3-341D-83EA-4A1B1770E718> /usr/lib/libxar.1.dylib
    0x7fff85d8f000 -     0x7fff85d91ff7  com.apple.securityhi (9.0 - 55006) <02F35345-EFDE-3EE6-8526-F64EA74F91EA> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff85d92000 -     0x7fff85e78fef  unorm8_bgra.dylib (2.6.4.1) <28F838EA-19E5-3724-99FF-B61132555D09> /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/ImageFormats/unorm8_bgra.dylib
    0x7fff85edc000 -     0x7fff85f53fc7  libcorecrypto.dylib (334) <4E1B969F-8449-3B21-9880-51AD58E25AA6> /usr/lib/system/libcorecrypto.dylib
    0x7fff85f54000 -     0x7fff85f71fff  com.apple.AppleVPAFramework (2.0.15 - 2.0.15) <86BC6DCE-8590-38E3-9C0C-52E97F617B58> /System/Library/PrivateFrameworks/AppleVPA.framework/Versions/A/AppleVPA
    0x7fff85f72000 -     0x7fff85fa6ff7  com.apple.CoreVideo (1.8 - 191.1) <FA99D150-EFCE-3F32-ACDF-5E91AD97F176> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff85fa7000 -     0x7fff85fceff7  com.apple.ProtectedCloudStorage (1.0 - 1) <403BC9E0-2A4E-3481-BDFE-B3CB372E5051> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Versions/A/ProtectedCloudStorage
    0x7fff85fd7000 -     0x7fff86023ff7  com.apple.corelocation (1486.17 - 1615.37) <AF201676-FFF5-39E1-8B0A-D670F4129CA8> /System/Library/Frameworks/CoreLocation.framework/Versions/A/CoreLocation
    0x7fff86229000 -     0x7fff86258fff  com.apple.securityinterface (10.0 - 55065.10.2) <1D6DB9F4-6EB4-39E0-8E99-C09EEA78BB16> /System/Library/Frameworks/SecurityInterface.framework/Versions/A/SecurityInterface
    0x7fff86259000 -     0x7fff8625afff  libsystem_secinit.dylib (20) <932ED582-E80F-39DA-B0FA-F1BC5F1AD2F8> /usr/lib/system/libsystem_secinit.dylib
    0x7fff8625b000 -     0x7fff86261fff  com.apple.XPCService (2.0 - 1) <E50F1206-8B6B-3CDB-BC66-E5B70B4B41C7> /System/Library/PrivateFrameworks/XPCService.framework/Versions/A/XPCService
    0x7fff86267000 -     0x7fff866dcff7  com.apple.CoreFoundation (6.9 - 1255.1) <86B26482-C917-34F2-80D8-02911B6001E0> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff866dd000 -     0x7fff866edfff  libSparseBLAS.dylib (1159) <C10D35D2-3D3D-3EB0-8215-527BD1F1F3E0> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff86700000 -     0x7fff8690dfff  libicucore.A.dylib (551.30) <CC6AA367-C6D3-3592-A697-76C0CFFE19DD> /usr/lib/libicucore.A.dylib
    0x7fff86952000 -     0x7fff869a4fff  com.apple.CloudDocs (1.0 - 382) <F8B381F5-C434-3719-B26B-137D61F8DEBD> /System/Library/PrivateFrameworks/CloudDocs.framework/Versions/A/CloudDocs
    0x7fff869c2000 -     0x7fff869cdff7  libChineseTokenizer.dylib (16) <1794A880-9C3D-37B2-8F3E-6CAFFB396089> /usr/lib/libChineseTokenizer.dylib
    0x7fff86a03000 -     0x7fff86a03ff7  libunc.dylib (29) <D9B0C7B1-8648-3AAC-931C-E7CD362FAA8A> /usr/lib/system/libunc.dylib
    0x7fff86a04000 -     0x7fff86a42ff7  libGLImage.dylib (12.0.34.12) <4FC92D21-0834-397E-BE0D-282A73FC16B2> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff86af6000 -     0x7fff86b06fff  libbsm.0.dylib (34) <F1E41935-5C5D-3704-AE9D-AEA1F2BCF8B1> /usr/lib/libbsm.0.dylib
    0x7fff86d0e000 -     0x7fff86d16fff  com.apple.frameworks.CoreDaemon (1.3 - 1.3) <B0028247-B333-36F5-8098-8EC95E6C2B23> /System/Library/PrivateFrameworks/CoreDaemon.framework/Versions/B/CoreDaemon
    0x7fff86d1a000 -     0x7fff86d78fff  libsystem_network.dylib (582.1.4) <C5DC3F04-7011-34D4-9682-E1B31999A89C> /usr/lib/system/libsystem_network.dylib
    0x7fff86d79000 -     0x7fff86dd4ff7  libTIFF.dylib (1440) <53EB5B1D-0080-367C-ADB6-5A57D1B423ED> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff86ddd000 -     0x7fff86fe9fff  com.apple.CoreImage (11.1.0 - 366.1.1) <BE963C1D-90C2-388A-85F2-D6701DC104C4> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff8706f000 -     0x7fff87072fff  libspindump.dylib (197) <4DAD2F5F-B719-3DD8-9D7C-135314CE85D0> /usr/lib/libspindump.dylib
    0x7fff87073000 -     0x7fff870c2ff7  com.apple.opencl (2.6.9 - 2.6.9) <CA196FE1-7E95-3CBD-A97F-90747B9F5CBC> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff870c3000 -     0x7fff873b8ff3  com.apple.HIToolbox (2.1.1 - 806) <359FC9DB-B64C-3BC7-B9DA-401D8A5337DC> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff873fa000 -     0x7fff87403ff7  libsystem_pthread.dylib (137.1.1) <1373D0F1-C6CA-364E-A6BA-8BDBD0D34670> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8748d000 -     0x7fff87495fff  libcopyfile.dylib (127) <CA2602AB-E8B7-3CD8-A0C5-D86E35FDA09F> /usr/lib/system/libcopyfile.dylib
    0x7fff874a2000 -     0x7fff875ecfc7  com.apple.coreui (2.1 - 364.1) <4E680853-589C-3BC5-8215-240A07A92C81> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff87662000 -     0x7fff876c2ff7  com.apple.QuickLookFramework (5.0 - 696.1) <727FE6BE-8E92-38A3-BDEB-2410B553BB27> /System/Library/Frameworks/QuickLook.framework/Versions/A/QuickLook
    0x7fff876c3000 -     0x7fff876ecfff  libc++abi.dylib (125) <F5027B46-1801-344D-BD51-2E6D188C8900> /usr/lib/libc++abi.dylib
    0x7fff876ed000 -     0x7fff876f0fff  libCoreVMClient.dylib (119.5) <56187F75-4436-31CA-8D3A-C6BC67F6F2BF> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff876f1000 -     0x7fff876fffff  com.apple.ToneLibrary (1.0 - 1) <E8B44453-4E70-393C-AECF-988D0A8284A6> /System/Library/PrivateFrameworks/ToneLibrary.framework/Versions/A/ToneLibrary
    0x7fff87700000 -     0x7fff87745ff3  libFontRegistry.dylib (155) <BC1B3AD5-4927-3AB7-94FF-CD93BF895D98> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff87746000 -     0x7fff87794fff  libcurl.4.dylib (90) <00662A4C-B89A-3A17-93FF-950C6DE47F99> /usr/lib/libcurl.4.dylib
    0x7fff87795000 -     0x7fff87798ffb  libdyld.dylib (360.17) <99396189-E53A-3A78-BC49-449236DA7CFF> /usr/lib/system/libdyld.dylib
    0x7fff87799000 -     0x7fff87844fff  com.apple.PDFKit (3.1 - 3.1) <CDEADFD1-493E-37A8-B2D4-42AE8F72C5FE> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/PDFKit.framework/Versions/A/PDFKit
    0x7fff87845000 -     0x7fff87d03fcf  com.apple.vImage (8.0 - 8.0) <04ADAB75-1588-32BD-96B9-8CEE5543599E> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff883fb000 -     0x7fff883fcfff  libsystem_blocks.dylib (65) <1B4F1F10-823E-3781-8162-6884D14DF0D6> /usr/lib/system/libsystem_blocks.dylib
    0x7fff88c8e000 -     0x7fff88c93fff  com.apple.DiskArbitration (2.7 - 2.7) <B391A885-1286-3718-A341-8C84560DDE58> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff894f4000 -     0x7fff896b4feb  libBLAS.dylib (1159) <4A01C32E-452C-314C-B878-E301D4998C68> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff896b5000 -     0x7fff896c1ff7  com.apple.OpenDirectory (10.11 - 194) <7ECA481B-C265-33F6-835E-2E5B96621E51> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff8970d000 -     0x7fff8973bff7  com.apple.DictionaryServices (1.2 - 250) <94678AC8-41FF-3D2E-A35E-D83AD18D7A78> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff8973c000 -     0x7fff897a3fff  com.apple.framework.CoreWiFi (11.0 - 1101.20) <D5DC3626-3131-3BAA-8552-294B4CE1EFCB> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
    0x7fff897a4000 -     0x7fff897d4ff3  com.apple.CoreAVCHD (5.8.0 - 5800.4.2) <56AA41E6-2F60-31D8-B506-2D4A5C341C77> /System/Library/PrivateFrameworks/CoreAVCHD.framework/Versions/A/CoreAVCHD
    0x7fff897da000 -     0x7fff897dafff  com.apple.Accelerate.vecLib (3.10 - vecLib 3.10) <E0D5C411-052F-3B71-9562-C1098FB2F86D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff897e4000 -     0x7fff89962fff  com.apple.UIFoundation (1.0 - 435) <237F281F-7F15-3309-B749-F8DA37822F9F> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
    0x7fff89963000 -     0x7fff8998ffff  com.apple.framework.SystemAdministration (1.0 - 1.0) <6DFACF58-D982-34E7-88A7-B6CC68D2169A> /System/Library/PrivateFrameworks/SystemAdministration.framework/Versions/A/SystemAdministration
    0x7fff899db000 -     0x7fff899ddfff  com.apple.OAuth (25 - 25) <DFC11955-75DD-303E-BFCB-0F70A4C541E0> /System/Library/PrivateFrameworks/OAuth.framework/Versions/A/OAuth
    0x7fff899de000 -     0x7fff89a4cff7  com.apple.ApplicationServices.ATS (377 - 394.1) <E35909E3-83E0-3671-914A-B43845D889B3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff89c1d000 -     0x7fff8a13ffff  com.apple.QuartzComposer (5.1 - 334) <B28D6929-25C0-3F27-9454-EAE22857EF4A> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Versions/A/QuartzComposer
    0x7fff8a417000 -     0x7fff8a467fff  libcups.2.dylib (435) <FA565876-F9B2-3021-8E89-6D665ED01B3D> /usr/lib/libcups.2.dylib
    0x7fff8a468000 -     0x7fff8a471fff  com.apple.icloud.FindMyDevice (1.0 - 1) <28CE764F-4C4C-3A75-B7AE-EDBC7A189E82> /System/Library/PrivateFrameworks/FindMyDevice.framework/Versions/A/FindMyDevice
    0x7fff8a472000 -     0x7fff8a473fff  liblangid.dylib (122) <EAC09BF0-5E88-3060-AA51-EC71B4D26F3C> /usr/lib/liblangid.dylib
    0x7fff8a495000 -     0x7fff8a4baff7  libPng.dylib (1440) <D60133FC-EA26-3DD4-8F5F-AE854244A648> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff8a4bb000 -     0x7fff8a52afff  com.apple.SearchKit (1.4.0 - 1.4.0) <45A716CD-D9E7-3F1F-9EC8-BB37CA9E8C04> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff8a52b000 -     0x7fff8a52ffff  libcache.dylib (75) <4948E2C8-867F-3E9D-AAE7-2F30F0B345C6> /usr/lib/system/libcache.dylib
    0x7fff8a530000 -     0x7fff8a53bfff  com.apple.CrashReporterSupport (10.11 - 716) <9BD908E9-368A-3B17-AFCD-185277FF70BA> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff8a548000 -     0x7fff8a61eff7  com.apple.DiskImagesFramework (10.11.1 - 415) <F3C0F696-A10D-3A4B-9391-AAD695D29831> /System/Library/PrivateFrameworks/DiskImages.framework/Versions/A/DiskImages
    0x7fff8a61f000 -     0x7fff8a627fff  com.apple.CoreServices.FSEvents (1222.1.1 - 1222.1.1) <79DF16A7-E169-38A5-BF5E-2D45F86DE154> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff8a628000 -     0x7fff8a629fff  com.apple.TrustEvaluationAgent (2.0 - 25) <BC19A1D1-805B-3FC5-BF0B-1EF6FB36FE74> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff8a6c8000 -     0x7fff8a6cafff  libsystem_coreservices.dylib (19) <692631A0-1923-32CA-9BD5-044B1382FFDE> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff8a6fd000 -     0x7fff8a718ff7  libCRFSuite.dylib (34) <65E4DC91-A994-3921-B5B0-696123CE0C1E> /usr/lib/libCRFSuite.dylib
    0x7fff8b05e000 -     0x7fff8b06afff  com.apple.speech.synthesis.framework (5.4.12 - 5.4.12) <8D8F331E-21D2-3B7E-B977-3EB1D9E44D5B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff8b06b000 -     0x7fff8b087fff  com.apple.GenerationalStorage (2.0 - 239) <05652CAD-E7F5-3225-929D-E13F241FBA41> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff8b088000 -     0x7fff8b0a2ff3  liblzma.5.dylib (10) <8CD18286-49EA-31E4-8A73-1BF8DECED6C6> /usr/lib/liblzma.5.dylib
    0x7fff8b0ab000 -     0x7fff8b0defff  com.apple.MediaKit (16 - 807) <CCE5E5C0-B379-3F2C-AE16-7BB543FF7C09> /System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
    0x7fff8b0e6000 -     0x7fff8b0ecfff  com.apple.IOAccelerator (203.10 - 203.10) <A9827A1B-1337-31CF-9D96-791868B51A49> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff8b0ed000 -     0x7fff8b127ff7  com.apple.DebugSymbols (132 - 132) <6F5853A1-5DA8-3C42-8E02-2B972F34BCE0> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff8b128000 -     0x7fff8b194ff7  com.apple.contacts.Contacts (1.0 - 2137) <3503806B-F315-3869-88FD-FFF8D5C10973> /System/Library/Frameworks/Contacts.framework/Versions/A/Contacts
    0x7fff8b195000 -     0x7fff8b208fff  com.apple.framework.IOKit (2.0.2 - 1178.10.1) <6A9D7E11-156A-3FDB-850E-114ECB1AE7FD> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff8b209000 -     0x7fff8b240ff7  com.apple.LDAPFramework (2.4.28 - 194.5) <207E4A14-E3CC-3658-ABAF-B5CAEC9ED1EB> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
    0x7fff8b2a3000 -     0x7fff8b306ff3  libAVFAudio.dylib (161) <1E0384CE-FF8D-36EE-8A28-50CD673D3109> /System/Library/Frameworks/AVFoundation.framework/Versions/A/Resources/libAVFAudio.dylib
    0x7fff8b307000 -     0x7fff8b65bfff  com.apple.Foundation (6.9 - 1255.1) <3AD7B198-3943-3919-B6F2-B0C28DC817B1> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff8b67d000 -     0x7fff8b697fff  com.apple.Kerberos (3.0 - 1) <D2F0BF94-8656-3FBF-81AC-43D417B661F1> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff8b70f000 -     0x7fff8b97cff7  com.apple.imageKit (2.6 - 930) <8DA4A452-0E28-3A3E-82B6-93D155581002> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/ImageKit.framework/Versions/A/ImageKit
    0x7fff8b97d000 -     0x7fff8b98cfff  com.apple.AppleFSCompression (80 - 1.0) <34166CFF-ED5D-3234-A0A2-CB1809879E72> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff8ba20000 -     0x7fff8ba27ff7  com.apple.phonenumbers (1.1.1 - 105) <49696A1F-83FC-3BE8-A7E8-F0F4EAA326BB> /System/Library/PrivateFrameworks/PhoneNumbers.framework/Versions/A/PhoneNumbers
    0x7fff8ba28000 -     0x7fff8ba3efff  com.apple.CoreMediaAuthoring (2.2 - 953) <8F5453F5-DC0E-39B8-9CB0-0A89268F6930> /System/Library/PrivateFrameworks/CoreMediaAuthoring.framework/Versions/A/CoreMediaAuthoring
    0x7fff8ba42000 -     0x7fff8bc10ff7  com.apple.QuartzCore (1.11 - 410.9) <4D3C169D-C579-38C3-AE10-B975E89331E0> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff8bc75000 -     0x7fff8bef4fff  com.apple.security (7.0 - 57336.10.29) <FA5D22B9-3253-38CF-81E2-E243F93753DC> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff8bf8c000 -     0x7fff8bf97fff  libcsfde.dylib (517) <C8C9A632-5072-3D24-8EBF-CCDE0BC8BFB5> /usr/lib/libcsfde.dylib
    0x7fff8bf98000 -     0x7fff8bfbcfff  com.apple.quartzfilters (1.10.0 - 1.10.0) <B25F42F6-2548-39A8-9A9E-35331FD813EB> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzFilters.framework/Versions/A/QuartzFilters
    0x7fff8bfbd000 -     0x7fff8bfbffff  libCVMSPluginSupport.dylib (12.0.34.12) <F8E1EA87-73ED-3372-8C58-4209942ECD20> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff8bfca000 -     0x7fff8c0efff7  com.apple.LaunchServices (728.4 - 728.4) <A4913361-072C-3A0E-9231-0D9B1DC4ECC5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff8c0f0000 -     0x7fff8c297ffb  com.apple.avfoundation (2.0 - 1046.9.1) <AE9896EC-F23A-3148-A757-D5807E1369EA> /System/Library/Frameworks/AVFoundation.framework/Versions/A/AVFoundation
    0x7fff8c638000 -     0x7fff8c654ff7  libextension.dylib (78) <3A674BC1-8D7E-3A62-80EF-F950B02CB0FF> /usr/lib/libextension.dylib
    0x7fff8c6f7000 -     0x7fff8c705fff  com.apple.IntlPreferences (2.0 - 192) <6576CA0C-BFA3-3DD4-8FB8-B2B36137060E> /System/Library/PrivateFrameworks/IntlPreferences.framework/Versions/A/IntlPreferences
    0x7fff8c807000 -     0x7fff8c8eeff7  libcrypto.0.9.8.dylib (59) <7C4E5457-B66C-39CA-BC0E-15CA6C051FC0> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff8c8f0000 -     0x7fff8c97ffff  com.apple.CorePDF (4.0 - 4) <023E8BCC-DA79-34EE-8975-45690E97F862> /System/Library/PrivateFrameworks/CorePDF.framework/Versions/A/CorePDF
    0x7fff8c980000 -     0x7fff8c985ff7  libheimdal-asn1.dylib (452.1.1) <6E911973-1E1A-3F80-B955-FA78CF20FBFD> /usr/lib/libheimdal-asn1.dylib
    0x7fff8cbea000 -     0x7fff8cbeffff  com.apple.TCC (1.0 - 1) <96281C9E-B2DF-325F-BFA4-0A15150165EC> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff8cbf0000 -     0x7fff8cbf2fff  com.apple.EFILogin (2.0 - 2) <1FF63331-0B4A-385D-AC44-7AE665947553> /System/Library/PrivateFrameworks/EFILogin.framework/Versions/A/EFILogin
    0x7fff8cbf3000 -     0x7fff8cd10fff  libsqlite3.dylib (216.4) <5CF0D77D-CF0A-301C-8003-69A840AC47FD> /usr/lib/libsqlite3.dylib
    0x7fff8cd11000 -     0x7fff8cdcbfff  com.apple.DiscRecording (9.0.1 - 9010.4.3) <7AFCD317-2A1C-30D3-9871-C9C2C4FF05FD> /System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
    0x7fff8cfe2000 -     0x7fff8cfeaffb  libsystem_dnssd.dylib (624.10.1) <21D63EAB-27BE-3F41-B1D4-604BE7F4C9BA> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff8cfeb000 -     0x7fff8d09bfff  com.apple.backup.framework (1.7 - 1.7) <70033C43-855B-3F12-998C-343F2A8A93BA> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fff8d89f000 -     0x7fff8d8ebffb  com.apple.HIServices (1.22 - 548) <19389B63-C373-31AE-9180-3A11093EAE58> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff8d8ec000 -     0x7fff8d97bff7  libCoreStorage.dylib (517) <1CC0776E-B682-3CC1-8CC2-2305E0FA439D> /usr/lib/libCoreStorage.dylib
    0x7fff8daca000 -     0x7fff8dacefff  libGIF.dylib (1440) <062A2A8B-E00A-34A5-9C1C-D85C1761CA70> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff8dacf000 -     0x7fff8dae0fff  libz.1.dylib (60) <43317BEA-ACA2-34C2-AF37-902AA926C83A> /usr/lib/libz.1.dylib
    0x7fff8dae1000 -     0x7fff8daeaffb  libsystem_notify.dylib (149) <56ABC155-CB99-30A8-A8B1-C204B5615092> /usr/lib/system/libsystem_notify.dylib
    0x7fff8daeb000 -     0x7fff8daf2ff7  libcompiler_rt.dylib (62) <253B36E5-572D-377D-AE99-A02CE32590E5> /usr/lib/system/libcompiler_rt.dylib
    0x7fff8dc45000 -     0x7fff8dc49fff  com.apple.LoginUICore (3.1 - 3.1) <6DCEED7A-529B-3AFD-8F83-97A40B56E4D9> /System/Library/PrivateFrameworks/LoginUIKit.framework/Versions/A/Frameworks/LoginUICore.framework/Versions/A/LoginUICore
    0x7fff8dc4a000 -     0x7fff8dc4cfff  com.apple.loginsupport (1.0 - 1) <09F245DC-8342-358E-A881-DAE88BF0EC1D> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff8dec0000 -     0x7fff8df79ff7  libvMisc.dylib (563.4) <04503007-DE32-34EB-90BB-740C289E3784> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff8df7a000 -     0x7fff8e02ffff  com.apple.CoreDuet (1.0 - 1) <063ADBE1-44D5-30EE-887E-69ACC8EA9AB6> /System/Library/PrivateFrameworks/CoreDuet.framework/Versions/A/CoreDuet
    0x7fff8e09c000 -     0x7fff8e1aefef  libvDSP.dylib (563.4) <7036F91A-0951-340C-8818-0AB90FF0B057> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff8e1af000 -     0x7fff8e1ceff7  com.apple.framework.Apple80211 (11.0 - 1102.32) <B94B708C-D7E8-3733-B360-0D5A48FBB873> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff8e1cf000 -     0x7fff8e1edfff  libsystem_kernel.dylib (3247.10.11) <FA4DCF42-27B0-3878-9158-E148D208B21E> /usr/lib/system/libsystem_kernel.dylib
    0x7fff8e24d000 -     0x7fff8e265fc7  libcompression.dylib (23) <803C89B9-1E7D-3658-A2CF-2B8371C54638> /usr/lib/libcompression.dylib
    0x7fff8e26c000 -     0x7fff8e3b0ff7  com.apple.QTKit (7.7.3 - 2937) <C04A69AB-93F9-3BB4-BF56-1CD408183CE7> /System/Library/Frameworks/QTKit.framework/Versions/A/QTKit
    0x7fff8e3b1000 -     0x7fff8e40dfff  com.apple.Suggestions (5.0 - 180) <1F22314C-F5E6-309D-A272-BE78C897B64C> /System/Library/PrivateFrameworks/Suggestions.framework/Versions/A/Suggestions
    0x7fff8e410000 -     0x7fff8e424fff  com.apple.CoreDuetDaemonProtocol (1.0 - 1) <C0619E4A-5CF8-357E-B571-2398239911A1> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/Versions/A/CoreDuetDaemonProtocol
    0x7fff8e437000 -     0x7fff8e43ffff  libMatch.1.dylib (27) <D8024E9A-795B-30FC-BCE7-DB1E20889AB9> /usr/lib/libMatch.1.dylib
    0x7fff8e548000 -     0x7fff8e554fff  com.apple.SpeechRecognitionCore (2.2.7 - 2.2.7) <12117823-8A9E-3C88-A01C-3B25D68535CE> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
    0x7fff8e555000 -     0x7fff8e559fff  libpam.2.dylib (20) <7F986CE8-EF74-3BC3-BB7E-5267E24EAFFE> /usr/lib/libpam.2.dylib
    0x7fff8e658000 -     0x7fff8e663fff  com.apple.AppSandbox (4.0 - 261.10.2) <9824F3E3-6212-32BB-BC68-13FCAF820FB1> /System/Library/PrivateFrameworks/AppSandbox.framework/Versions/A/AppSandbox
    0x7fff8e679000 -     0x7fff8e67affb  libremovefile.dylib (41) <C7CFF5F2-AFFB-3C8D-BDB4-D66D50E657C0> /usr/lib/system/libremovefile.dylib
    0x7fff8e67b000 -     0x7fff8e67eff7  libCoreFSCache.dylib (119.5) <5935DEAB-4236-38D2-8C76-5AF9A5700559> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff8e67f000 -     0x7fff8e914fff  libmecabra.dylib (696.1) <8FCC4C88-BE6A-3697-B1D3-8E1A2A3B99BA> /usr/lib/libmecabra.dylib
    0x7fff8e915000 -     0x7fff8ea10ff7  libFontParser.dylib (158.3) <DBFEE35E-60F4-3F51-AA25-D4D7E4E01996> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff8ea11000 -     0x7fff8ea11fff  com.apple.CoreServices (728.4 - 728.4) <14019127-641A-3CB9-8155-86AD35F23597> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff8ee41000 -     0x7fff8ee5affb  com.apple.openscripting (1.7 - 169) <6AA25650-8900-33C6-AD49-D0543DB27C16> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff8f298000 -     0x7fff8f2d9ff7  libGLU.dylib (12.0.34.12) <055A2B53-7C59-359A-82CB-1F79160C5C86> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff8f2dd000 -     0x7fff8f2dfff7  com.apple.xpc.ServiceManagement (1.0 - 1) <0EA1807B-4F41-317D-A6C2-E6A23F201252> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff8f2e0000 -     0x7fff8f304fff  com.apple.MultitouchSupport.framework (304.9 - 304.9) <90E9EC0A-57D0-331E-AE0D-FF1A7756A409> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff8f451000 -     0x7fff8f529fff  com.apple.CoreMedia (1.0 - 1731.15.20) <F30D52A8-5FA9-3BFE-856F-D6EDBC725A80> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
    0x7fff8f687000 -     0x7fff8f68aff7  libsystem_sandbox.dylib (459.10.4) <BC781530-CA98-392D-A77A-8CAD2D9C6B2F> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff8f68b000 -     0x7fff8f6a6fff  com.apple.aps.framework (4.0 - 4.0) <A3971E50-DD87-3752-B37A-E58557AD5AF2> /System/Library/PrivateFrameworks/ApplePushService.framework/Versions/A/ApplePushService
    0x7fff8f6a7000 -     0x7fff8f6d0ff7  libxslt.1.dylib (14) <412A09C9-7C02-351E-A416-2453361EACA9> /usr/lib/libxslt.1.dylib
    0x7fff8f958000 -     0x7fff8f958ff7  liblaunch.dylib (755.1.19) <7EC0F297-43CC-3D11-B46B-7E72E372648A> /usr/lib/system/liblaunch.dylib
    0x7fff8f95c000 -     0x7fff8f964ff7  libcldcpuengine.dylib (2.6.4.1) <D8A9DDA1-35B5-3D6B-85E0-A5542033FA9F> /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/libcldcpuengine.dylib
    0x7fff8fb04000 -     0x7fff8fb49ff7  com.apple.coreservices.SharedFileList (24.4 - 24.4) <3C8665BA-A9CD-377C-BECB-2E933FDB68AE> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff8fb4a000 -     0x7fff8fbd3ff7  com.apple.PerformanceAnalysis (1.0 - 1) <BE35D3E9-570D-3483-9C78-82F3EFB56D43> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff8fbf6000 -     0x7fff8fe7dff3  com.apple.CFNetwork (760.1.2 - 760.1.2) <D4FD8DF6-8481-3BE6-9E93-A3268B16774E> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff8fe7e000 -     0x7fff8fe81ffb  libScreenReader.dylib (425.100) <993C7AE7-6CA2-37B5-A13C-F9032857D3AD> /usr/lib/libScreenReader.dylib
    0x7fff8febe000 -     0x7fff8ff32ff3  com.apple.securityfoundation (6.0 - 55126) <73D2EE6C-E3A2-32FE-89B3-BA8ACEA53F09> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff8ff33000 -     0x7fff9013efff  libFosl_dynamic.dylib (16.24) <28CD6965-696D-32D0-B76F-4EA21DC1984A> /usr/lib/libFosl_dynamic.dylib
    0x7fff9013f000 -     0x7fff90142fff  com.apple.IOSurface (108.0.1 - 108.0.1) <7B05B27A-5CC4-30D4-8A10-ED444A2807A2> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff90143000 -     0x7fff9051bfef  com.apple.CoreAUC (214.0.0 - 214.0.0) <36675355-FEF4-3DC0-9734-AE6F125883C2> /System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC
    0x7fff9051c000 -     0x7fff905fcff7  unorm8_rgba.dylib (2.6.4.1) <49FF2837-D97B-3CFF-B139-E57D40700F32> /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/ImageFormats/unorm8_rgba.dylib
    0x7fff905fd000 -     0x7fff9060eff7  libsystem_trace.dylib (200) <1D289F35-BFA2-3B9E-BDF9-20F34F9A01D4> /usr/lib/system/libsystem_trace.dylib
    0x7fff9060f000 -     0x7fff90612ff7  com.apple.AppleSystemInfo (3.1.5 - 3.1.5) <E4643432-0DF2-3CD3-9F63-3A7665B25838> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
    0x7fff90613000 -     0x7fff9065effb  com.apple.print.framework.PrintCore (11.0 - 472) <34EA102A-D482-37FF-9C9B-E4FE4275913B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff9065f000 -     0x7fff906b1fff  com.apple.AppleVAFramework (5.0.31 - 5.0.31) <17D3C8AE-5E48-34CE-B5FB-5F30747EDE91> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
    0x7fff90837000 -     0x7fff9083cfff  com.apple.MediaAccessibility (1.0 - 79) <309526B0-1A18-3C2D-B425-A2BB61EED005> /System/Library/Frameworks/MediaAccessibility.framework/Versions/A/MediaAccessibility
    0x7fff9083d000 -     0x7fff9083dfff  com.apple.Cocoa (6.11 - 22) <A033F342-1FEC-3DFD-830A-E8EE284DF492> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff908b1000 -     0x7fff908b1fff  libenergytrace.dylib (10) <64F779D4-2192-37EC-8DB5-EC55BAE50058> /usr/lib/libenergytrace.dylib
    0x7fff908b2000 -     0x7fff90959fff  com.apple.LanguageModeling (1.0 - 1) <C405E993-F0DF-39E4-9B74-FE310E63DD8E> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff90a26000 -     0x7fff90a3dfff  libmarisa.dylib (4) <4D3AE55B-CE77-364F-B8DE-C95CAA48B291> /usr/lib/libmarisa.dylib
    0x7fff90a3e000 -     0x7fff90be3ff3  com.apple.audio.toolbox.AudioToolbox (1.13 - 1.13) <F84A0C1D-86BE-3E59-8EEA-BAE0E8CB834B> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff90be4000 -     0x7fff90cf2fff  com.apple.desktopservices (1.10 - 1.10) <76AA21FE-0F96-366A-9B43-6188FBC29ABE> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff90cf3000 -     0x7fff90d39ff7  libauto.dylib (186) <460B0167-C89B-37EC-823C-52F684B31C26> /usr/lib/libauto.dylib
    0x7fff90d3a000 -     0x7fff90d98fff  com.apple.SystemConfiguration (1.14 - 1.14) <E3F5D239-4CBE-3B77-A8D9-F3423702AAB9> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff90e1d000 -     0x7fff90ebdfff  com.apple.Metadata (10.7.0 - 972.9) <303B6874-8B16-39A0-BB9D-5B7A59D3B8A2> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff90ebe000 -     0x7fff90ec0ffb  libutil.dylib (43) <E37832CF-5EE6-345A-B0EC-FFC8D2B67375> /usr/lib/libutil.dylib
    0x7fff90ecc000 -     0x7fff90ef0ff7  libJPEG.dylib (1440) <B16D0DCA-2EA4-348B-A7EA-30E65B536C28> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff90f17000 -     0x7fff90f27ff3  com.apple.ProtocolBuffer (1 - 242) <B3D0CEE0-1ED1-39BB-8C81-896F36398802> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
    0x7fff91098000 -     0x7fff910f5fff  com.apple.CoreServices.OSServices (728.4 - 728.4) <4E1819C2-F7A9-35FB-8193-FF3DCC35226C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff910f6000 -     0x7fff911a5fff  com.apple.cloudkit.CloudKit (480 - 480) <2507C1D3-733F-394A-9ADC-FF8FAD7D21B9> /System/Library/Frameworks/CloudKit.framework/Versions/A/CloudKit
    0x7fff911b7000 -     0x7fff91528fff  com.apple.FinderKit (1.4 - 1.4) <791D8B9B-5532-3B7B-89BD-C40E6ADC5339> /System/Library/PrivateFrameworks/FinderKit.framework/Versions/A/FinderKit
    0x7fff91529000 -     0x7fff91552fff  libxpc.dylib (755.1.19) <3E09C275-A33B-357A-B0AB-A2DDF88EC9D5> /usr/lib/system/libxpc.dylib
    0x7fff91553000 -     0x7fff91558fff  com.apple.ImageCapture (9.0 - 9.0) <E53CC0B8-9D36-3636-B602-8AB4CEB4C313> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff9156b000 -     0x7fff9165dff7  libJP2.dylib (1440) <5540B4E7-CDE5-31B1-937F-E5B209E162F1> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff9181c000 -     0x7fff91b86ddf  libobjc.A.dylib (680) <CE3C3C78-A7BB-3147-8375-55424032FF5E> /usr/lib/libobjc.A.dylib
    0x7fff91b8d000 -     0x7fff91ba9ff3  libresolv.9.dylib (60) <B192EC27-84EC-3D8A-9CBF-0374B5C9B31A> /usr/lib/libresolv.9.dylib
    0x7fff91bbc000 -     0x7fff91c51fff  com.apple.ink.framework (10.9 - 214) <F1B3B6C9-FF8D-3E68-93EB-8CDCEB65171A> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff91c67000 -     0x7fff91f0dfff  com.apple.CoreData (120 - 640) <37466A48-AA4C-3DB5-B606-C04841D3F654> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff91f0e000 -     0x7fff91f3cff7  com.apple.CoreServicesInternal (248.1 - 248.1) <834B5D98-DB81-36B1-BD2A-640928EDAAF6> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff91f55000 -     0x7fff922d0ffb  com.apple.VideoToolbox (1.0 - 1731.15.20) <70FDD7D4-FE98-3154-8B7D-72EDD5E92CDB> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
    0x7fff922eb000 -     0x7fff922fdfff  com.apple.contacts.ContactsPersistence (1.0 - 2137) <40E67B07-5DC9-3B5E-8266-1A27142268D0> /System/Library/PrivateFrameworks/ContactsPersistence.framework/Versions/A/ContactsPersistence
    0x7fff922fe000 -     0x7fff92306fff  libsystem_networkextension.dylib (384.1.2) <4736FCC5-9DBA-31F4-AAC8-CD0A177CF502> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff92307000 -     0x7fff92309ff7  com.apple.SafariServices.framework (11601 - 11601.2.7.2) <CC99200E-E893-3A01-AA8F-AF2856675CF7> /System/Library/PrivateFrameworks/SafariServices.framework/Versions/A/SafariServices
    0x7fff9230a000 -     0x7fff92379ffb  com.apple.datadetectorscore (7.0 - 460) <117708DA-6E19-3866-AD15-0CE3E3F2211A> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff923a0000 -     0x7fff923a2fff  com.apple.CoreDuetDebugLogging (1.0 - 1) <B390CD9A-A04F-3A9E-A40C-CB317F40AFE5> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/Versions/A/CoreDuetDebugLogging
    0x7fff923a3000 -     0x7fff923ceff7  com.apple.AddressBook.ContactsFoundation (8.0 - 2137) <082A84FD-0076-3129-8193-2BCB0EAD15E2> /System/Library/PrivateFrameworks/ContactsFoundation.framework/Versions/A/ContactsFoundation
    0x7fff9346c000 -     0x7fff9349bfc3  libsystem_m.dylib (3105) <07D50372-30ED-3B03-9FA0-0662BF8F0098> /usr/lib/system/libsystem_m.dylib
    0x7fff93511000 -     0x7fff93513fff  com.apple.SecCodeWrapper (4.0 - 261.10.2) <54B4F790-1FD5-3DFB-8F1F-3BEE312238DC> /System/Library/PrivateFrameworks/SecCodeWrapper.framework/Versions/A/SecCodeWrapper
    0x7fff93514000 -     0x7fff93516fff  libCGXType.A.dylib (938) <91E0A256-B45F-3728-B68A-250E4E74A838> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXType.A.dylib
    0x7fff93517000 -     0x7fff93581ff7  com.apple.framework.CoreWLAN (11.0 - 1101.20) <BA9EB0BF-7915-3DB0-9ACE-EC52CD07E1A8> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fff935f4000 -     0x7fff93613ff7  com.apple.contacts.vCard (1.0 - 2137) <74FA0133-CFBB-3055-B429-AF2D13B24D7D> /System/Library/PrivateFrameworks/vCard.framework/Versions/A/vCard
    0x7fff93c50000 -     0x7fff93c52ff7  libRadiance.dylib (1440) <A3E73CE6-7260-3828-BCD9-756DB5167010> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff93c58000 -     0x7fff93c60fff  com.apple.NetFS (6.0 - 4.0) <5602F3EB-64F6-3495-BEF0-988F92974234> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff93c61000 -     0x7fff93c70ffb  com.apple.LangAnalysis (1.7.0 - 1.7.0) <E7D610A1-1445-3CA3-B9A1-EE15D54B75AB> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff93ce3000 -     0x7fff93d33ff7  com.apple.Symbolication (1.4 - 58044) <BC1259C8-C671-3014-A9C4-85BC767EA962> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff93e57000 -     0x7fff93e5dff7  com.apple.speech.recognition.framework (5.1.1 - 5.1.1) <433F8745-874A-39B3-A7C6-2EDA8C2C6B4A> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff93e5e000 -     0x7fff93e5efff  com.apple.ApplicationServices (48 - 48) <B5326BD2-AF17-3880-A8C5-3C990AE4A1C8> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff93e5f000 -     0x7fff93e86fff  com.apple.ChunkingLibrary (167 - 167) <C22F5038-7354-330F-8F38-36F187E6A4B1> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff93e87000 -     0x7fff93e92fff  com.apple.DirectoryService.Framework (10.11 - 194) <D3F78A43-A04D-31CA-AFF0-52E129CEDB91> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
    0x7fff9427d000 -     0x7fff9427dfff  com.apple.Carbon (154 - 157) <DF95E7EB-1CFC-3C83-B114-60FFEEAE166E> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff942dd000 -     0x7fff942ddfff  libOpenScriptingUtil.dylib (169) <5C4A51D4-09A9-3209-8E57-15F112725CC4> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff94427000 -     0x7fff9443cfff  com.apple.ToneKit (1.0 - 1) <3722D681-0582-335A-A992-A972D2046163> /System/Library/PrivateFrameworks/ToneKit.framework/Versions/A/ToneKit
    0x7fff9443d000 -     0x7fff9446dff7  libsandbox.1.dylib (459.10.4) <78F4D125-DEF0-3BEA-9D7F-E5BE5C06C8DA> /usr/lib/libsandbox.1.dylib
    0x7fff9446e000 -     0x7fff9449fffb  com.apple.GSS (4.0 - 2.0) <D50CDB44-72E9-3520-9965-93901621F781> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff944a0000 -     0x7fff944cbffb  libarchive.2.dylib (32.10.1) <88036C67-C2C8-3ADF-A4C7-6BBF94B80F15> /usr/lib/libarchive.2.dylib
    0x7fff944d9000 -     0x7fff94724fff  com.apple.AddressBook.framework (9.0 - 1679) <87B2D9E4-A042-3A99-BC5F-BA48D6896D12> /System/Library/Frameworks/AddressBook.framework/Versions/A/AddressBook
    0x7fff94725000 -     0x7fff9472afff  com.apple.AssetCacheServices (14 - 14) <8C912A44-6635-33A0-82A3-389585BAC0F1> /System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/AssetCacheServices
    0x7fff9472b000 -     0x7fff94765fff  com.apple.QD (3.12 - 302) <46969760-B02A-3ED5-B8BC-D6144939B16E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff94824000 -     0x7fff94824fff  libmetal_timestamp.dylib (600.0.41.2) <2E74E3DE-B13E-3645-8A32-90D889FE92E1> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
    0x7fff94a32000 -     0x7fff94a3dff7  libcommonCrypto.dylib (60074) <BD1DCF19-8353-3F6A-AFFA-EBBA29A302A8> /usr/lib/system/libcommonCrypto.dylib
    0x7fff94aad000 -     0x7fff94acefff  com.apple.Sharing (438.0.1 - 438.0.1) <679D40D7-3C04-3D2C-962B-E8A959E5889E> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff94b44000 -     0x7fff94f72fff  com.apple.vision.FaceCore (3.3.1 - 3.3.1) <D02FBB03-42A5-3E75-83C1-F563B1E3258F> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff94f8f000 -     0x7fff94f90fff  libDiagnosticMessagesClient.dylib (100) <F2D8CFCC-A00A-3675-9C01-EF0C663F2445> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff9506b000 -     0x7fff95070ff3  libunwind.dylib (35.3) <FDA18078-A775-3BAF-A5A6-8A7B75D6AA99> /usr/lib/system/libunwind.dylib
    0x7fff950fe000 -     0x7fff95127ff7  libsystem_info.dylib (476) <65D0643A-C8AE-3E8D-9F6E-E4AD823F16B2> /usr/lib/system/libsystem_info.dylib
    0x7fff95128000 -     0x7fff9513cfff  libsystem_coretls.dylib (82) <21EDACF1-D9B3-3086-9821-60EB75E7F965> /usr/lib/system/libsystem_coretls.dylib
    0x7fff9513f000 -     0x7fff95231ff7  libiconv.2.dylib (44) <82529E3B-0485-344C-8075-83C7725D6A6F> /usr/lib/libiconv.2.dylib
    0x7fff95959000 -     0x7fff95b22ff7  com.apple.ImageIO.framework (3.3.0 - 1440) <C00A0D30-2F60-30F1-9BE5-B7FA33A13DC2> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff95b23000 -     0x7fff95b5bff7  com.apple.Accounts (113 - 113) <22DBA9B9-F70A-33CB-B87C-4D11AD66D126> /System/Library/Frameworks/Accounts.framework/Versions/A/Accounts
    0x7fff95b66000 -     0x7fff95b67ffb  libSystem.B.dylib (1225.1.1) <59F79CA0-5D86-359D-A235-4F257409109E> /usr/lib/libSystem.B.dylib
    0x7fff95edf000 -     0x7fff95f30ff7  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <73EF4EB0-315C-3064-A991-3DBFF6BDDFE1> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff96044000 -     0x7fff960baff7  com.apple.MMCS (1.3 - 349) <C445C851-09F2-34F8-AA4C-D7135C15945F> /System/Library/PrivateFrameworks/MMCS.framework/Versions/A/MMCS
    0x7fff964b9000 -     0x7fff9654fff7  com.apple.ColorSync (4.9.0 - 4.9.0) <1FBEDDC2-4BCD-3148-800E-968814206CB9> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff96550000 -     0x7fff96569fff  com.apple.CFOpenDirectory (10.11 - 194) <86755CDA-B4AA-39EF-8F7B-27F120F9AAC3> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff9656a000 -     0x7fff9657dfff  com.apple.CoreBluetooth (1.0 - 1) <A63B8FB0-F8B3-368D-B482-733FF0373610> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
    0x7fff967a6000 -     0x7fff967a8ff7  libsystem_configuration.dylib (801.10.2) <93D5FB9A-CC7C-3672-80D8-7A1C4805204B> /usr/lib/system/libsystem_configuration.dylib
    0x7fff967a9000 -     0x7fff967c6fff  com.apple.pluginkit.framework (1.0 - 1) <0601C318-E10E-3A62-BCA1-67B3A6108F17> /System/Library/PrivateFrameworks/PlugInKit.framework/Versions/A/PlugInKit
    0x7fff967c7000 -     0x7fff967d0ff7  com.apple.DisplayServicesFW (3.0 - 378) <69821BC1-66F6-30FE-B706-134F3A9FCAD7> /System/Library/PrivateFrameworks/DisplayServices.framework/Versions/A/DisplayServices
    0x7fff967d4000 -     0x7fff96878fff  com.apple.Bluetooth (4.4.2 - 4.4.2f1) <7037778A-6783-3727-9076-6CA9ED130A11> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
    0x7fff96879000 -     0x7fff9688efff  com.apple.AppContainer (4.0 - 261.10.2) <ABF27707-2925-3A25-916E-370A3E342AF0> /System/Library/PrivateFrameworks/AppContainer.framework/Versions/A/AppContainer
    0x7fff9688f000 -     0x7fff9691cfe7  libsystem_c.dylib (1081.1.3) <A60CE86D-1FF3-32AD-A672-C7597F884529> /usr/lib/system/libsystem_c.dylib
    0x7fff96925000 -     0x7fff96970ff7  com.apple.CoreMediaIO (701.0 - 4790) <EE999B42-E879-346B-829F-6CE9E2806187> /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/CoreMediaIO

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 2
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 14756297
    thread_create: 0
    thread_set_state: 48499

VM Region Summary:
ReadOnly portion of Libraries: Total=344.3M resident=0K(0%) swapped_out_or_unallocated=344.3M(100%)
Writable regions: Total=258.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=258.8M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
ATS (font support)                32.2M        6 
ATS (font support) (reserved)        8K        3         reserved VM address space (unallocated)
Accelerate.framework               256K        3 
Activity Tracing                  2048K        2 
CG backing stores                 9112K        6 
CG image                           220K       53 
CG shared images                   528K       15 
CoreAnimation                      504K       73 
CoreUI image data                  476K       45 
CoreUI image file                  192K        4 
Dispatch continuations            16.0M        2 
Foundation                           4K        2 
IOKit                              388K       11 
Image IO                             8K        3 
Kernel Alloc Once                    8K        3 
MALLOC                           141.3M       53 
MALLOC guard page                   32K        7 
Memory Tag 242                      12K        2 
OpenCL                               8K        2 
STACK GUARD                       56.0M       14 
Stack                             13.7M       18 
VM_ALLOCATE                       26.6M       15 
__DATA                            28.8M      357 
__IMAGE                            528K        2 
__LINKEDIT                       120.9M       78 
__TEXT                           223.4M      350 
__UNICODE                          552K        2 
mapped file                        1.3G      321 
shared memory                     16.3M       11 
===========                     =======  ======= 
TOTAL                              1.9G     1434 
TOTAL, minus reserved VM space     1.9G     1434 

